<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10200.17.0328.0755                               -->
<workbook source-build='10.2.1 (10200.17.0328.0755)' source-platform='mac' version='10.2' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='TrafficViolationsinMaryland' path='/workbooks' revision='1.4' />
  <datasources>
    <datasource caption='Traffic_Violations.csv (Multiple Connections)' inline='true' name='federated.1ndzpsi1o3i7481gfvi0419urcqm' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Traffic_Violations' name='textscan.0bvdh6i0eg1rwg13pub6c025cqm3'>
            <connection class='textscan' directory='/Users/charlieyaris/Desktop/Dataset' filename='Traffic_Violations.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='DP_LIVE_17042017053455874' name='textscan.09nttmn1739kus1b7ceg40csz7rs'>
            <connection class='textscan' directory='/Users/charlieyaris/Desktop/Dataset' filename='DP_LIVE_17042017053455874.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0bvdh6i0eg1rwg13pub6c025cqm3' name='Traffic_Violations.csv' table='[Traffic_Violations#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date Of Stop' ordinal='0' />
            <column datatype='string' name='Time Of Stop' ordinal='1' />
            <column datatype='string' name='Agency' ordinal='2' />
            <column datatype='string' name='SubAgency' ordinal='3' />
            <column datatype='string' name='Description' ordinal='4' />
            <column datatype='string' name='Location' ordinal='5' />
            <column datatype='real' name='Latitude' ordinal='6' />
            <column datatype='real' name='Longitude' ordinal='7' />
            <column datatype='string' name='Accident' ordinal='8' />
            <column datatype='string' name='Belts' ordinal='9' />
            <column datatype='string' name='Personal Injury' ordinal='10' />
            <column datatype='string' name='Property Damage' ordinal='11' />
            <column datatype='string' name='Fatal' ordinal='12' />
            <column datatype='string' name='Commercial License' ordinal='13' />
            <column datatype='string' name='HAZMAT' ordinal='14' />
            <column datatype='string' name='Commercial Vehicle' ordinal='15' />
            <column datatype='string' name='Alcohol' ordinal='16' />
            <column datatype='string' name='Work Zone' ordinal='17' />
            <column datatype='string' name='State' ordinal='18' />
            <column datatype='string' name='VehicleType' ordinal='19' />
            <column datatype='integer' date-parse-format='yyyy|#|#|MMMMyy' name='Year' ordinal='20' />
            <column datatype='string' name='Make' ordinal='21' />
            <column datatype='string' name='Model' ordinal='22' />
            <column datatype='string' name='Color' ordinal='23' />
            <column datatype='string' name='Violation Type' ordinal='24' />
            <column datatype='string' name='Charge' ordinal='25' />
            <column datatype='string' name='Article' ordinal='26' />
            <column datatype='string' name='Contributed To Accident' ordinal='27' />
            <column datatype='string' name='Race' ordinal='28' />
            <column datatype='string' name='Gender' ordinal='29' />
            <column datatype='string' name='Driver City' ordinal='30' />
            <column datatype='string' name='Driver State' ordinal='31' />
            <column datatype='string' name='DL State' ordinal='32' />
            <column datatype='string' name='Arrest Type' ordinal='33' />
            <column datatype='string' name='Geolocation' ordinal='34' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date Of Stop]</local-name>
            <parent-name>[Traffic_Violations.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time Of Stop]</local-name>
            <parent-name>[Traffic_Violations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agency]</local-name>
            <parent-name>[Traffic_Violations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubAgency]</local-name>
            <parent-name>[Traffic_Violations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Traffic_Violations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Traffic_Violations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Traffic_Violations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Traffic_Violations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident]</local-name>
            <parent-name>[Traffic_Violations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Belts]</local-name>
            <parent-name>[Traffic_Violations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Personal Injury]</local-name>
            <parent-name>[Traffic_Violations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property Damage]</local-name>
            <parent-name>[Traffic_Violations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatal]</local-name>
            <parent-name>[Traffic_Violations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Commercial License]</local-name>
            <parent-name>[Traffic_Violations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HAZMAT]</local-name>
            <parent-name>[Traffic_Violations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Commercial Vehicle]</local-name>
            <parent-name>[Traffic_Violations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alcohol]</local-name>
            <parent-name>[Traffic_Violations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Zone]</local-name>
            <parent-name>[Traffic_Violations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Traffic_Violations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VehicleType]</local-name>
            <parent-name>[Traffic_Violations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Traffic_Violations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Traffic_Violations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Traffic_Violations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[Traffic_Violations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Violation Type]</local-name>
            <parent-name>[Traffic_Violations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Charge]</local-name>
            <parent-name>[Traffic_Violations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Article]</local-name>
            <parent-name>[Traffic_Violations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contributed To Accident]</local-name>
            <parent-name>[Traffic_Violations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race]</local-name>
            <parent-name>[Traffic_Violations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Traffic_Violations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Driver City]</local-name>
            <parent-name>[Traffic_Violations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Driver State]</local-name>
            <parent-name>[Traffic_Violations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DL State]</local-name>
            <parent-name>[Traffic_Violations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrest Type]</local-name>
            <parent-name>[Traffic_Violations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geolocation]</local-name>
            <parent-name>[Traffic_Violations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Records%OfTotal' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Number of Records]) / TOTAL(SUM([Number of Records]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='Race%ofTotal' datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Race (copy)]) / TOTAL(COUNT([Race (copy)]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='GenderPercentofTotal' datatype='real' default-format='p0.00%' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Gender (copy)]) / TOTAL(COUNT([Gender (copy)]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Race.2%ofTotal' datatype='real' default-format='p0.00%' name='[Calculation4]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Race.2 (copy)]) / TOTAL(COUNT([Race.2 (copy)]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='Warning%ofTotal' datatype='real' default-format='p0.00%' name='[Calculation5]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Warning (copy)]) / TOTAL(COUNT([Warning (copy)]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='WarningYes%ofTotal' datatype='real' default-format='p0.00%' name='[Calculation6]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([WarningYes (copy)]) / TOTAL(COUNT([WarningYes (copy)]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Race.2' datatype='string' name='[Calculation_227572586248818692]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [Race] = &apos;WHITE&apos; THEN &apos;White&apos;&#10;ELSEIF [Race] = &apos;BLACK&apos; THEN &apos;Black&apos;&#10;ELSEIF [Race] = &apos;OTHER&apos; THEN &apos;Other&apos;&#10;ELSEIF [Race] = &apos;NATIVE AMERICAN&apos; THEN &apos;Other&apos;&#10;ELSEIF [Race] = &apos;ASIAN&apos; THEN &apos;Asian&apos;&#10;ELSEIF [Race] = &apos;HISPANIC&apos; THEN &apos;Hispanic&apos;&#10;ELSE NULL&#10;END' />
      </column>
      <column aggregation='CountD' caption='TotalRace' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_227572586258579461]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_227572586248818692] = &apos;*&apos; THEN &apos;Total&apos;&#10;ELSE &apos;Total&apos;&#10;END' />
      </column>
      <column caption='Hour' datatype='integer' datatype-customized='true' name='[Calculation_227572586264231943]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT(TRIM(LEFT([Time Of Stop], 2)))' />
      </column>
      <column caption='TimeofDay' datatype='string' datatype-customized='true' name='[Calculation_227572586266427401]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If ([Calculation_227572586264231943] &gt;= 0 AND [Calculation_227572586264231943] &lt;= 5) THEN &apos;Dawn&apos;&#10;ELSEIF ([Calculation_227572586264231943] &gt;= 6 AND [Calculation_227572586264231943] &lt;= 11) THEN &apos;Morning&apos;&#10;ELSEIF ([Calculation_227572586264231943] &gt;= 12 AND [Calculation_227572586264231943] &lt;= 17) THEN &apos;Afternoon&apos;&#10;ELSEIF ([Calculation_227572586264231943] &gt;= 18 AND [Calculation_227572586264231943] &lt;= 23) THEN &apos;Dusk&apos;&#10;ELSE NULL&#10;END' />
      </column>
      <column caption='Vehicle Type.2' datatype='string' name='[Calculation_227572586277171211]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [VehicleType] = &apos;02 - Automobile&apos; THEN &apos;Automobile&apos;&#10;ELSEIF [VehicleType] = &apos;05 - Light Duty Truck&apos; THEN &apos;Light Duty Truck&apos;&#10;ELSEIF [VehicleType] = &apos;28 - Other&apos; THEN &apos;Other&apos;&#10;ELSEIF [VehicleType] = &apos;01 - Motorcycle&apos; THEN &apos;Motorcycle&apos;&#10;ELSEIF [VehicleType] = &apos;03 - Station Wagon&apos; THEN &apos;Automobile&apos;&#10;ELSEIF [VehicleType] = &apos;06 - Heavy Duty Truck&apos; THEN &apos;Heavy Duty Truck&apos;&#10;ELSEIF [VehicleType] = &apos;08 - Recreational Vehicle&apos; THEN &apos;Recreational Vehicle&apos;&#10;ELSEIF [VehicleType] = &apos;10 - Transit Bus&apos; THEN &apos;Bus&apos;&#10;ELSEIF [VehicleType] = &apos;12 - School Bus&apos; THEN &apos;Bus&apos;&#10;ELSEIF [VehicleType] = &apos;19 - Moped&apos; THEN &apos;Motorcycle&apos;&#10;ELSEIF [VehicleType] = &apos;07 - Truck/Road Tractor&apos; THEN &apos;Light Duty Truck&apos;&#10;ELSEIF [VehicleType] = &apos;09 - Farm Vehicle&apos; THEN &apos;Light Duty Truck&apos;&#10;ELSEIF [VehicleType] = &apos;27 - Farm Equipment&apos; THEN &apos;Light Duty Truck&apos;&#10;ELSEIF [VehicleType] = &apos;20 - Commercial Rig&apos; THEN &apos;Heavy Duty Truck&apos;&#10;ELSEIF [VehicleType] = &apos;21 - Tandem Trailer&apos; THEN &apos;Recreational Vehicle&apos;&#10;ELSEIF [VehicleType] = &apos;23 - Travel/Home Trailer&apos; THEN &apos;Recreational Vehicle&apos;&#10;ELSEIF [VehicleType] = &apos;22 - Mobile Home&apos; THEN &apos;Recreational Vehicle&apos;&#10;ELSEIF [VehicleType] = &apos;25 - Utility Trailer&apos; THEN &apos;Recreational Vehicle&apos;&#10;ELSEIF [VehicleType] = &apos;26 - Boat Trailer&apos; THEN &apos;Recreational Vehicle&apos;&#10;ELSEIF [VehicleType] = &apos;11 - Cross Country Bus&apos; THEN &apos;Bus&apos;&#10;ELSE &apos;Other&apos;&#10;End' />
      </column>
      <column caption='Count(Warning+Citation)' datatype='real' datatype-customized='true' name='[Calculation_47569271088799744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(Count([Warning (copy 2)]))' />
      </column>
      <column caption='Destruction' datatype='string' datatype-customized='true' name='[Calculation_72902085909815299]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If ([Contributed To Accident] = &apos;Yes&apos; OR [Property Damage] = &apos;Yes&apos; OR [Alcohol] = &apos;Yes&apos; OR [Fatal] = &apos;Yes&apos;) THEN &apos;Yes&apos;&#10;ELSEIF LEFT([Charge], 2) = &apos;20&apos; THEN &apos;Yes&apos;&#10;ELSEIF LEFT([Charge], 4) = &apos;21-9&apos; THEN &apos;Yes&apos;&#10;ELSE &apos;No&apos;&#10;END' />
      </column>
      <column caption='Warning' datatype='string' name='[Calculation_72902085914447876]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Violation Type] = &apos;Warning&apos; THEN &apos;Yes&apos;&#10;ELSEIF [Violation Type] = &apos;Citation&apos; THEN &apos;No&apos;&#10;ELSE NULL&#10;END' />
        <aliases>
          <alias key='&quot;No&quot;' value='Citation' />
          <alias key='&quot;Yes&quot;' value='Warning' />
        </aliases>
      </column>
      <column aggregation='CountD' caption='Latitude.2' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Calculation_84724036379344896]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(Float([Latitude]))' />
      </column>
      <column caption='Latitude.3' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' hidden='true' name='[Calculation_84724036381163524]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='TRIM(LEFT([Calculation_84724036379344896], 5))' />
      </column>
      <column caption='Longitude.2' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' hidden='true' name='[Calculation_84724036381589509]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([Longitude])' />
      </column>
      <column caption='Longitude.3' datatype='string' hidden='true' name='[Calculation_84724036381769734]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='TRIM(LEFT([Calculation_84724036381589509], 6))' />
      </column>
      <column datatype='string' name='[DL State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='date' name='[Date Of Stop]' role='dimension' type='ordinal' />
      <column caption='DestructionCount' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Destruction (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If ([Contributed To Accident] = &apos;Yes&apos; OR [Property Damage] = &apos;Yes&apos; OR [Alcohol] = &apos;Yes&apos; OR [Fatal] = &apos;Yes&apos;) THEN &apos;Yes&apos; ELSE &apos;No&apos;&#10;END' />
      </column>
      <column datatype='string' name='[Driver City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Driver State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Fatal]' role='dimension' type='nominal' />
      <column caption='GenderCount' datatype='string' default-role='measure' default-type='quantitative' name='[Gender (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Gender]' />
      </column>
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Hazmat' datatype='string' name='[HAZMAT]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Records' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='RaceCount' datatype='string' default-role='measure' default-type='quantitative' name='[Race (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Race]' />
      </column>
      <column caption='Race.2Count' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Race.2 (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [Race] = &apos;WHITE&apos; THEN &apos;White&apos;&#10;ELSEIF [Race] = &apos;BLACK&apos; THEN &apos;Black&apos;&#10;ELSEIF [Race] = &apos;OTHER&apos; THEN &apos;Other&apos;&#10;ELSEIF [Race] = &apos;NATIVE AMERICAN&apos; THEN &apos;Other&apos;&#10;ELSEIF [Race] = &apos;ASIAN&apos; THEN &apos;Asian&apos;&#10;ELSEIF [Race] = &apos;HISPANIC&apos; THEN &apos;Hispanic&apos;&#10;ELSE NULL&#10;END' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub Agency' datatype='string' name='[SubAgency]' role='dimension' type='nominal' />
      <column caption='Vehicle Type' datatype='string' name='[VehicleType]' role='dimension' type='nominal' />
      <column caption='Warning+CitationCount' datatype='string' default-role='measure' default-type='quantitative' name='[Warning (copy 2)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Violation Type] = &apos;Warning&apos; THEN &apos;Yes&apos;&#10;ELSEIF [Violation Type] = &apos;Citation&apos; THEN &apos;Yes&apos;&#10;ELSE NULL&#10;END' />
      </column>
      <column caption='Warning+Citation' datatype='string' name='[Warning (copy 3)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Violation Type] = &apos;Warning&apos; THEN &apos;Yes&apos;&#10;ELSEIF [Violation Type] = &apos;Citation&apos; THEN &apos;Yes&apos;&#10;ELSE NULL&#10;END' />
      </column>
      <column caption='WarningYes' datatype='string' name='[Warning (copy 4)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Violation Type] = &apos;Warning&apos; THEN &apos;Yes&apos;&#10;ELSE NULL&#10;END' />
      </column>
      <column caption='WarningCount' datatype='string' default-role='measure' default-type='quantitative' name='[Warning (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Violation Type] = &apos;Warning&apos; THEN &apos;Yes&apos;&#10;ELSEIF [Violation Type] = &apos;Citation&apos; THEN &apos;No&apos;&#10;ELSE NULL&#10;END' />
      </column>
      <column caption='WarningYesCount' datatype='string' default-role='measure' default-type='quantitative' name='[WarningYes (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Violation Type] = &apos;Warning&apos; THEN &apos;Yes&apos;&#10;ELSE NULL&#10;END' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='ZipCodeCount' datatype='integer' default-format='*00000' name='[Zip Code (copy)]' role='measure' semantic-role='[ZipCode].[Name]' type='quantitative'>
        <calculation class='tableau' formula='[ZipCode]' />
      </column>
      <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[ZipCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[Calculation_227572586248818692]' derivation='Attribute' name='[attr:Calculation_227572586248818692:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_72902085914447876]' derivation='Attribute' name='[attr:Calculation_72902085914447876:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='Attribute' name='[attr:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender (copy)]' derivation='Count' name='[cnt:Gender (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Race.2 (copy)]' derivation='Count' name='[cnt:Race.2 (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Warning (copy 2)]' derivation='Count' name='[cnt:Warning (copy 2):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Warning (copy)]' derivation='Count' name='[cnt:Warning (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[WarningYes (copy)]' derivation='Count' name='[cnt:WarningYes (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Zip Code (copy)]' derivation='Count' name='[cnt:Zip Code (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date Of Stop]' derivation='Day' name='[dy:Date Of Stop:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date Of Stop]' derivation='Month' name='[mn:Date Of Stop:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_227572586248818692]' derivation='None' name='[none:Calculation_227572586248818692:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_227572586277171211]' derivation='None' name='[none:Calculation_227572586277171211:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_72902085914447876]' derivation='None' name='[none:Calculation_72902085914447876:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date Of Stop]' derivation='None' name='[none:Date Of Stop:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Warning (copy 3)]' derivation='None' name='[none:Warning (copy 3):nk]' pivot='key' type='nominal' />
      <column-instance column='[Warning (copy 4)]' derivation='None' name='[none:Warning (copy 4):nk]' pivot='key' type='nominal' />
      <column-instance column='[ZipCode]' derivation='None' name='[none:ZipCode:ok]' pivot='key' type='ordinal' />
      <column-instance column='[WarningYes (copy)]' derivation='Count' name='[pcto:cnt:WarningYes (copy):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Date Of Stop]' derivation='Day-Trunc' name='[tdy:Date Of Stop:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation3]' derivation='User' name='[usr:Calculation3:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation3]' derivation='User' name='[usr:Calculation3:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1ndzpsi1o3i7481gfvi0419urcqm].[Calculation_72902085914447876]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation3]' derivation='User' name='[usr:Calculation3:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' />
      </column-instance>
      <column-instance column='[Calculation3]' derivation='User' name='[usr:Calculation3:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1ndzpsi1o3i7481gfvi0419urcqm].[Warning (copy 4)]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation3]' derivation='User' name='[usr:Calculation3:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' />
      </column-instance>
      <column-instance column='[Calculation3]' derivation='User' name='[usr:Calculation3:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation4]' derivation='User' name='[usr:Calculation4:qk:10]' pivot='key' type='quantitative'>
        <table-calc ordering-type='TableCol' />
      </column-instance>
      <column-instance column='[Calculation4]' derivation='User' name='[usr:Calculation4:qk:11]' pivot='key' type='quantitative'>
        <table-calc ordering-type='PaneCol' />
      </column-instance>
      <column-instance column='[Calculation4]' derivation='User' name='[usr:Calculation4:qk:12]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1ndzpsi1o3i7481gfvi0419urcqm].[Calculation_227572586248818692]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation4]' derivation='User' name='[usr:Calculation4:qk:14]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' />
      </column-instance>
      <column-instance column='[Calculation4]' derivation='User' name='[usr:Calculation4:qk:15]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1ndzpsi1o3i7481gfvi0419urcqm].[Calculation_72902085914447876]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation4]' derivation='User' name='[usr:Calculation4:qk:17]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' />
      </column-instance>
      <column-instance column='[Calculation4]' derivation='User' name='[usr:Calculation4:qk:19]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1ndzpsi1o3i7481gfvi0419urcqm].[Warning (copy 3)]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation4]' derivation='User' name='[usr:Calculation4:qk:21]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1ndzpsi1o3i7481gfvi0419urcqm].[Warning (copy 4)]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation4]' derivation='User' name='[usr:Calculation4:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation4]' derivation='User' name='[usr:Calculation4:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1ndzpsi1o3i7481gfvi0419urcqm].[Calculation_227572586264231943]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation4]' derivation='User' name='[usr:Calculation4:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' />
      </column-instance>
      <column-instance column='[Calculation4]' derivation='User' name='[usr:Calculation4:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1ndzpsi1o3i7481gfvi0419urcqm].[Gender]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation4]' derivation='User' name='[usr:Calculation4:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' />
      </column-instance>
      <column-instance column='[Calculation4]' derivation='User' name='[usr:Calculation4:qk:9]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' />
      </column-instance>
      <column-instance column='[Calculation4]' derivation='User' name='[usr:Calculation4:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation5]' derivation='User' name='[usr:Calculation5:ok:1]' pivot='key' type='ordinal'>
        <table-calc ordering-field='[federated.1ndzpsi1o3i7481gfvi0419urcqm].[Calculation_72902085914447876]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation5]' derivation='User' name='[usr:Calculation5:qk:11]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1ndzpsi1o3i7481gfvi0419urcqm].[Calculation_227572586248818692]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation5]' derivation='User' name='[usr:Calculation5:qk:12]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' />
      </column-instance>
      <column-instance column='[Calculation5]' derivation='User' name='[usr:Calculation5:qk:16]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1ndzpsi1o3i7481gfvi0419urcqm].[Warning (copy 3)]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation5]' derivation='User' name='[usr:Calculation5:qk:17]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1ndzpsi1o3i7481gfvi0419urcqm].[Warning (copy 4)]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation5]' derivation='User' name='[usr:Calculation5:qk:18]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1ndzpsi1o3i7481gfvi0419urcqm].[Fatal]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation5]' derivation='User' name='[usr:Calculation5:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation5]' derivation='User' name='[usr:Calculation5:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation5]' derivation='User' name='[usr:Calculation5:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1ndzpsi1o3i7481gfvi0419urcqm].[ZipCode]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation5]' derivation='User' name='[usr:Calculation5:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1ndzpsi1o3i7481gfvi0419urcqm].[Gender]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation5]' derivation='User' name='[usr:Calculation5:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1ndzpsi1o3i7481gfvi0419urcqm].[Calculation_72902085914447876]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation5]' derivation='User' name='[usr:Calculation5:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation6]' derivation='User' name='[usr:Calculation6:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_47569271088799744]' derivation='User' name='[usr:Calculation_47569271088799744:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date Of Stop]' derivation='Year' name='[yr:Date Of Stop:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Race.2,Gender,Warning+Citation,WarningYes)' hidden='true' name='[Action (Race.2,Gender,Warning+Citation,WarningYes)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_227572586248818692]' />
          <groupfilter function='level-members' level='[Gender]' />
          <groupfilter function='level-members' level='[Warning (copy 3)]' />
          <groupfilter function='level-members' level='[Warning (copy 4)]' />
        </groupfilter>
      </group>
      <group caption='Action (Race.2,Warning,Gender)' hidden='true' name='[Action (Race.2,Warning,Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_227572586248818692]' />
          <groupfilter function='level-members' level='[Calculation_72902085914447876]' />
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (TimeofDay,Warning,Gender)' hidden='true' name='[Action (TimeofDay,Warning,Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_227572586266427401]' />
          <groupfilter function='level-members' level='[Calculation_72902085914447876]' />
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Warning,Gender)' hidden='true' name='[Action (Warning,Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_72902085914447876]' />
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Car'>
          <field>[Commercial Vehicle]</field>
          <field>[State]</field>
          <field>[VehicleType]</field>
          <field>[Calculation_227572586277171211]</field>
          <field>[Make]</field>
          <field>[Model]</field>
          <field>[Color]</field>
          <field>[Year]</field>
        </drill-path>
        <drill-path name='Driver'>
          <field>[Commercial License]</field>
          <field>[Gender]</field>
          <field>[Race]</field>
          <field>[Calculation_227572586248818692]</field>
          <field>[DL State]</field>
          <field>[Driver City]</field>
          <field>[Driver State]</field>
        </drill-path>
        <drill-path name='Incident'>
          <field>[Calculation_227572586264231943]</field>
          <field>[Calculation_72902085909815299]</field>
          <field>[Calculation_227572586266427401]</field>
          <field>[Accident]</field>
          <field>[Article]</field>
          <field>[Charge]</field>
          <field>[Belts]</field>
          <field>[Contributed To Accident]</field>
          <field>[Date Of Stop]</field>
          <field>[Description]</field>
          <field>[Fatal]</field>
          <field>[Personal Injury]</field>
          <field>[HAZMAT]</field>
          <field>[Property Damage]</field>
          <field>[Violation Type]</field>
          <field>[Time Of Stop]</field>
          <field>[Alcohol]</field>
          <field>[Arrest Type]</field>
        </drill-path>
        <drill-path name='Location'>
          <field>[Location]</field>
          <field>[Geolocation]</field>
          <field>[ZipCode]</field>
          <field>[Work Zone]</field>
        </drill-path>
        <drill-path name='Police'>
          <field>[SubAgency]</field>
          <field>[Agency]</field>
        </drill-path>
      </drill-paths>
      <folder name='Car' role='dimensions'>
        <folder-item name='Car' type='drillpath' />
      </folder>
      <folder name='Incident' role='dimensions'>
        <folder-item name='[Calculation_72902085914447876]' type='field' />
        <folder-item name='[Warning (copy 3)]' type='field' />
        <folder-item name='[Warning (copy 4)]' type='field' />
        <folder-item name='Incident' type='drillpath' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.51357' measure-ordering='alphabetic' measure-percentage='0.48643' rowDisplayCount='200000' show-aliased-fields='true' show-structure='false' user-set-layout='true' />
      <filter class='categorical' column='[Calculation_72902085909815299]' filter-group='2'>
        <groupfilter function='member' level='[Calculation_72902085909815299]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[Calculation_72902085914447876]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Calculation_72902085914447876]' member='&quot;No&quot;' />
          <groupfilter function='member' level='[Calculation_72902085914447876]' member='&quot;Yes&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[Gender]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Gender]' member='&quot;F&quot;' />
          <groupfilter function='member' level='[Gender]' member='&quot;M&quot;' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1ndzpsi1o3i7481gfvi0419urcqm'>
      <datasources>
        <datasource caption='Traffic_Violations.csv (Multiple Connections)' name='federated.1ndzpsi1o3i7481gfvi0419urcqm' />
      </datasources>
      <datasource-dependencies datasource='federated.1ndzpsi1o3i7481gfvi0419urcqm'>
        <column caption='Race.2' datatype='string' name='[Calculation_227572586248818692]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='If [Race] = &apos;WHITE&apos; THEN &apos;White&apos;&#10;ELSEIF [Race] = &apos;BLACK&apos; THEN &apos;Black&apos;&#10;ELSEIF [Race] = &apos;OTHER&apos; THEN &apos;Other&apos;&#10;ELSEIF [Race] = &apos;NATIVE AMERICAN&apos; THEN &apos;Other&apos;&#10;ELSEIF [Race] = &apos;ASIAN&apos; THEN &apos;Asian&apos;&#10;ELSEIF [Race] = &apos;HISPANIC&apos; THEN &apos;Hispanic&apos;&#10;ELSE NULL&#10;END' />
        </column>
        <column caption='TimeofDay' datatype='string' datatype-customized='true' name='[Calculation_227572586266427401]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='If ([Calculation_227572586264231943] &gt;= 0 AND [Calculation_227572586264231943] &lt;= 5) THEN &apos;Dawn&apos;&#10;ELSEIF ([Calculation_227572586264231943] &gt;= 6 AND [Calculation_227572586264231943] &lt;= 11) THEN &apos;Morning&apos;&#10;ELSEIF ([Calculation_227572586264231943] &gt;= 12 AND [Calculation_227572586264231943] &lt;= 17) THEN &apos;Afternoon&apos;&#10;ELSEIF ([Calculation_227572586264231943] &gt;= 18 AND [Calculation_227572586264231943] &lt;= 23) THEN &apos;Dusk&apos;&#10;ELSE NULL&#10;END' />
        </column>
        <column datatype='date' name='[Date Of Stop]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column-instance column='[Date Of Stop]' derivation='Month' name='[mn:Date Of Stop:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_227572586248818692]' derivation='None' name='[none:Calculation_227572586248818692:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_227572586266427401]' derivation='None' name='[none:Calculation_227572586266427401:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1ndzpsi1o3i7481gfvi0419urcqm].[mn:Date Of Stop:ok]'>
        <groupfilter function='level-members' level='[mn:Date Of Stop:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1ndzpsi1o3i7481gfvi0419urcqm].[none:Calculation_227572586248818692:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_227572586248818692:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1ndzpsi1o3i7481gfvi0419urcqm].[none:Calculation_227572586266427401:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_227572586266427401:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1ndzpsi1o3i7481gfvi0419urcqm].[none:Gender:nk]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Gender:nk]' member='&quot;F&quot;' />
          <groupfilter function='member' level='[none:Gender:nk]' member='&quot;M&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='BarChart (Day)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1b1b1b' fontsize='14'>31 Days</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Traffic_Violations.csv (Multiple Connections)' name='federated.1ndzpsi1o3i7481gfvi0419urcqm' />
          </datasources>
          <datasource-dependencies datasource='federated.1ndzpsi1o3i7481gfvi0419urcqm'>
            <column datatype='string' name='[Alcohol]' role='dimension' type='nominal' />
            <column caption='Warning%ofTotal' datatype='real' default-format='p0.00%' name='[Calculation5]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Warning (copy)]) / TOTAL(COUNT([Warning (copy)]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Race.2' datatype='string' name='[Calculation_227572586248818692]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Race] = &apos;WHITE&apos; THEN &apos;White&apos;&#10;ELSEIF [Race] = &apos;BLACK&apos; THEN &apos;Black&apos;&#10;ELSEIF [Race] = &apos;OTHER&apos; THEN &apos;Other&apos;&#10;ELSEIF [Race] = &apos;NATIVE AMERICAN&apos; THEN &apos;Other&apos;&#10;ELSEIF [Race] = &apos;ASIAN&apos; THEN &apos;Asian&apos;&#10;ELSEIF [Race] = &apos;HISPANIC&apos; THEN &apos;Hispanic&apos;&#10;ELSE NULL&#10;END' />
            </column>
            <column caption='Hour' datatype='integer' datatype-customized='true' name='[Calculation_227572586264231943]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(TRIM(LEFT([Time Of Stop], 2)))' />
            </column>
            <column caption='TimeofDay' datatype='string' datatype-customized='true' name='[Calculation_227572586266427401]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If ([Calculation_227572586264231943] &gt;= 0 AND [Calculation_227572586264231943] &lt;= 5) THEN &apos;Dawn&apos;&#10;ELSEIF ([Calculation_227572586264231943] &gt;= 6 AND [Calculation_227572586264231943] &lt;= 11) THEN &apos;Morning&apos;&#10;ELSEIF ([Calculation_227572586264231943] &gt;= 12 AND [Calculation_227572586264231943] &lt;= 17) THEN &apos;Afternoon&apos;&#10;ELSEIF ([Calculation_227572586264231943] &gt;= 18 AND [Calculation_227572586264231943] &lt;= 23) THEN &apos;Dusk&apos;&#10;ELSE NULL&#10;END' />
            </column>
            <column caption='Destruction' datatype='string' datatype-customized='true' name='[Calculation_72902085909815299]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If ([Contributed To Accident] = &apos;Yes&apos; OR [Property Damage] = &apos;Yes&apos; OR [Alcohol] = &apos;Yes&apos; OR [Fatal] = &apos;Yes&apos;) THEN &apos;Yes&apos;&#10;ELSEIF LEFT([Charge], 2) = &apos;20&apos; THEN &apos;Yes&apos;&#10;ELSEIF LEFT([Charge], 4) = &apos;21-9&apos; THEN &apos;Yes&apos;&#10;ELSE &apos;No&apos;&#10;END' />
            </column>
            <column caption='Warning' datatype='string' name='[Calculation_72902085914447876]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Violation Type] = &apos;Warning&apos; THEN &apos;Yes&apos;&#10;ELSEIF [Violation Type] = &apos;Citation&apos; THEN &apos;No&apos;&#10;ELSE NULL&#10;END' />
              <aliases>
                <alias key='&quot;No&quot;' value='Citation' />
                <alias key='&quot;Yes&quot;' value='Warning' />
              </aliases>
            </column>
            <column datatype='string' name='[Charge]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contributed To Accident]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date Of Stop]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Fatal]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Property Damage]' role='dimension' type='nominal' />
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column datatype='string' name='[Time Of Stop]' role='dimension' type='nominal' />
            <column datatype='string' name='[Violation Type]' role='dimension' type='nominal' />
            <column caption='WarningCount' datatype='string' default-role='measure' default-type='quantitative' name='[Warning (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Violation Type] = &apos;Warning&apos; THEN &apos;Yes&apos;&#10;ELSEIF [Violation Type] = &apos;Citation&apos; THEN &apos;No&apos;&#10;ELSE NULL&#10;END' />
            </column>
            <column-instance column='[Date Of Stop]' derivation='Day' name='[dy:Date Of Stop:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date Of Stop]' derivation='Month' name='[mn:Date Of Stop:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_227572586248818692]' derivation='None' name='[none:Calculation_227572586248818692:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_227572586266427401]' derivation='None' name='[none:Calculation_227572586266427401:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_72902085909815299]' derivation='None' name='[none:Calculation_72902085909815299:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_72902085914447876]' derivation='None' name='[none:Calculation_72902085914447876:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation5]' derivation='User' name='[usr:Calculation5:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ndzpsi1o3i7481gfvi0419urcqm].[Action (Race.2,Warning,Gender)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_227572586248818692]' />
              <groupfilter function='level-members' level='[Calculation_72902085914447876]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ndzpsi1o3i7481gfvi0419urcqm].[Action (TimeofDay,Warning,Gender)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_227572586266427401]' />
              <groupfilter function='level-members' level='[Calculation_72902085914447876]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ndzpsi1o3i7481gfvi0419urcqm].[Action (Warning,Gender)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_72902085914447876]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ndzpsi1o3i7481gfvi0419urcqm].[none:Calculation_72902085909815299:nk]'>
            <groupfilter function='member' level='[none:Calculation_72902085909815299:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ndzpsi1o3i7481gfvi0419urcqm].[none:Calculation_72902085914447876:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_72902085914447876:nk]' />
              <groupfilter function='member' level='[none:Calculation_72902085914447876:nk]' member='&quot;No&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ndzpsi1o3i7481gfvi0419urcqm].[none:Calculation_72902085909815299:nk]</column>
            <column>[federated.1ndzpsi1o3i7481gfvi0419urcqm].[Action (TimeofDay,Warning,Gender)]</column>
            <column>[federated.1ndzpsi1o3i7481gfvi0419urcqm].[Action (Race.2,Warning,Gender)]</column>
            <column>[federated.1ndzpsi1o3i7481gfvi0419urcqm].[Action (Warning,Gender)]</column>
            <column>[federated.1ndzpsi1o3i7481gfvi0419urcqm].[none:Gender:nk]</column>
            <column>[federated.1ndzpsi1o3i7481gfvi0419urcqm].[none:Calculation_227572586248818692:nk]</column>
            <column>[federated.1ndzpsi1o3i7481gfvi0419urcqm].[none:Calculation_227572586266427401:nk]</column>
            <column>[federated.1ndzpsi1o3i7481gfvi0419urcqm].[mn:Date Of Stop:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='9'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ndzpsi1o3i7481gfvi0419urcqm].[usr:Calculation5:qk:2]' />
              <text column='[federated.1ndzpsi1o3i7481gfvi0419urcqm].[usr:Calculation5:qk:2]' />
              <lod column='[federated.1ndzpsi1o3i7481gfvi0419urcqm].[dy:Date Of Stop:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ndzpsi1o3i7481gfvi0419urcqm].[none:Calculation_72902085914447876:nk] * [federated.1ndzpsi1o3i7481gfvi0419urcqm].[usr:Calculation5:qk:2])</rows>
        <cols>[federated.1ndzpsi1o3i7481gfvi0419urcqm].[dy:Date Of Stop:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='BarChart (Hour)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1b1b1b' fontsize='14'>24 Hours</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Traffic_Violations.csv (Multiple Connections)' name='federated.1ndzpsi1o3i7481gfvi0419urcqm' />
          </datasources>
          <datasource-dependencies datasource='federated.1ndzpsi1o3i7481gfvi0419urcqm'>
            <column datatype='string' name='[Alcohol]' role='dimension' type='nominal' />
            <column caption='Warning%ofTotal' datatype='real' default-format='p0.00%' name='[Calculation5]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Warning (copy)]) / TOTAL(COUNT([Warning (copy)]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Race.2' datatype='string' name='[Calculation_227572586248818692]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Race] = &apos;WHITE&apos; THEN &apos;White&apos;&#10;ELSEIF [Race] = &apos;BLACK&apos; THEN &apos;Black&apos;&#10;ELSEIF [Race] = &apos;OTHER&apos; THEN &apos;Other&apos;&#10;ELSEIF [Race] = &apos;NATIVE AMERICAN&apos; THEN &apos;Other&apos;&#10;ELSEIF [Race] = &apos;ASIAN&apos; THEN &apos;Asian&apos;&#10;ELSEIF [Race] = &apos;HISPANIC&apos; THEN &apos;Hispanic&apos;&#10;ELSE NULL&#10;END' />
            </column>
            <column caption='Hour' datatype='integer' datatype-customized='true' name='[Calculation_227572586264231943]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(TRIM(LEFT([Time Of Stop], 2)))' />
            </column>
            <column caption='TimeofDay' datatype='string' datatype-customized='true' name='[Calculation_227572586266427401]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If ([Calculation_227572586264231943] &gt;= 0 AND [Calculation_227572586264231943] &lt;= 5) THEN &apos;Dawn&apos;&#10;ELSEIF ([Calculation_227572586264231943] &gt;= 6 AND [Calculation_227572586264231943] &lt;= 11) THEN &apos;Morning&apos;&#10;ELSEIF ([Calculation_227572586264231943] &gt;= 12 AND [Calculation_227572586264231943] &lt;= 17) THEN &apos;Afternoon&apos;&#10;ELSEIF ([Calculation_227572586264231943] &gt;= 18 AND [Calculation_227572586264231943] &lt;= 23) THEN &apos;Dusk&apos;&#10;ELSE NULL&#10;END' />
            </column>
            <column caption='Destruction' datatype='string' datatype-customized='true' name='[Calculation_72902085909815299]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If ([Contributed To Accident] = &apos;Yes&apos; OR [Property Damage] = &apos;Yes&apos; OR [Alcohol] = &apos;Yes&apos; OR [Fatal] = &apos;Yes&apos;) THEN &apos;Yes&apos;&#10;ELSEIF LEFT([Charge], 2) = &apos;20&apos; THEN &apos;Yes&apos;&#10;ELSEIF LEFT([Charge], 4) = &apos;21-9&apos; THEN &apos;Yes&apos;&#10;ELSE &apos;No&apos;&#10;END' />
            </column>
            <column caption='Warning' datatype='string' name='[Calculation_72902085914447876]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Violation Type] = &apos;Warning&apos; THEN &apos;Yes&apos;&#10;ELSEIF [Violation Type] = &apos;Citation&apos; THEN &apos;No&apos;&#10;ELSE NULL&#10;END' />
              <aliases>
                <alias key='&quot;No&quot;' value='Citation' />
                <alias key='&quot;Yes&quot;' value='Warning' />
              </aliases>
            </column>
            <column datatype='string' name='[Charge]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contributed To Accident]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date Of Stop]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Fatal]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Property Damage]' role='dimension' type='nominal' />
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column datatype='string' name='[Time Of Stop]' role='dimension' type='nominal' />
            <column datatype='string' name='[Violation Type]' role='dimension' type='nominal' />
            <column caption='WarningCount' datatype='string' default-role='measure' default-type='quantitative' name='[Warning (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Violation Type] = &apos;Warning&apos; THEN &apos;Yes&apos;&#10;ELSEIF [Violation Type] = &apos;Citation&apos; THEN &apos;No&apos;&#10;ELSE NULL&#10;END' />
            </column>
            <column-instance column='[Date Of Stop]' derivation='Month' name='[mn:Date Of Stop:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_227572586248818692]' derivation='None' name='[none:Calculation_227572586248818692:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_227572586264231943]' derivation='None' name='[none:Calculation_227572586264231943:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_227572586266427401]' derivation='None' name='[none:Calculation_227572586266427401:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_72902085909815299]' derivation='None' name='[none:Calculation_72902085909815299:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_72902085914447876]' derivation='None' name='[none:Calculation_72902085914447876:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation5]' derivation='User' name='[usr:Calculation5:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ndzpsi1o3i7481gfvi0419urcqm].[Action (Race.2,Warning,Gender)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_227572586248818692]' />
              <groupfilter function='level-members' level='[Calculation_72902085914447876]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ndzpsi1o3i7481gfvi0419urcqm].[Action (TimeofDay,Warning,Gender)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_227572586266427401]' />
              <groupfilter function='level-members' level='[Calculation_72902085914447876]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ndzpsi1o3i7481gfvi0419urcqm].[Action (Warning,Gender)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_72902085914447876]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ndzpsi1o3i7481gfvi0419urcqm].[none:Calculation_72902085909815299:nk]'>
            <groupfilter function='member' level='[none:Calculation_72902085909815299:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ndzpsi1o3i7481gfvi0419urcqm].[none:Calculation_72902085914447876:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_72902085914447876:nk]' />
              <groupfilter function='member' level='[none:Calculation_72902085914447876:nk]' member='&quot;No&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ndzpsi1o3i7481gfvi0419urcqm].[none:Calculation_72902085909815299:nk]</column>
            <column>[federated.1ndzpsi1o3i7481gfvi0419urcqm].[Action (TimeofDay,Warning,Gender)]</column>
            <column>[federated.1ndzpsi1o3i7481gfvi0419urcqm].[Action (Race.2,Warning,Gender)]</column>
            <column>[federated.1ndzpsi1o3i7481gfvi0419urcqm].[Action (Warning,Gender)]</column>
            <column>[federated.1ndzpsi1o3i7481gfvi0419urcqm].[none:Gender:nk]</column>
            <column>[federated.1ndzpsi1o3i7481gfvi0419urcqm].[none:Calculation_227572586248818692:nk]</column>
            <column>[federated.1ndzpsi1o3i7481gfvi0419urcqm].[none:Calculation_227572586266427401:nk]</column>
            <column>[federated.1ndzpsi1o3i7481gfvi0419urcqm].[mn:Date Of Stop:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='9'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ndzpsi1o3i7481gfvi0419urcqm].[usr:Calculation5:qk:2]' />
              <text column='[federated.1ndzpsi1o3i7481gfvi0419urcqm].[usr:Calculation5:qk:2]' />
              <lod column='[federated.1ndzpsi1o3i7481gfvi0419urcqm].[none:Calculation_227572586264231943:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ndzpsi1o3i7481gfvi0419urcqm].[none:Calculation_72902085914447876:nk] * [federated.1ndzpsi1o3i7481gfvi0419urcqm].[usr:Calculation5:qk:2])</rows>
        <cols>[federated.1ndzpsi1o3i7481gfvi0419urcqm].[none:Calculation_227572586264231943:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ndzpsi1o3i7481gfvi0419urcqm].[none:Calculation_227572586264231943:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ndzpsi1o3i7481gfvi0419urcqm].[none:Calculation_72902085914447876:nk]</field>
                    <field>[federated.1ndzpsi1o3i7481gfvi0419urcqm].[usr:Calculation5:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ndzpsi1o3i7481gfvi0419urcqm].[none:Calculation_227572586264231943:ok]</field>
                  <field>[federated.1ndzpsi1o3i7481gfvi0419urcqm].[none:Calculation_72902085914447876:nk]</field>
                  <field>[federated.1ndzpsi1o3i7481gfvi0419urcqm].[usr:Calculation5:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>14</value>
                <value>&quot;Yes&quot;</value>
                <value>0.19762845849802371</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='BarChart (Race &amp; Gender)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Traffic_Violations.csv (Multiple Connections)' name='federated.1ndzpsi1o3i7481gfvi0419urcqm' />
          </datasources>
          <datasource-dependencies datasource='federated.1ndzpsi1o3i7481gfvi0419urcqm'>
            <column datatype='string' name='[Alcohol]' role='dimension' type='nominal' />
            <column caption='Race.2%ofTotal' datatype='real' default-format='p0.00%' name='[Calculation4]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Race.2 (copy)]) / TOTAL(COUNT([Race.2 (copy)]))'>
                <table-calc ordering-type='Columns' />
              </calculation>
            </column>
            <column caption='Race.2' datatype='string' name='[Calculation_227572586248818692]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Race] = &apos;WHITE&apos; THEN &apos;White&apos;&#10;ELSEIF [Race] = &apos;BLACK&apos; THEN &apos;Black&apos;&#10;ELSEIF [Race] = &apos;OTHER&apos; THEN &apos;Other&apos;&#10;ELSEIF [Race] = &apos;NATIVE AMERICAN&apos; THEN &apos;Other&apos;&#10;ELSEIF [Race] = &apos;ASIAN&apos; THEN &apos;Asian&apos;&#10;ELSEIF [Race] = &apos;HISPANIC&apos; THEN &apos;Hispanic&apos;&#10;ELSE NULL&#10;END' />
            </column>
            <column caption='Hour' datatype='integer' datatype-customized='true' name='[Calculation_227572586264231943]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(TRIM(LEFT([Time Of Stop], 2)))' />
            </column>
            <column caption='TimeofDay' datatype='string' datatype-customized='true' name='[Calculation_227572586266427401]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If ([Calculation_227572586264231943] &gt;= 0 AND [Calculation_227572586264231943] &lt;= 5) THEN &apos;Dawn&apos;&#10;ELSEIF ([Calculation_227572586264231943] &gt;= 6 AND [Calculation_227572586264231943] &lt;= 11) THEN &apos;Morning&apos;&#10;ELSEIF ([Calculation_227572586264231943] &gt;= 12 AND [Calculation_227572586264231943] &lt;= 17) THEN &apos;Afternoon&apos;&#10;ELSEIF ([Calculation_227572586264231943] &gt;= 18 AND [Calculation_227572586264231943] &lt;= 23) THEN &apos;Dusk&apos;&#10;ELSE NULL&#10;END' />
            </column>
            <column caption='Destruction' datatype='string' datatype-customized='true' name='[Calculation_72902085909815299]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If ([Contributed To Accident] = &apos;Yes&apos; OR [Property Damage] = &apos;Yes&apos; OR [Alcohol] = &apos;Yes&apos; OR [Fatal] = &apos;Yes&apos;) THEN &apos;Yes&apos;&#10;ELSEIF LEFT([Charge], 2) = &apos;20&apos; THEN &apos;Yes&apos;&#10;ELSEIF LEFT([Charge], 4) = &apos;21-9&apos; THEN &apos;Yes&apos;&#10;ELSE &apos;No&apos;&#10;END' />
            </column>
            <column caption='Warning' datatype='string' name='[Calculation_72902085914447876]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Violation Type] = &apos;Warning&apos; THEN &apos;Yes&apos;&#10;ELSEIF [Violation Type] = &apos;Citation&apos; THEN &apos;No&apos;&#10;ELSE NULL&#10;END' />
              <aliases>
                <alias key='&quot;No&quot;' value='Citation' />
                <alias key='&quot;Yes&quot;' value='Warning' />
              </aliases>
            </column>
            <column datatype='string' name='[Charge]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contributed To Accident]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date Of Stop]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Fatal]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Property Damage]' role='dimension' type='nominal' />
            <column caption='RaceCount' datatype='string' default-role='measure' default-type='quantitative' name='[Race (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Race]' />
            </column>
            <column caption='Race.2Count' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Race.2 (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Race] = &apos;WHITE&apos; THEN &apos;White&apos;&#10;ELSEIF [Race] = &apos;BLACK&apos; THEN &apos;Black&apos;&#10;ELSEIF [Race] = &apos;OTHER&apos; THEN &apos;Other&apos;&#10;ELSEIF [Race] = &apos;NATIVE AMERICAN&apos; THEN &apos;Other&apos;&#10;ELSEIF [Race] = &apos;ASIAN&apos; THEN &apos;Asian&apos;&#10;ELSEIF [Race] = &apos;HISPANIC&apos; THEN &apos;Hispanic&apos;&#10;ELSE NULL&#10;END' />
            </column>
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column datatype='string' name='[Time Of Stop]' role='dimension' type='nominal' />
            <column datatype='string' name='[Violation Type]' role='dimension' type='nominal' />
            <column caption='Warning+Citation' datatype='string' name='[Warning (copy 3)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Violation Type] = &apos;Warning&apos; THEN &apos;Yes&apos;&#10;ELSEIF [Violation Type] = &apos;Citation&apos; THEN &apos;Yes&apos;&#10;ELSE NULL&#10;END' />
            </column>
            <column caption='WarningYes' datatype='string' name='[Warning (copy 4)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Violation Type] = &apos;Warning&apos; THEN &apos;Yes&apos;&#10;ELSE NULL&#10;END' />
            </column>
            <column-instance column='[Calculation_227572586248818692]' derivation='Attribute' name='[attr:Calculation_227572586248818692:nk]' pivot='key' type='nominal' />
            <column-instance column='[Race (copy)]' derivation='Count' name='[cnt:Race (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date Of Stop]' derivation='Month' name='[mn:Date Of Stop:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_227572586248818692]' derivation='None' name='[none:Calculation_227572586248818692:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_227572586266427401]' derivation='None' name='[none:Calculation_227572586266427401:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_72902085909815299]' derivation='None' name='[none:Calculation_72902085909815299:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_72902085914447876]' derivation='None' name='[none:Calculation_72902085914447876:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation4]' derivation='User' name='[usr:Calculation4:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.1ndzpsi1o3i7481gfvi0419urcqm].[Calculation_72902085914447876]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation4]' derivation='User' name='[usr:Calculation4:qk:15]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1ndzpsi1o3i7481gfvi0419urcqm].[Calculation_72902085914447876]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ndzpsi1o3i7481gfvi0419urcqm].[Action (Race.2,Gender,Warning+Citation,WarningYes)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_227572586248818692]' />
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[Warning (copy 3)]' />
              <groupfilter function='level-members' level='[Warning (copy 4)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ndzpsi1o3i7481gfvi0419urcqm].[Action (TimeofDay,Warning,Gender)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_227572586266427401]' />
              <groupfilter function='level-members' level='[Calculation_72902085914447876]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ndzpsi1o3i7481gfvi0419urcqm].[Action (Warning,Gender)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_72902085914447876]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1ndzpsi1o3i7481gfvi0419urcqm].[attr:Calculation_227572586248818692:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Asian&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>&quot;White&quot;</bucket>
              <bucket>&quot;Black&quot;</bucket>
              <bucket>&quot;Hispanic&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <sort class='manual' column='[federated.1ndzpsi1o3i7481gfvi0419urcqm].[none:Calculation_227572586248818692:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Hispanic&quot;</bucket>
              <bucket>&quot;Black&quot;</bucket>
              <bucket>&quot;Asian&quot;</bucket>
              <bucket>&quot;White&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.1ndzpsi1o3i7481gfvi0419urcqm].[none:Calculation_72902085909815299:nk]'>
            <groupfilter function='member' level='[none:Calculation_72902085909815299:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ndzpsi1o3i7481gfvi0419urcqm].[none:Calculation_72902085914447876:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_72902085914447876:nk]' />
              <groupfilter function='member' level='[none:Calculation_72902085914447876:nk]' member='&quot;No&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1ndzpsi1o3i7481gfvi0419urcqm].[usr:Calculation4:ok:2]' direction='ASC'>
            <dictionary>
              <bucket>0.25128205128205128</bucket>
              <bucket>0.20454545454545456</bucket>
              <bucket>0.18510638297872339</bucket>
              <bucket>0.1788053949903661</bucket>
              <bucket>0.17349397590361446</bucket>
              <bucket>0.17193854496159061</bucket>
              <bucket>0.14366729678638943</bucket>
              <bucket>0.13973458235753317</bucket>
              <bucket>0.12894736842105264</bucket>
              <bucket>0.087705859823822285</bucket>
              <bucket>%all%</bucket>
              <bucket>0.037260783236872125</bucket>
              <bucket>0.081938633193863325</bucket>
              <bucket>0.084379358437935842</bucket>
              <bucket>0.098852040816326536</bucket>
              <bucket>0.10855949895615867</bucket>
              <bucket>0.12000349101064758</bucket>
              <bucket>0.12089937338739402</bucket>
              <bucket>0.12236573759347383</bucket>
              <bucket>0.16606280193236714</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.1ndzpsi1o3i7481gfvi0419urcqm].[none:Calculation_72902085909815299:nk]</column>
            <column>[federated.1ndzpsi1o3i7481gfvi0419urcqm].[Action (TimeofDay,Warning,Gender)]</column>
            <column>[federated.1ndzpsi1o3i7481gfvi0419urcqm].[Action (Warning,Gender)]</column>
            <column>[federated.1ndzpsi1o3i7481gfvi0419urcqm].[none:Gender:nk]</column>
            <column>[federated.1ndzpsi1o3i7481gfvi0419urcqm].[none:Calculation_227572586248818692:nk]</column>
            <column>[federated.1ndzpsi1o3i7481gfvi0419urcqm].[none:Calculation_227572586266427401:nk]</column>
            <column>[federated.1ndzpsi1o3i7481gfvi0419urcqm].[mn:Date Of Stop:ok]</column>
            <column>[federated.1ndzpsi1o3i7481gfvi0419urcqm].[Action (Race.2,Gender,Warning+Citation,WarningYes)]</column>
          </slices>
        </view>
        <panes>
          <pane id='6'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ndzpsi1o3i7481gfvi0419urcqm].[none:Gender:nk]' />
              <text column='[federated.1ndzpsi1o3i7481gfvi0419urcqm].[usr:Calculation4:qk:15]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ndzpsi1o3i7481gfvi0419urcqm].[usr:Calculation4:ok:2] / ([federated.1ndzpsi1o3i7481gfvi0419urcqm].[none:Calculation_227572586248818692:nk] / [federated.1ndzpsi1o3i7481gfvi0419urcqm].[cnt:Race (copy):ok]))</rows>
        <cols>([federated.1ndzpsi1o3i7481gfvi0419urcqm].[none:Calculation_72902085914447876:nk] * [federated.1ndzpsi1o3i7481gfvi0419urcqm].[usr:Calculation4:qk:15])</cols>
      </table>
    </worksheet>
    <worksheet name='BarChart (VehicleType)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1b1b1b' fontsize='14'>Warning Rate by Vehicle</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Traffic_Violations.csv (Multiple Connections)' name='federated.1ndzpsi1o3i7481gfvi0419urcqm' />
          </datasources>
          <datasource-dependencies datasource='federated.1ndzpsi1o3i7481gfvi0419urcqm'>
            <column datatype='string' name='[Alcohol]' role='dimension' type='nominal' />
            <column caption='Race.2%ofTotal' datatype='real' default-format='p0.00%' name='[Calculation4]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Race.2 (copy)]) / TOTAL(COUNT([Race.2 (copy)]))'>
                <table-calc ordering-type='Columns' />
              </calculation>
            </column>
            <column caption='Race.2' datatype='string' name='[Calculation_227572586248818692]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Race] = &apos;WHITE&apos; THEN &apos;White&apos;&#10;ELSEIF [Race] = &apos;BLACK&apos; THEN &apos;Black&apos;&#10;ELSEIF [Race] = &apos;OTHER&apos; THEN &apos;Other&apos;&#10;ELSEIF [Race] = &apos;NATIVE AMERICAN&apos; THEN &apos;Other&apos;&#10;ELSEIF [Race] = &apos;ASIAN&apos; THEN &apos;Asian&apos;&#10;ELSEIF [Race] = &apos;HISPANIC&apos; THEN &apos;Hispanic&apos;&#10;ELSE NULL&#10;END' />
            </column>
            <column caption='Hour' datatype='integer' datatype-customized='true' name='[Calculation_227572586264231943]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(TRIM(LEFT([Time Of Stop], 2)))' />
            </column>
            <column caption='TimeofDay' datatype='string' datatype-customized='true' name='[Calculation_227572586266427401]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If ([Calculation_227572586264231943] &gt;= 0 AND [Calculation_227572586264231943] &lt;= 5) THEN &apos;Dawn&apos;&#10;ELSEIF ([Calculation_227572586264231943] &gt;= 6 AND [Calculation_227572586264231943] &lt;= 11) THEN &apos;Morning&apos;&#10;ELSEIF ([Calculation_227572586264231943] &gt;= 12 AND [Calculation_227572586264231943] &lt;= 17) THEN &apos;Afternoon&apos;&#10;ELSEIF ([Calculation_227572586264231943] &gt;= 18 AND [Calculation_227572586264231943] &lt;= 23) THEN &apos;Dusk&apos;&#10;ELSE NULL&#10;END' />
            </column>
            <column caption='Vehicle Type.2' datatype='string' name='[Calculation_227572586277171211]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [VehicleType] = &apos;02 - Automobile&apos; THEN &apos;Automobile&apos;&#10;ELSEIF [VehicleType] = &apos;05 - Light Duty Truck&apos; THEN &apos;Light Duty Truck&apos;&#10;ELSEIF [VehicleType] = &apos;28 - Other&apos; THEN &apos;Other&apos;&#10;ELSEIF [VehicleType] = &apos;01 - Motorcycle&apos; THEN &apos;Motorcycle&apos;&#10;ELSEIF [VehicleType] = &apos;03 - Station Wagon&apos; THEN &apos;Automobile&apos;&#10;ELSEIF [VehicleType] = &apos;06 - Heavy Duty Truck&apos; THEN &apos;Heavy Duty Truck&apos;&#10;ELSEIF [VehicleType] = &apos;08 - Recreational Vehicle&apos; THEN &apos;Recreational Vehicle&apos;&#10;ELSEIF [VehicleType] = &apos;10 - Transit Bus&apos; THEN &apos;Bus&apos;&#10;ELSEIF [VehicleType] = &apos;12 - School Bus&apos; THEN &apos;Bus&apos;&#10;ELSEIF [VehicleType] = &apos;19 - Moped&apos; THEN &apos;Motorcycle&apos;&#10;ELSEIF [VehicleType] = &apos;07 - Truck/Road Tractor&apos; THEN &apos;Light Duty Truck&apos;&#10;ELSEIF [VehicleType] = &apos;09 - Farm Vehicle&apos; THEN &apos;Light Duty Truck&apos;&#10;ELSEIF [VehicleType] = &apos;27 - Farm Equipment&apos; THEN &apos;Light Duty Truck&apos;&#10;ELSEIF [VehicleType] = &apos;20 - Commercial Rig&apos; THEN &apos;Heavy Duty Truck&apos;&#10;ELSEIF [VehicleType] = &apos;21 - Tandem Trailer&apos; THEN &apos;Recreational Vehicle&apos;&#10;ELSEIF [VehicleType] = &apos;23 - Travel/Home Trailer&apos; THEN &apos;Recreational Vehicle&apos;&#10;ELSEIF [VehicleType] = &apos;22 - Mobile Home&apos; THEN &apos;Recreational Vehicle&apos;&#10;ELSEIF [VehicleType] = &apos;25 - Utility Trailer&apos; THEN &apos;Recreational Vehicle&apos;&#10;ELSEIF [VehicleType] = &apos;26 - Boat Trailer&apos; THEN &apos;Recreational Vehicle&apos;&#10;ELSEIF [VehicleType] = &apos;11 - Cross Country Bus&apos; THEN &apos;Bus&apos;&#10;ELSE &apos;Other&apos;&#10;End' />
            </column>
            <column caption='Destruction' datatype='string' datatype-customized='true' name='[Calculation_72902085909815299]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If ([Contributed To Accident] = &apos;Yes&apos; OR [Property Damage] = &apos;Yes&apos; OR [Alcohol] = &apos;Yes&apos; OR [Fatal] = &apos;Yes&apos;) THEN &apos;Yes&apos;&#10;ELSEIF LEFT([Charge], 2) = &apos;20&apos; THEN &apos;Yes&apos;&#10;ELSEIF LEFT([Charge], 4) = &apos;21-9&apos; THEN &apos;Yes&apos;&#10;ELSE &apos;No&apos;&#10;END' />
            </column>
            <column caption='Warning' datatype='string' name='[Calculation_72902085914447876]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Violation Type] = &apos;Warning&apos; THEN &apos;Yes&apos;&#10;ELSEIF [Violation Type] = &apos;Citation&apos; THEN &apos;No&apos;&#10;ELSE NULL&#10;END' />
              <aliases>
                <alias key='&quot;No&quot;' value='Citation' />
                <alias key='&quot;Yes&quot;' value='Warning' />
              </aliases>
            </column>
            <column datatype='string' name='[Charge]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contributed To Accident]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date Of Stop]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Fatal]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Property Damage]' role='dimension' type='nominal' />
            <column caption='Race.2Count' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Race.2 (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Race] = &apos;WHITE&apos; THEN &apos;White&apos;&#10;ELSEIF [Race] = &apos;BLACK&apos; THEN &apos;Black&apos;&#10;ELSEIF [Race] = &apos;OTHER&apos; THEN &apos;Other&apos;&#10;ELSEIF [Race] = &apos;NATIVE AMERICAN&apos; THEN &apos;Other&apos;&#10;ELSEIF [Race] = &apos;ASIAN&apos; THEN &apos;Asian&apos;&#10;ELSEIF [Race] = &apos;HISPANIC&apos; THEN &apos;Hispanic&apos;&#10;ELSE NULL&#10;END' />
            </column>
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column datatype='string' name='[Time Of Stop]' role='dimension' type='nominal' />
            <column caption='Vehicle Type' datatype='string' name='[VehicleType]' role='dimension' type='nominal' />
            <column datatype='string' name='[Violation Type]' role='dimension' type='nominal' />
            <column caption='WarningCount' datatype='string' default-role='measure' default-type='quantitative' name='[Warning (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Violation Type] = &apos;Warning&apos; THEN &apos;Yes&apos;&#10;ELSEIF [Violation Type] = &apos;Citation&apos; THEN &apos;No&apos;&#10;ELSE NULL&#10;END' />
            </column>
            <column-instance column='[Warning (copy)]' derivation='Count' name='[cnt:Warning (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Warning (copy)]' derivation='Count' name='[cnt:Warning (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Of Stop]' derivation='Month' name='[mn:Date Of Stop:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_227572586248818692]' derivation='None' name='[none:Calculation_227572586248818692:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_227572586266427401]' derivation='None' name='[none:Calculation_227572586266427401:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_227572586277171211]' derivation='None' name='[none:Calculation_227572586277171211:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_72902085909815299]' derivation='None' name='[none:Calculation_72902085909815299:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_72902085914447876]' derivation='None' name='[none:Calculation_72902085914447876:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation4]' derivation='User' name='[usr:Calculation4:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.1ndzpsi1o3i7481gfvi0419urcqm].[Calculation_72902085914447876]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation4]' derivation='User' name='[usr:Calculation4:qk:15]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1ndzpsi1o3i7481gfvi0419urcqm].[Calculation_72902085914447876]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ndzpsi1o3i7481gfvi0419urcqm].[Action (Race.2,Warning,Gender)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_227572586248818692]' />
              <groupfilter function='level-members' level='[Calculation_72902085914447876]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ndzpsi1o3i7481gfvi0419urcqm].[Action (Warning,Gender)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_72902085914447876]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ndzpsi1o3i7481gfvi0419urcqm].[none:Calculation_227572586277171211:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_227572586277171211:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ndzpsi1o3i7481gfvi0419urcqm].[none:Calculation_72902085909815299:nk]'>
            <groupfilter function='member' level='[none:Calculation_72902085909815299:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ndzpsi1o3i7481gfvi0419urcqm].[none:Calculation_72902085914447876:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_72902085914447876:nk]' />
              <groupfilter function='member' level='[none:Calculation_72902085914447876:nk]' member='&quot;No&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ndzpsi1o3i7481gfvi0419urcqm].[none:Calculation_72902085909815299:nk]</column>
            <column>[federated.1ndzpsi1o3i7481gfvi0419urcqm].[Action (Race.2,Warning,Gender)]</column>
            <column>[federated.1ndzpsi1o3i7481gfvi0419urcqm].[Action (Warning,Gender)]</column>
            <column>[federated.1ndzpsi1o3i7481gfvi0419urcqm].[none:Gender:nk]</column>
            <column>[federated.1ndzpsi1o3i7481gfvi0419urcqm].[none:Calculation_227572586248818692:nk]</column>
            <column>[federated.1ndzpsi1o3i7481gfvi0419urcqm].[none:Calculation_227572586277171211:nk]</column>
            <column>[federated.1ndzpsi1o3i7481gfvi0419urcqm].[none:Calculation_227572586266427401:nk]</column>
            <column>[federated.1ndzpsi1o3i7481gfvi0419urcqm].[mn:Date Of Stop:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='7'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ndzpsi1o3i7481gfvi0419urcqm].[none:Gender:nk]' />
              <text column='[federated.1ndzpsi1o3i7481gfvi0419urcqm].[usr:Calculation4:qk:15]' />
              <lod column='[federated.1ndzpsi1o3i7481gfvi0419urcqm].[cnt:Warning (copy):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ndzpsi1o3i7481gfvi0419urcqm].[usr:Calculation4:ok:2] / ([federated.1ndzpsi1o3i7481gfvi0419urcqm].[none:Gender:nk] / ([federated.1ndzpsi1o3i7481gfvi0419urcqm].[none:Calculation_227572586277171211:nk] / [federated.1ndzpsi1o3i7481gfvi0419urcqm].[cnt:Warning (copy):ok])))</rows>
        <cols>([federated.1ndzpsi1o3i7481gfvi0419urcqm].[none:Calculation_72902085914447876:nk] * [federated.1ndzpsi1o3i7481gfvi0419urcqm].[usr:Calculation4:qk:15])</cols>
      </table>
    </worksheet>
    <worksheet name='BarChart (WarningTotal w/ Size Gender)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Warning Rate by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Traffic_Violations.csv (Multiple Connections)' name='federated.1ndzpsi1o3i7481gfvi0419urcqm' />
          </datasources>
          <datasource-dependencies datasource='federated.1ndzpsi1o3i7481gfvi0419urcqm'>
            <column datatype='string' name='[Alcohol]' role='dimension' type='nominal' />
            <column caption='GenderPercentofTotal' datatype='real' default-format='p0.00%' name='[Calculation3]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Gender (copy)]) / TOTAL(COUNT([Gender (copy)]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Race.2' datatype='string' name='[Calculation_227572586248818692]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Race] = &apos;WHITE&apos; THEN &apos;White&apos;&#10;ELSEIF [Race] = &apos;BLACK&apos; THEN &apos;Black&apos;&#10;ELSEIF [Race] = &apos;OTHER&apos; THEN &apos;Other&apos;&#10;ELSEIF [Race] = &apos;NATIVE AMERICAN&apos; THEN &apos;Other&apos;&#10;ELSEIF [Race] = &apos;ASIAN&apos; THEN &apos;Asian&apos;&#10;ELSEIF [Race] = &apos;HISPANIC&apos; THEN &apos;Hispanic&apos;&#10;ELSE NULL&#10;END' />
            </column>
            <column caption='Hour' datatype='integer' datatype-customized='true' name='[Calculation_227572586264231943]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(TRIM(LEFT([Time Of Stop], 2)))' />
            </column>
            <column caption='TimeofDay' datatype='string' datatype-customized='true' name='[Calculation_227572586266427401]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If ([Calculation_227572586264231943] &gt;= 0 AND [Calculation_227572586264231943] &lt;= 5) THEN &apos;Dawn&apos;&#10;ELSEIF ([Calculation_227572586264231943] &gt;= 6 AND [Calculation_227572586264231943] &lt;= 11) THEN &apos;Morning&apos;&#10;ELSEIF ([Calculation_227572586264231943] &gt;= 12 AND [Calculation_227572586264231943] &lt;= 17) THEN &apos;Afternoon&apos;&#10;ELSEIF ([Calculation_227572586264231943] &gt;= 18 AND [Calculation_227572586264231943] &lt;= 23) THEN &apos;Dusk&apos;&#10;ELSE NULL&#10;END' />
            </column>
            <column caption='Destruction' datatype='string' datatype-customized='true' name='[Calculation_72902085909815299]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If ([Contributed To Accident] = &apos;Yes&apos; OR [Property Damage] = &apos;Yes&apos; OR [Alcohol] = &apos;Yes&apos; OR [Fatal] = &apos;Yes&apos;) THEN &apos;Yes&apos;&#10;ELSEIF LEFT([Charge], 2) = &apos;20&apos; THEN &apos;Yes&apos;&#10;ELSEIF LEFT([Charge], 4) = &apos;21-9&apos; THEN &apos;Yes&apos;&#10;ELSE &apos;No&apos;&#10;END' />
            </column>
            <column caption='Warning' datatype='string' name='[Calculation_72902085914447876]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Violation Type] = &apos;Warning&apos; THEN &apos;Yes&apos;&#10;ELSEIF [Violation Type] = &apos;Citation&apos; THEN &apos;No&apos;&#10;ELSE NULL&#10;END' />
              <aliases>
                <alias key='&quot;No&quot;' value='Citation' />
                <alias key='&quot;Yes&quot;' value='Warning' />
              </aliases>
            </column>
            <column datatype='string' name='[Charge]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contributed To Accident]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date Of Stop]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Fatal]' role='dimension' type='nominal' />
            <column caption='GenderCount' datatype='string' default-role='measure' default-type='quantitative' name='[Gender (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Gender]' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Property Damage]' role='dimension' type='nominal' />
            <column caption='RaceCount' datatype='string' default-role='measure' default-type='quantitative' name='[Race (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Race]' />
            </column>
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column datatype='string' name='[Time Of Stop]' role='dimension' type='nominal' />
            <column datatype='string' name='[Violation Type]' role='dimension' type='nominal' />
            <column caption='Warning+CitationCount' datatype='string' default-role='measure' default-type='quantitative' name='[Warning (copy 2)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Violation Type] = &apos;Warning&apos; THEN &apos;Yes&apos;&#10;ELSEIF [Violation Type] = &apos;Citation&apos; THEN &apos;Yes&apos;&#10;ELSE NULL&#10;END' />
            </column>
            <column caption='Warning+Citation' datatype='string' name='[Warning (copy 3)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Violation Type] = &apos;Warning&apos; THEN &apos;Yes&apos;&#10;ELSEIF [Violation Type] = &apos;Citation&apos; THEN &apos;Yes&apos;&#10;ELSE NULL&#10;END' />
            </column>
            <column caption='WarningYes' datatype='string' name='[Warning (copy 4)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Violation Type] = &apos;Warning&apos; THEN &apos;Yes&apos;&#10;ELSE NULL&#10;END' />
            </column>
            <column-instance column='[Warning (copy 2)]' derivation='Count' name='[cnt:Warning (copy 2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Of Stop]' derivation='Month' name='[mn:Date Of Stop:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_227572586248818692]' derivation='None' name='[none:Calculation_227572586248818692:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_227572586266427401]' derivation='None' name='[none:Calculation_227572586266427401:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_72902085909815299]' derivation='None' name='[none:Calculation_72902085909815299:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Race (copy)]' derivation='None' name='[none:Race (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Warning (copy 3)]' derivation='None' name='[none:Warning (copy 3):nk]' pivot='key' type='nominal' />
            <column-instance column='[Warning (copy 4)]' derivation='None' name='[none:Warning (copy 4):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation3]' derivation='User' name='[usr:Calculation3:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1ndzpsi1o3i7481gfvi0419urcqm].[Warning (copy 4)]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ndzpsi1o3i7481gfvi0419urcqm].[Action (Race.2,Warning,Gender)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_227572586248818692]' />
              <groupfilter function='level-members' level='[Calculation_72902085914447876]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1ndzpsi1o3i7481gfvi0419urcqm].[cnt:Warning (copy 2):qk]' included-values='all' />
          <sort class='manual' column='[federated.1ndzpsi1o3i7481gfvi0419urcqm].[none:Calculation_227572586248818692:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>&quot;Asian&quot;</bucket>
              <bucket>&quot;Hispanic&quot;</bucket>
              <bucket>&quot;Black&quot;</bucket>
              <bucket>&quot;White&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.1ndzpsi1o3i7481gfvi0419urcqm].[none:Calculation_72902085909815299:nk]'>
            <groupfilter function='member' level='[none:Calculation_72902085909815299:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ndzpsi1o3i7481gfvi0419urcqm].[none:Race (copy):nk]'>
            <groupfilter function='level-members' level='[none:Race (copy):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ndzpsi1o3i7481gfvi0419urcqm].[none:Calculation_72902085909815299:nk]</column>
            <column>[federated.1ndzpsi1o3i7481gfvi0419urcqm].[none:Race (copy):nk]</column>
            <column>[federated.1ndzpsi1o3i7481gfvi0419urcqm].[none:Gender:nk]</column>
            <column>[federated.1ndzpsi1o3i7481gfvi0419urcqm].[none:Calculation_227572586248818692:nk]</column>
            <column>[federated.1ndzpsi1o3i7481gfvi0419urcqm].[none:Calculation_227572586266427401:nk]</column>
            <column>[federated.1ndzpsi1o3i7481gfvi0419urcqm].[mn:Date Of Stop:ok]</column>
            <column>[federated.1ndzpsi1o3i7481gfvi0419urcqm].[cnt:Warning (copy 2):qk]</column>
            <column>[federated.1ndzpsi1o3i7481gfvi0419urcqm].[Action (Race.2,Warning,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane id='10'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ndzpsi1o3i7481gfvi0419urcqm].[none:Gender:nk]' />
              <size column='[federated.1ndzpsi1o3i7481gfvi0419urcqm].[none:Warning (copy 4):nk]' />
              <lod column='[federated.1ndzpsi1o3i7481gfvi0419urcqm].[none:Warning (copy 4):nk]' />
              <lod column='[federated.1ndzpsi1o3i7481gfvi0419urcqm].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ndzpsi1o3i7481gfvi0419urcqm].[none:Warning (copy 3):nk] * [federated.1ndzpsi1o3i7481gfvi0419urcqm].[usr:Calculation3:qk:6])</rows>
        <cols>[federated.1ndzpsi1o3i7481gfvi0419urcqm].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='BarChart (WarningTotal w/ Size)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Traffic_Violations.csv (Multiple Connections)' name='federated.1ndzpsi1o3i7481gfvi0419urcqm' />
          </datasources>
          <datasource-dependencies datasource='federated.1ndzpsi1o3i7481gfvi0419urcqm'>
            <column datatype='string' name='[Alcohol]' role='dimension' type='nominal' />
            <column caption='Race.2%ofTotal' datatype='real' default-format='p0.00%' name='[Calculation4]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Race.2 (copy)]) / TOTAL(COUNT([Race.2 (copy)]))'>
                <table-calc ordering-type='Columns' />
              </calculation>
            </column>
            <column caption='Race.2' datatype='string' name='[Calculation_227572586248818692]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Race] = &apos;WHITE&apos; THEN &apos;White&apos;&#10;ELSEIF [Race] = &apos;BLACK&apos; THEN &apos;Black&apos;&#10;ELSEIF [Race] = &apos;OTHER&apos; THEN &apos;Other&apos;&#10;ELSEIF [Race] = &apos;NATIVE AMERICAN&apos; THEN &apos;Other&apos;&#10;ELSEIF [Race] = &apos;ASIAN&apos; THEN &apos;Asian&apos;&#10;ELSEIF [Race] = &apos;HISPANIC&apos; THEN &apos;Hispanic&apos;&#10;ELSE NULL&#10;END' />
            </column>
            <column caption='Hour' datatype='integer' datatype-customized='true' name='[Calculation_227572586264231943]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(TRIM(LEFT([Time Of Stop], 2)))' />
            </column>
            <column caption='TimeofDay' datatype='string' datatype-customized='true' name='[Calculation_227572586266427401]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If ([Calculation_227572586264231943] &gt;= 0 AND [Calculation_227572586264231943] &lt;= 5) THEN &apos;Dawn&apos;&#10;ELSEIF ([Calculation_227572586264231943] &gt;= 6 AND [Calculation_227572586264231943] &lt;= 11) THEN &apos;Morning&apos;&#10;ELSEIF ([Calculation_227572586264231943] &gt;= 12 AND [Calculation_227572586264231943] &lt;= 17) THEN &apos;Afternoon&apos;&#10;ELSEIF ([Calculation_227572586264231943] &gt;= 18 AND [Calculation_227572586264231943] &lt;= 23) THEN &apos;Dusk&apos;&#10;ELSE NULL&#10;END' />
            </column>
            <column caption='Destruction' datatype='string' datatype-customized='true' name='[Calculation_72902085909815299]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If ([Contributed To Accident] = &apos;Yes&apos; OR [Property Damage] = &apos;Yes&apos; OR [Alcohol] = &apos;Yes&apos; OR [Fatal] = &apos;Yes&apos;) THEN &apos;Yes&apos;&#10;ELSEIF LEFT([Charge], 2) = &apos;20&apos; THEN &apos;Yes&apos;&#10;ELSEIF LEFT([Charge], 4) = &apos;21-9&apos; THEN &apos;Yes&apos;&#10;ELSE &apos;No&apos;&#10;END' />
            </column>
            <column caption='Warning' datatype='string' name='[Calculation_72902085914447876]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Violation Type] = &apos;Warning&apos; THEN &apos;Yes&apos;&#10;ELSEIF [Violation Type] = &apos;Citation&apos; THEN &apos;No&apos;&#10;ELSE NULL&#10;END' />
              <aliases>
                <alias key='&quot;No&quot;' value='Citation' />
                <alias key='&quot;Yes&quot;' value='Warning' />
              </aliases>
            </column>
            <column datatype='string' name='[Charge]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contributed To Accident]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date Of Stop]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Fatal]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Property Damage]' role='dimension' type='nominal' />
            <column caption='RaceCount' datatype='string' default-role='measure' default-type='quantitative' name='[Race (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Race]' />
            </column>
            <column caption='Race.2Count' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Race.2 (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Race] = &apos;WHITE&apos; THEN &apos;White&apos;&#10;ELSEIF [Race] = &apos;BLACK&apos; THEN &apos;Black&apos;&#10;ELSEIF [Race] = &apos;OTHER&apos; THEN &apos;Other&apos;&#10;ELSEIF [Race] = &apos;NATIVE AMERICAN&apos; THEN &apos;Other&apos;&#10;ELSEIF [Race] = &apos;ASIAN&apos; THEN &apos;Asian&apos;&#10;ELSEIF [Race] = &apos;HISPANIC&apos; THEN &apos;Hispanic&apos;&#10;ELSE NULL&#10;END' />
            </column>
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column datatype='string' name='[Time Of Stop]' role='dimension' type='nominal' />
            <column datatype='string' name='[Violation Type]' role='dimension' type='nominal' />
            <column caption='Warning+CitationCount' datatype='string' default-role='measure' default-type='quantitative' name='[Warning (copy 2)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Violation Type] = &apos;Warning&apos; THEN &apos;Yes&apos;&#10;ELSEIF [Violation Type] = &apos;Citation&apos; THEN &apos;Yes&apos;&#10;ELSE NULL&#10;END' />
            </column>
            <column caption='Warning+Citation' datatype='string' name='[Warning (copy 3)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Violation Type] = &apos;Warning&apos; THEN &apos;Yes&apos;&#10;ELSEIF [Violation Type] = &apos;Citation&apos; THEN &apos;Yes&apos;&#10;ELSE NULL&#10;END' />
            </column>
            <column caption='WarningYes' datatype='string' name='[Warning (copy 4)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Violation Type] = &apos;Warning&apos; THEN &apos;Yes&apos;&#10;ELSE NULL&#10;END' />
            </column>
            <column-instance column='[Warning (copy 2)]' derivation='Count' name='[cnt:Warning (copy 2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Of Stop]' derivation='Month' name='[mn:Date Of Stop:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_227572586248818692]' derivation='None' name='[none:Calculation_227572586248818692:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_227572586266427401]' derivation='None' name='[none:Calculation_227572586266427401:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_72902085909815299]' derivation='None' name='[none:Calculation_72902085909815299:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Race (copy)]' derivation='None' name='[none:Race (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Warning (copy 3)]' derivation='None' name='[none:Warning (copy 3):nk]' pivot='key' type='nominal' />
            <column-instance column='[Warning (copy 4)]' derivation='None' name='[none:Warning (copy 4):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation4]' derivation='User' name='[usr:Calculation4:qk:21]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1ndzpsi1o3i7481gfvi0419urcqm].[Warning (copy 4)]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ndzpsi1o3i7481gfvi0419urcqm].[Action (Race.2,Warning,Gender)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_227572586248818692]' />
              <groupfilter function='level-members' level='[Calculation_72902085914447876]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1ndzpsi1o3i7481gfvi0419urcqm].[cnt:Warning (copy 2):qk]' included-values='all' />
          <sort class='manual' column='[federated.1ndzpsi1o3i7481gfvi0419urcqm].[none:Calculation_227572586248818692:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>&quot;Asian&quot;</bucket>
              <bucket>&quot;Hispanic&quot;</bucket>
              <bucket>&quot;Black&quot;</bucket>
              <bucket>&quot;White&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.1ndzpsi1o3i7481gfvi0419urcqm].[none:Calculation_72902085909815299:nk]'>
            <groupfilter function='member' level='[none:Calculation_72902085909815299:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ndzpsi1o3i7481gfvi0419urcqm].[none:Race (copy):nk]'>
            <groupfilter function='level-members' level='[none:Race (copy):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ndzpsi1o3i7481gfvi0419urcqm].[none:Calculation_72902085909815299:nk]</column>
            <column>[federated.1ndzpsi1o3i7481gfvi0419urcqm].[none:Race (copy):nk]</column>
            <column>[federated.1ndzpsi1o3i7481gfvi0419urcqm].[none:Gender:nk]</column>
            <column>[federated.1ndzpsi1o3i7481gfvi0419urcqm].[none:Calculation_227572586248818692:nk]</column>
            <column>[federated.1ndzpsi1o3i7481gfvi0419urcqm].[none:Calculation_227572586266427401:nk]</column>
            <column>[federated.1ndzpsi1o3i7481gfvi0419urcqm].[mn:Date Of Stop:ok]</column>
            <column>[federated.1ndzpsi1o3i7481gfvi0419urcqm].[cnt:Warning (copy 2):qk]</column>
            <column>[federated.1ndzpsi1o3i7481gfvi0419urcqm].[Action (Race.2,Warning,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane id='10'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ndzpsi1o3i7481gfvi0419urcqm].[none:Gender:nk]' />
              <size column='[federated.1ndzpsi1o3i7481gfvi0419urcqm].[none:Warning (copy 4):nk]' />
              <lod column='[federated.1ndzpsi1o3i7481gfvi0419urcqm].[none:Warning (copy 4):nk]' />
              <lod column='[federated.1ndzpsi1o3i7481gfvi0419urcqm].[none:Calculation_227572586248818692:nk]' />
              <lod column='[federated.1ndzpsi1o3i7481gfvi0419urcqm].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ndzpsi1o3i7481gfvi0419urcqm].[none:Warning (copy 3):nk] * [federated.1ndzpsi1o3i7481gfvi0419urcqm].[usr:Calculation4:qk:21])</rows>
        <cols>([federated.1ndzpsi1o3i7481gfvi0419urcqm].[none:Calculation_227572586248818692:nk] / [federated.1ndzpsi1o3i7481gfvi0419urcqm].[none:Gender:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='BubbleCloud (Gender)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1b1b1b' fontsize='14'>Gender Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Traffic_Violations.csv (Multiple Connections)' name='federated.1ndzpsi1o3i7481gfvi0419urcqm' />
          </datasources>
          <datasource-dependencies datasource='federated.1ndzpsi1o3i7481gfvi0419urcqm'>
            <column caption='Race.2' datatype='string' name='[Calculation_227572586248818692]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Race] = &apos;WHITE&apos; THEN &apos;White&apos;&#10;ELSEIF [Race] = &apos;BLACK&apos; THEN &apos;Black&apos;&#10;ELSEIF [Race] = &apos;OTHER&apos; THEN &apos;Other&apos;&#10;ELSEIF [Race] = &apos;NATIVE AMERICAN&apos; THEN &apos;Other&apos;&#10;ELSEIF [Race] = &apos;ASIAN&apos; THEN &apos;Asian&apos;&#10;ELSEIF [Race] = &apos;HISPANIC&apos; THEN &apos;Hispanic&apos;&#10;ELSE NULL&#10;END' />
            </column>
            <column caption='Hour' datatype='integer' datatype-customized='true' name='[Calculation_227572586264231943]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(TRIM(LEFT([Time Of Stop], 2)))' />
            </column>
            <column caption='TimeofDay' datatype='string' datatype-customized='true' name='[Calculation_227572586266427401]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If ([Calculation_227572586264231943] &gt;= 0 AND [Calculation_227572586264231943] &lt;= 5) THEN &apos;Dawn&apos;&#10;ELSEIF ([Calculation_227572586264231943] &gt;= 6 AND [Calculation_227572586264231943] &lt;= 11) THEN &apos;Morning&apos;&#10;ELSEIF ([Calculation_227572586264231943] &gt;= 12 AND [Calculation_227572586264231943] &lt;= 17) THEN &apos;Afternoon&apos;&#10;ELSEIF ([Calculation_227572586264231943] &gt;= 18 AND [Calculation_227572586264231943] &lt;= 23) THEN &apos;Dusk&apos;&#10;ELSE NULL&#10;END' />
            </column>
            <column caption='Warning' datatype='string' name='[Calculation_72902085914447876]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Violation Type] = &apos;Warning&apos; THEN &apos;Yes&apos;&#10;ELSEIF [Violation Type] = &apos;Citation&apos; THEN &apos;No&apos;&#10;ELSE NULL&#10;END' />
              <aliases>
                <alias key='&quot;No&quot;' value='Citation' />
                <alias key='&quot;Yes&quot;' value='Warning' />
              </aliases>
            </column>
            <column datatype='date' name='[Date Of Stop]' role='dimension' type='ordinal' />
            <column caption='GenderCount' datatype='string' default-role='measure' default-type='quantitative' name='[Gender (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Gender]' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column datatype='string' name='[Time Of Stop]' role='dimension' type='nominal' />
            <column datatype='string' name='[Violation Type]' role='dimension' type='nominal' />
            <column-instance column='[Gender (copy)]' derivation='Count' name='[cnt:Gender (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Of Stop]' derivation='Month' name='[mn:Date Of Stop:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_227572586248818692]' derivation='None' name='[none:Calculation_227572586248818692:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_227572586266427401]' derivation='None' name='[none:Calculation_227572586266427401:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ndzpsi1o3i7481gfvi0419urcqm].[Action (Race.2,Warning,Gender)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_227572586248818692]' />
              <groupfilter function='level-members' level='[Calculation_72902085914447876]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ndzpsi1o3i7481gfvi0419urcqm].[none:Gender:nk]</column>
            <column>[federated.1ndzpsi1o3i7481gfvi0419urcqm].[none:Calculation_227572586248818692:nk]</column>
            <column>[federated.1ndzpsi1o3i7481gfvi0419urcqm].[none:Calculation_227572586266427401:nk]</column>
            <column>[federated.1ndzpsi1o3i7481gfvi0419urcqm].[mn:Date Of Stop:ok]</column>
            <column>[federated.1ndzpsi1o3i7481gfvi0419urcqm].[Action (Race.2,Warning,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1ndzpsi1o3i7481gfvi0419urcqm].[none:Gender:nk]' />
              <size column='[federated.1ndzpsi1o3i7481gfvi0419urcqm].[cnt:Gender (copy):qk]' />
              <text column='[federated.1ndzpsi1o3i7481gfvi0419urcqm].[cnt:Gender (copy):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='BubbleCloud (Race %)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1b1b1b' fontsize='14'>Race</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Traffic_Violations.csv (Multiple Connections)' name='federated.1ndzpsi1o3i7481gfvi0419urcqm' />
          </datasources>
          <datasource-dependencies datasource='federated.1ndzpsi1o3i7481gfvi0419urcqm'>
            <column caption='Warning%ofTotal' datatype='real' default-format='p0.00%' name='[Calculation5]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Warning (copy)]) / TOTAL(COUNT([Warning (copy)]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Race.2' datatype='string' name='[Calculation_227572586248818692]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Race] = &apos;WHITE&apos; THEN &apos;White&apos;&#10;ELSEIF [Race] = &apos;BLACK&apos; THEN &apos;Black&apos;&#10;ELSEIF [Race] = &apos;OTHER&apos; THEN &apos;Other&apos;&#10;ELSEIF [Race] = &apos;NATIVE AMERICAN&apos; THEN &apos;Other&apos;&#10;ELSEIF [Race] = &apos;ASIAN&apos; THEN &apos;Asian&apos;&#10;ELSEIF [Race] = &apos;HISPANIC&apos; THEN &apos;Hispanic&apos;&#10;ELSE NULL&#10;END' />
            </column>
            <column caption='Hour' datatype='integer' datatype-customized='true' name='[Calculation_227572586264231943]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(TRIM(LEFT([Time Of Stop], 2)))' />
            </column>
            <column caption='TimeofDay' datatype='string' datatype-customized='true' name='[Calculation_227572586266427401]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If ([Calculation_227572586264231943] &gt;= 0 AND [Calculation_227572586264231943] &lt;= 5) THEN &apos;Dawn&apos;&#10;ELSEIF ([Calculation_227572586264231943] &gt;= 6 AND [Calculation_227572586264231943] &lt;= 11) THEN &apos;Morning&apos;&#10;ELSEIF ([Calculation_227572586264231943] &gt;= 12 AND [Calculation_227572586264231943] &lt;= 17) THEN &apos;Afternoon&apos;&#10;ELSEIF ([Calculation_227572586264231943] &gt;= 18 AND [Calculation_227572586264231943] &lt;= 23) THEN &apos;Dusk&apos;&#10;ELSE NULL&#10;END' />
            </column>
            <column caption='Warning' datatype='string' name='[Calculation_72902085914447876]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Violation Type] = &apos;Warning&apos; THEN &apos;Yes&apos;&#10;ELSEIF [Violation Type] = &apos;Citation&apos; THEN &apos;No&apos;&#10;ELSE NULL&#10;END' />
              <aliases>
                <alias key='&quot;No&quot;' value='Citation' />
                <alias key='&quot;Yes&quot;' value='Warning' />
              </aliases>
            </column>
            <column datatype='date' name='[Date Of Stop]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column datatype='string' name='[Time Of Stop]' role='dimension' type='nominal' />
            <column datatype='string' name='[Violation Type]' role='dimension' type='nominal' />
            <column caption='WarningCount' datatype='string' default-role='measure' default-type='quantitative' name='[Warning (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Violation Type] = &apos;Warning&apos; THEN &apos;Yes&apos;&#10;ELSEIF [Violation Type] = &apos;Citation&apos; THEN &apos;No&apos;&#10;ELSE NULL&#10;END' />
            </column>
            <column-instance column='[Date Of Stop]' derivation='Month' name='[mn:Date Of Stop:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_227572586248818692]' derivation='None' name='[none:Calculation_227572586248818692:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_227572586266427401]' derivation='None' name='[none:Calculation_227572586266427401:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_72902085914447876]' derivation='None' name='[none:Calculation_72902085914447876:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation5]' derivation='User' name='[usr:Calculation5:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1ndzpsi1o3i7481gfvi0419urcqm].[Calculation_72902085914447876]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ndzpsi1o3i7481gfvi0419urcqm].[Action (Race.2,Warning,Gender)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_227572586248818692]' />
              <groupfilter function='level-members' level='[Calculation_72902085914447876]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ndzpsi1o3i7481gfvi0419urcqm].[none:Calculation_72902085914447876:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_72902085914447876:nk]' />
              <groupfilter function='member' level='[none:Calculation_72902085914447876:nk]' member='&quot;No&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ndzpsi1o3i7481gfvi0419urcqm].[none:Gender:nk]</column>
            <column>[federated.1ndzpsi1o3i7481gfvi0419urcqm].[none:Calculation_227572586248818692:nk]</column>
            <column>[federated.1ndzpsi1o3i7481gfvi0419urcqm].[none:Calculation_227572586266427401:nk]</column>
            <column>[federated.1ndzpsi1o3i7481gfvi0419urcqm].[mn:Date Of Stop:ok]</column>
            <column>[federated.1ndzpsi1o3i7481gfvi0419urcqm].[Action (Race.2,Warning,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1ndzpsi1o3i7481gfvi0419urcqm].[usr:Calculation5:qk:6]' />
              <size column='[federated.1ndzpsi1o3i7481gfvi0419urcqm].[usr:Calculation5:qk:6]' />
              <text column='[federated.1ndzpsi1o3i7481gfvi0419urcqm].[none:Calculation_227572586248818692:nk]' />
              <text column='[federated.1ndzpsi1o3i7481gfvi0419urcqm].[usr:Calculation5:qk:6]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1ndzpsi1o3i7481gfvi0419urcqm].[none:Calculation_72902085914447876:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='BubbleCloud (TOD)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1b1b1b' fontsize='14'>Time of Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Traffic_Violations.csv (Multiple Connections)' name='federated.1ndzpsi1o3i7481gfvi0419urcqm' />
          </datasources>
          <datasource-dependencies datasource='federated.1ndzpsi1o3i7481gfvi0419urcqm'>
            <column caption='Warning%ofTotal' datatype='real' default-format='p0.00%' name='[Calculation5]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Warning (copy)]) / TOTAL(COUNT([Warning (copy)]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Race.2' datatype='string' name='[Calculation_227572586248818692]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Race] = &apos;WHITE&apos; THEN &apos;White&apos;&#10;ELSEIF [Race] = &apos;BLACK&apos; THEN &apos;Black&apos;&#10;ELSEIF [Race] = &apos;OTHER&apos; THEN &apos;Other&apos;&#10;ELSEIF [Race] = &apos;NATIVE AMERICAN&apos; THEN &apos;Other&apos;&#10;ELSEIF [Race] = &apos;ASIAN&apos; THEN &apos;Asian&apos;&#10;ELSEIF [Race] = &apos;HISPANIC&apos; THEN &apos;Hispanic&apos;&#10;ELSE NULL&#10;END' />
            </column>
            <column caption='Hour' datatype='integer' datatype-customized='true' name='[Calculation_227572586264231943]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(TRIM(LEFT([Time Of Stop], 2)))' />
            </column>
            <column caption='TimeofDay' datatype='string' datatype-customized='true' name='[Calculation_227572586266427401]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If ([Calculation_227572586264231943] &gt;= 0 AND [Calculation_227572586264231943] &lt;= 5) THEN &apos;Dawn&apos;&#10;ELSEIF ([Calculation_227572586264231943] &gt;= 6 AND [Calculation_227572586264231943] &lt;= 11) THEN &apos;Morning&apos;&#10;ELSEIF ([Calculation_227572586264231943] &gt;= 12 AND [Calculation_227572586264231943] &lt;= 17) THEN &apos;Afternoon&apos;&#10;ELSEIF ([Calculation_227572586264231943] &gt;= 18 AND [Calculation_227572586264231943] &lt;= 23) THEN &apos;Dusk&apos;&#10;ELSE NULL&#10;END' />
            </column>
            <column caption='Warning' datatype='string' name='[Calculation_72902085914447876]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Violation Type] = &apos;Warning&apos; THEN &apos;Yes&apos;&#10;ELSEIF [Violation Type] = &apos;Citation&apos; THEN &apos;No&apos;&#10;ELSE NULL&#10;END' />
              <aliases>
                <alias key='&quot;No&quot;' value='Citation' />
                <alias key='&quot;Yes&quot;' value='Warning' />
              </aliases>
            </column>
            <column datatype='date' name='[Date Of Stop]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column datatype='string' name='[Time Of Stop]' role='dimension' type='nominal' />
            <column datatype='string' name='[Violation Type]' role='dimension' type='nominal' />
            <column caption='Warning+Citation' datatype='string' name='[Warning (copy 3)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Violation Type] = &apos;Warning&apos; THEN &apos;Yes&apos;&#10;ELSEIF [Violation Type] = &apos;Citation&apos; THEN &apos;Yes&apos;&#10;ELSE NULL&#10;END' />
            </column>
            <column caption='WarningYes' datatype='string' name='[Warning (copy 4)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Violation Type] = &apos;Warning&apos; THEN &apos;Yes&apos;&#10;ELSE NULL&#10;END' />
            </column>
            <column caption='WarningCount' datatype='string' default-role='measure' default-type='quantitative' name='[Warning (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Violation Type] = &apos;Warning&apos; THEN &apos;Yes&apos;&#10;ELSEIF [Violation Type] = &apos;Citation&apos; THEN &apos;No&apos;&#10;ELSE NULL&#10;END' />
            </column>
            <column-instance column='[Warning (copy)]' derivation='Count' name='[cnt:Warning (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Of Stop]' derivation='Month' name='[mn:Date Of Stop:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_227572586248818692]' derivation='None' name='[none:Calculation_227572586248818692:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_227572586266427401]' derivation='None' name='[none:Calculation_227572586266427401:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_72902085914447876]' derivation='None' name='[none:Calculation_72902085914447876:nk]' pivot='key' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation5]' derivation='User' name='[usr:Calculation5:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1ndzpsi1o3i7481gfvi0419urcqm].[Calculation_72902085914447876]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ndzpsi1o3i7481gfvi0419urcqm].[Action (Race.2,Gender,Warning+Citation,WarningYes)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_227572586248818692]' />
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[Warning (copy 3)]' />
              <groupfilter function='level-members' level='[Warning (copy 4)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ndzpsi1o3i7481gfvi0419urcqm].[Action (Race.2,Warning,Gender)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_227572586248818692]' />
              <groupfilter function='level-members' level='[Calculation_72902085914447876]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ndzpsi1o3i7481gfvi0419urcqm].[Action (Warning,Gender)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_72902085914447876]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ndzpsi1o3i7481gfvi0419urcqm].[none:Calculation_72902085914447876:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_72902085914447876:nk]' />
              <groupfilter function='member' level='[none:Calculation_72902085914447876:nk]' member='&quot;No&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ndzpsi1o3i7481gfvi0419urcqm].[none:Gender:nk]</column>
            <column>[federated.1ndzpsi1o3i7481gfvi0419urcqm].[none:Calculation_227572586248818692:nk]</column>
            <column>[federated.1ndzpsi1o3i7481gfvi0419urcqm].[none:Calculation_227572586266427401:nk]</column>
            <column>[federated.1ndzpsi1o3i7481gfvi0419urcqm].[mn:Date Of Stop:ok]</column>
            <column>[federated.1ndzpsi1o3i7481gfvi0419urcqm].[Action (Warning,Gender)]</column>
            <column>[federated.1ndzpsi1o3i7481gfvi0419urcqm].[Action (Race.2,Warning,Gender)]</column>
            <column>[federated.1ndzpsi1o3i7481gfvi0419urcqm].[Action (Race.2,Gender,Warning+Citation,WarningYes)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1ndzpsi1o3i7481gfvi0419urcqm].[usr:Calculation5:qk:6]' />
              <size column='[federated.1ndzpsi1o3i7481gfvi0419urcqm].[usr:Calculation5:qk:6]' />
              <text column='[federated.1ndzpsi1o3i7481gfvi0419urcqm].[none:Calculation_227572586266427401:nk]' />
              <text column='[federated.1ndzpsi1o3i7481gfvi0419urcqm].[usr:Calculation5:qk:6]' />
              <text column='[federated.1ndzpsi1o3i7481gfvi0419urcqm].[cnt:Warning (copy):qk]' />
              <lod column='[federated.1ndzpsi1o3i7481gfvi0419urcqm].[none:Calculation_227572586266427401:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1ndzpsi1o3i7481gfvi0419urcqm].[none:Calculation_72902085914447876:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='BubbleCloud (VehicleType)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1b1b1b'>Vehicle Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Traffic_Violations.csv (Multiple Connections)' name='federated.1ndzpsi1o3i7481gfvi0419urcqm' />
          </datasources>
          <datasource-dependencies datasource='federated.1ndzpsi1o3i7481gfvi0419urcqm'>
            <column caption='Race.2' datatype='string' name='[Calculation_227572586248818692]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Race] = &apos;WHITE&apos; THEN &apos;White&apos;&#10;ELSEIF [Race] = &apos;BLACK&apos; THEN &apos;Black&apos;&#10;ELSEIF [Race] = &apos;OTHER&apos; THEN &apos;Other&apos;&#10;ELSEIF [Race] = &apos;NATIVE AMERICAN&apos; THEN &apos;Other&apos;&#10;ELSEIF [Race] = &apos;ASIAN&apos; THEN &apos;Asian&apos;&#10;ELSEIF [Race] = &apos;HISPANIC&apos; THEN &apos;Hispanic&apos;&#10;ELSE NULL&#10;END' />
            </column>
            <column caption='Hour' datatype='integer' datatype-customized='true' name='[Calculation_227572586264231943]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(TRIM(LEFT([Time Of Stop], 2)))' />
            </column>
            <column caption='TimeofDay' datatype='string' datatype-customized='true' name='[Calculation_227572586266427401]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If ([Calculation_227572586264231943] &gt;= 0 AND [Calculation_227572586264231943] &lt;= 5) THEN &apos;Dawn&apos;&#10;ELSEIF ([Calculation_227572586264231943] &gt;= 6 AND [Calculation_227572586264231943] &lt;= 11) THEN &apos;Morning&apos;&#10;ELSEIF ([Calculation_227572586264231943] &gt;= 12 AND [Calculation_227572586264231943] &lt;= 17) THEN &apos;Afternoon&apos;&#10;ELSEIF ([Calculation_227572586264231943] &gt;= 18 AND [Calculation_227572586264231943] &lt;= 23) THEN &apos;Dusk&apos;&#10;ELSE NULL&#10;END' />
            </column>
            <column caption='Vehicle Type.2' datatype='string' name='[Calculation_227572586277171211]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [VehicleType] = &apos;02 - Automobile&apos; THEN &apos;Automobile&apos;&#10;ELSEIF [VehicleType] = &apos;05 - Light Duty Truck&apos; THEN &apos;Light Duty Truck&apos;&#10;ELSEIF [VehicleType] = &apos;28 - Other&apos; THEN &apos;Other&apos;&#10;ELSEIF [VehicleType] = &apos;01 - Motorcycle&apos; THEN &apos;Motorcycle&apos;&#10;ELSEIF [VehicleType] = &apos;03 - Station Wagon&apos; THEN &apos;Automobile&apos;&#10;ELSEIF [VehicleType] = &apos;06 - Heavy Duty Truck&apos; THEN &apos;Heavy Duty Truck&apos;&#10;ELSEIF [VehicleType] = &apos;08 - Recreational Vehicle&apos; THEN &apos;Recreational Vehicle&apos;&#10;ELSEIF [VehicleType] = &apos;10 - Transit Bus&apos; THEN &apos;Bus&apos;&#10;ELSEIF [VehicleType] = &apos;12 - School Bus&apos; THEN &apos;Bus&apos;&#10;ELSEIF [VehicleType] = &apos;19 - Moped&apos; THEN &apos;Motorcycle&apos;&#10;ELSEIF [VehicleType] = &apos;07 - Truck/Road Tractor&apos; THEN &apos;Light Duty Truck&apos;&#10;ELSEIF [VehicleType] = &apos;09 - Farm Vehicle&apos; THEN &apos;Light Duty Truck&apos;&#10;ELSEIF [VehicleType] = &apos;27 - Farm Equipment&apos; THEN &apos;Light Duty Truck&apos;&#10;ELSEIF [VehicleType] = &apos;20 - Commercial Rig&apos; THEN &apos;Heavy Duty Truck&apos;&#10;ELSEIF [VehicleType] = &apos;21 - Tandem Trailer&apos; THEN &apos;Recreational Vehicle&apos;&#10;ELSEIF [VehicleType] = &apos;23 - Travel/Home Trailer&apos; THEN &apos;Recreational Vehicle&apos;&#10;ELSEIF [VehicleType] = &apos;22 - Mobile Home&apos; THEN &apos;Recreational Vehicle&apos;&#10;ELSEIF [VehicleType] = &apos;25 - Utility Trailer&apos; THEN &apos;Recreational Vehicle&apos;&#10;ELSEIF [VehicleType] = &apos;26 - Boat Trailer&apos; THEN &apos;Recreational Vehicle&apos;&#10;ELSEIF [VehicleType] = &apos;11 - Cross Country Bus&apos; THEN &apos;Bus&apos;&#10;ELSE &apos;Other&apos;&#10;End' />
            </column>
            <column caption='Count(Warning+Citation)' datatype='real' datatype-customized='true' name='[Calculation_47569271088799744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(Count([Warning (copy 2)]))' />
            </column>
            <column caption='Warning' datatype='string' name='[Calculation_72902085914447876]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Violation Type] = &apos;Warning&apos; THEN &apos;Yes&apos;&#10;ELSEIF [Violation Type] = &apos;Citation&apos; THEN &apos;No&apos;&#10;ELSE NULL&#10;END' />
              <aliases>
                <alias key='&quot;No&quot;' value='Citation' />
                <alias key='&quot;Yes&quot;' value='Warning' />
              </aliases>
            </column>
            <column datatype='date' name='[Date Of Stop]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column datatype='string' name='[Time Of Stop]' role='dimension' type='nominal' />
            <column caption='Vehicle Type' datatype='string' name='[VehicleType]' role='dimension' type='nominal' />
            <column datatype='string' name='[Violation Type]' role='dimension' type='nominal' />
            <column caption='Warning+CitationCount' datatype='string' default-role='measure' default-type='quantitative' name='[Warning (copy 2)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Violation Type] = &apos;Warning&apos; THEN &apos;Yes&apos;&#10;ELSEIF [Violation Type] = &apos;Citation&apos; THEN &apos;Yes&apos;&#10;ELSE NULL&#10;END' />
            </column>
            <column-instance column='[Date Of Stop]' derivation='Month' name='[mn:Date Of Stop:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_227572586248818692]' derivation='None' name='[none:Calculation_227572586248818692:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_227572586266427401]' derivation='None' name='[none:Calculation_227572586266427401:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_227572586277171211]' derivation='None' name='[none:Calculation_227572586277171211:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_47569271088799744]' derivation='User' name='[usr:Calculation_47569271088799744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ndzpsi1o3i7481gfvi0419urcqm].[Action (Race.2,Warning,Gender)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_227572586248818692]' />
              <groupfilter function='level-members' level='[Calculation_72902085914447876]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ndzpsi1o3i7481gfvi0419urcqm].[none:Calculation_227572586277171211:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_227572586277171211:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ndzpsi1o3i7481gfvi0419urcqm].[none:Gender:nk]</column>
            <column>[federated.1ndzpsi1o3i7481gfvi0419urcqm].[none:Calculation_227572586248818692:nk]</column>
            <column>[federated.1ndzpsi1o3i7481gfvi0419urcqm].[none:Calculation_227572586277171211:nk]</column>
            <column>[federated.1ndzpsi1o3i7481gfvi0419urcqm].[none:Calculation_227572586266427401:nk]</column>
            <column>[federated.1ndzpsi1o3i7481gfvi0419urcqm].[mn:Date Of Stop:ok]</column>
            <column>[federated.1ndzpsi1o3i7481gfvi0419urcqm].[Action (Race.2,Warning,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1ndzpsi1o3i7481gfvi0419urcqm].[usr:Calculation_47569271088799744:qk]' />
              <size column='[federated.1ndzpsi1o3i7481gfvi0419urcqm].[usr:Calculation_47569271088799744:qk]' />
              <text column='[federated.1ndzpsi1o3i7481gfvi0419urcqm].[none:Calculation_227572586277171211:nk]' />
              <text column='[federated.1ndzpsi1o3i7481gfvi0419urcqm].[usr:Calculation_47569271088799744:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CrossTabAnalysis (GenderSimple)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Traffic_Violations.csv (Multiple Connections)' name='federated.1ndzpsi1o3i7481gfvi0419urcqm' />
          </datasources>
          <datasource-dependencies datasource='federated.1ndzpsi1o3i7481gfvi0419urcqm'>
            <column datatype='string' name='[Alcohol]' role='dimension' type='nominal' />
            <column caption='Race.2%ofTotal' datatype='real' default-format='p0.00%' name='[Calculation4]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Race.2 (copy)]) / TOTAL(COUNT([Race.2 (copy)]))'>
                <table-calc ordering-type='Columns' />
              </calculation>
            </column>
            <column caption='Race.2' datatype='string' name='[Calculation_227572586248818692]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Race] = &apos;WHITE&apos; THEN &apos;White&apos;&#10;ELSEIF [Race] = &apos;BLACK&apos; THEN &apos;Black&apos;&#10;ELSEIF [Race] = &apos;OTHER&apos; THEN &apos;Other&apos;&#10;ELSEIF [Race] = &apos;NATIVE AMERICAN&apos; THEN &apos;Other&apos;&#10;ELSEIF [Race] = &apos;ASIAN&apos; THEN &apos;Asian&apos;&#10;ELSEIF [Race] = &apos;HISPANIC&apos; THEN &apos;Hispanic&apos;&#10;ELSE NULL&#10;END' />
            </column>
            <column caption='Hour' datatype='integer' datatype-customized='true' name='[Calculation_227572586264231943]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(TRIM(LEFT([Time Of Stop], 2)))' />
            </column>
            <column caption='TimeofDay' datatype='string' datatype-customized='true' name='[Calculation_227572586266427401]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If ([Calculation_227572586264231943] &gt;= 0 AND [Calculation_227572586264231943] &lt;= 5) THEN &apos;Dawn&apos;&#10;ELSEIF ([Calculation_227572586264231943] &gt;= 6 AND [Calculation_227572586264231943] &lt;= 11) THEN &apos;Morning&apos;&#10;ELSEIF ([Calculation_227572586264231943] &gt;= 12 AND [Calculation_227572586264231943] &lt;= 17) THEN &apos;Afternoon&apos;&#10;ELSEIF ([Calculation_227572586264231943] &gt;= 18 AND [Calculation_227572586264231943] &lt;= 23) THEN &apos;Dusk&apos;&#10;ELSE NULL&#10;END' />
            </column>
            <column caption='Destruction' datatype='string' datatype-customized='true' name='[Calculation_72902085909815299]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If ([Contributed To Accident] = &apos;Yes&apos; OR [Property Damage] = &apos;Yes&apos; OR [Alcohol] = &apos;Yes&apos; OR [Fatal] = &apos;Yes&apos;) THEN &apos;Yes&apos;&#10;ELSEIF LEFT([Charge], 2) = &apos;20&apos; THEN &apos;Yes&apos;&#10;ELSEIF LEFT([Charge], 4) = &apos;21-9&apos; THEN &apos;Yes&apos;&#10;ELSE &apos;No&apos;&#10;END' />
            </column>
            <column caption='Warning' datatype='string' name='[Calculation_72902085914447876]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Violation Type] = &apos;Warning&apos; THEN &apos;Yes&apos;&#10;ELSEIF [Violation Type] = &apos;Citation&apos; THEN &apos;No&apos;&#10;ELSE NULL&#10;END' />
              <aliases>
                <alias key='&quot;No&quot;' value='Citation' />
                <alias key='&quot;Yes&quot;' value='Warning' />
              </aliases>
            </column>
            <column datatype='string' name='[Charge]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contributed To Accident]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date Of Stop]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Fatal]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Property Damage]' role='dimension' type='nominal' />
            <column caption='Race.2Count' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Race.2 (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Race] = &apos;WHITE&apos; THEN &apos;White&apos;&#10;ELSEIF [Race] = &apos;BLACK&apos; THEN &apos;Black&apos;&#10;ELSEIF [Race] = &apos;OTHER&apos; THEN &apos;Other&apos;&#10;ELSEIF [Race] = &apos;NATIVE AMERICAN&apos; THEN &apos;Other&apos;&#10;ELSEIF [Race] = &apos;ASIAN&apos; THEN &apos;Asian&apos;&#10;ELSEIF [Race] = &apos;HISPANIC&apos; THEN &apos;Hispanic&apos;&#10;ELSE NULL&#10;END' />
            </column>
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column datatype='string' name='[Time Of Stop]' role='dimension' type='nominal' />
            <column datatype='string' name='[Violation Type]' role='dimension' type='nominal' />
            <column-instance column='[Race.2 (copy)]' derivation='Count' name='[cnt:Race.2 (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Of Stop]' derivation='Month' name='[mn:Date Of Stop:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_227572586248818692]' derivation='None' name='[none:Calculation_227572586248818692:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_227572586266427401]' derivation='None' name='[none:Calculation_227572586266427401:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_72902085909815299]' derivation='None' name='[none:Calculation_72902085909815299:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_72902085914447876]' derivation='None' name='[none:Calculation_72902085914447876:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation4]' derivation='User' name='[usr:Calculation4:qk:15]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1ndzpsi1o3i7481gfvi0419urcqm].[Calculation_72902085914447876]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation4]' derivation='User' name='[usr:Calculation4:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ndzpsi1o3i7481gfvi0419urcqm].[Action (Race.2,Warning,Gender)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_227572586248818692]' />
              <groupfilter function='level-members' level='[Calculation_72902085914447876]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ndzpsi1o3i7481gfvi0419urcqm].[none:Calculation_72902085909815299:nk]'>
            <groupfilter function='member' level='[none:Calculation_72902085909815299:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ndzpsi1o3i7481gfvi0419urcqm].[none:Calculation_72902085914447876:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_72902085914447876:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ndzpsi1o3i7481gfvi0419urcqm].[none:Calculation_72902085914447876:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_72902085914447876:nk]' />
              <groupfilter function='member' level='[none:Calculation_72902085914447876:nk]' member='&quot;No&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ndzpsi1o3i7481gfvi0419urcqm].[none:Calculation_72902085909815299:nk]</column>
            <column>[federated.1ndzpsi1o3i7481gfvi0419urcqm].[none:Calculation_72902085914447876:nk]</column>
            <column>[federated.1ndzpsi1o3i7481gfvi0419urcqm].[none:Calculation_227572586266427401:nk]</column>
            <column>[federated.1ndzpsi1o3i7481gfvi0419urcqm].[mn:Date Of Stop:ok]</column>
            <column>[federated.1ndzpsi1o3i7481gfvi0419urcqm].[Action (Race.2,Warning,Gender)]</column>
            <column>[federated.1ndzpsi1o3i7481gfvi0419urcqm].[none:Calculation_227572586248818692:nk]</column>
            <column>[federated.1ndzpsi1o3i7481gfvi0419urcqm].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ndzpsi1o3i7481gfvi0419urcqm].[usr:Calculation4:qk:15]' />
              <lod column='[federated.1ndzpsi1o3i7481gfvi0419urcqm].[usr:Calculation4:qk:2]' />
              <lod column='[federated.1ndzpsi1o3i7481gfvi0419urcqm].[cnt:Race.2 (copy):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1ndzpsi1o3i7481gfvi0419urcqm].[none:Calculation_72902085914447876:nk] / [federated.1ndzpsi1o3i7481gfvi0419urcqm].[none:Gender:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='GenderLegend'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Traffic_Violations.csv (Multiple Connections)' name='federated.1ndzpsi1o3i7481gfvi0419urcqm' />
          </datasources>
          <datasource-dependencies datasource='federated.1ndzpsi1o3i7481gfvi0419urcqm'>
            <column datatype='string' name='[Alcohol]' role='dimension' type='nominal' />
            <column caption='Warning%ofTotal' datatype='real' default-format='p0.00%' name='[Calculation5]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Warning (copy)]) / TOTAL(COUNT([Warning (copy)]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Race.2' datatype='string' name='[Calculation_227572586248818692]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Race] = &apos;WHITE&apos; THEN &apos;White&apos;&#10;ELSEIF [Race] = &apos;BLACK&apos; THEN &apos;Black&apos;&#10;ELSEIF [Race] = &apos;OTHER&apos; THEN &apos;Other&apos;&#10;ELSEIF [Race] = &apos;NATIVE AMERICAN&apos; THEN &apos;Other&apos;&#10;ELSEIF [Race] = &apos;ASIAN&apos; THEN &apos;Asian&apos;&#10;ELSEIF [Race] = &apos;HISPANIC&apos; THEN &apos;Hispanic&apos;&#10;ELSE NULL&#10;END' />
            </column>
            <column caption='Hour' datatype='integer' datatype-customized='true' name='[Calculation_227572586264231943]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(TRIM(LEFT([Time Of Stop], 2)))' />
            </column>
            <column caption='TimeofDay' datatype='string' datatype-customized='true' name='[Calculation_227572586266427401]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If ([Calculation_227572586264231943] &gt;= 0 AND [Calculation_227572586264231943] &lt;= 5) THEN &apos;Dawn&apos;&#10;ELSEIF ([Calculation_227572586264231943] &gt;= 6 AND [Calculation_227572586264231943] &lt;= 11) THEN &apos;Morning&apos;&#10;ELSEIF ([Calculation_227572586264231943] &gt;= 12 AND [Calculation_227572586264231943] &lt;= 17) THEN &apos;Afternoon&apos;&#10;ELSEIF ([Calculation_227572586264231943] &gt;= 18 AND [Calculation_227572586264231943] &lt;= 23) THEN &apos;Dusk&apos;&#10;ELSE NULL&#10;END' />
            </column>
            <column caption='Vehicle Type.2' datatype='string' name='[Calculation_227572586277171211]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [VehicleType] = &apos;02 - Automobile&apos; THEN &apos;Automobile&apos;&#10;ELSEIF [VehicleType] = &apos;05 - Light Duty Truck&apos; THEN &apos;Light Duty Truck&apos;&#10;ELSEIF [VehicleType] = &apos;28 - Other&apos; THEN &apos;Other&apos;&#10;ELSEIF [VehicleType] = &apos;01 - Motorcycle&apos; THEN &apos;Motorcycle&apos;&#10;ELSEIF [VehicleType] = &apos;03 - Station Wagon&apos; THEN &apos;Automobile&apos;&#10;ELSEIF [VehicleType] = &apos;06 - Heavy Duty Truck&apos; THEN &apos;Heavy Duty Truck&apos;&#10;ELSEIF [VehicleType] = &apos;08 - Recreational Vehicle&apos; THEN &apos;Recreational Vehicle&apos;&#10;ELSEIF [VehicleType] = &apos;10 - Transit Bus&apos; THEN &apos;Bus&apos;&#10;ELSEIF [VehicleType] = &apos;12 - School Bus&apos; THEN &apos;Bus&apos;&#10;ELSEIF [VehicleType] = &apos;19 - Moped&apos; THEN &apos;Motorcycle&apos;&#10;ELSEIF [VehicleType] = &apos;07 - Truck/Road Tractor&apos; THEN &apos;Light Duty Truck&apos;&#10;ELSEIF [VehicleType] = &apos;09 - Farm Vehicle&apos; THEN &apos;Light Duty Truck&apos;&#10;ELSEIF [VehicleType] = &apos;27 - Farm Equipment&apos; THEN &apos;Light Duty Truck&apos;&#10;ELSEIF [VehicleType] = &apos;20 - Commercial Rig&apos; THEN &apos;Heavy Duty Truck&apos;&#10;ELSEIF [VehicleType] = &apos;21 - Tandem Trailer&apos; THEN &apos;Recreational Vehicle&apos;&#10;ELSEIF [VehicleType] = &apos;23 - Travel/Home Trailer&apos; THEN &apos;Recreational Vehicle&apos;&#10;ELSEIF [VehicleType] = &apos;22 - Mobile Home&apos; THEN &apos;Recreational Vehicle&apos;&#10;ELSEIF [VehicleType] = &apos;25 - Utility Trailer&apos; THEN &apos;Recreational Vehicle&apos;&#10;ELSEIF [VehicleType] = &apos;26 - Boat Trailer&apos; THEN &apos;Recreational Vehicle&apos;&#10;ELSEIF [VehicleType] = &apos;11 - Cross Country Bus&apos; THEN &apos;Bus&apos;&#10;ELSE &apos;Other&apos;&#10;End' />
            </column>
            <column caption='Destruction' datatype='string' datatype-customized='true' name='[Calculation_72902085909815299]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If ([Contributed To Accident] = &apos;Yes&apos; OR [Property Damage] = &apos;Yes&apos; OR [Alcohol] = &apos;Yes&apos; OR [Fatal] = &apos;Yes&apos;) THEN &apos;Yes&apos;&#10;ELSEIF LEFT([Charge], 2) = &apos;20&apos; THEN &apos;Yes&apos;&#10;ELSEIF LEFT([Charge], 4) = &apos;21-9&apos; THEN &apos;Yes&apos;&#10;ELSE &apos;No&apos;&#10;END' />
            </column>
            <column caption='Warning' datatype='string' name='[Calculation_72902085914447876]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Violation Type] = &apos;Warning&apos; THEN &apos;Yes&apos;&#10;ELSEIF [Violation Type] = &apos;Citation&apos; THEN &apos;No&apos;&#10;ELSE NULL&#10;END' />
              <aliases>
                <alias key='&quot;No&quot;' value='Citation' />
                <alias key='&quot;Yes&quot;' value='Warning' />
              </aliases>
            </column>
            <column datatype='string' name='[Charge]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contributed To Accident]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date Of Stop]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Fatal]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Property Damage]' role='dimension' type='nominal' />
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column datatype='string' name='[Time Of Stop]' role='dimension' type='nominal' />
            <column caption='Vehicle Type' datatype='string' name='[VehicleType]' role='dimension' type='nominal' />
            <column datatype='string' name='[Violation Type]' role='dimension' type='nominal' />
            <column caption='Warning+Citation' datatype='string' name='[Warning (copy 3)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Violation Type] = &apos;Warning&apos; THEN &apos;Yes&apos;&#10;ELSEIF [Violation Type] = &apos;Citation&apos; THEN &apos;Yes&apos;&#10;ELSE NULL&#10;END' />
            </column>
            <column caption='WarningYes' datatype='string' name='[Warning (copy 4)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Violation Type] = &apos;Warning&apos; THEN &apos;Yes&apos;&#10;ELSE NULL&#10;END' />
            </column>
            <column caption='WarningCount' datatype='string' default-role='measure' default-type='quantitative' name='[Warning (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Violation Type] = &apos;Warning&apos; THEN &apos;Yes&apos;&#10;ELSEIF [Violation Type] = &apos;Citation&apos; THEN &apos;No&apos;&#10;ELSE NULL&#10;END' />
            </column>
            <column-instance column='[Calculation_227572586248818692]' derivation='Attribute' name='[attr:Calculation_227572586248818692:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_227572586277171211]' derivation='Attribute' name='[attr:Calculation_227572586277171211:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date Of Stop]' derivation='Attribute' name='[attr:Date Of Stop:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='Attribute' name='[attr:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Warning (copy)]' derivation='Count' name='[cnt:Warning (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Of Stop]' derivation='Month' name='[mn:Date Of Stop:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_227572586248818692]' derivation='None' name='[none:Calculation_227572586248818692:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_227572586266427401]' derivation='None' name='[none:Calculation_227572586266427401:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_72902085909815299]' derivation='None' name='[none:Calculation_72902085909815299:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_72902085914447876]' derivation='None' name='[none:Calculation_72902085914447876:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation5]' derivation='User' name='[usr:Calculation5:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1ndzpsi1o3i7481gfvi0419urcqm].[Calculation_72902085914447876]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ndzpsi1o3i7481gfvi0419urcqm].[Action (Race.2,Gender,Warning+Citation,WarningYes)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_227572586248818692]' />
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[Warning (copy 3)]' />
              <groupfilter function='level-members' level='[Warning (copy 4)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ndzpsi1o3i7481gfvi0419urcqm].[Action (Race.2,Warning,Gender)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_227572586248818692]' />
              <groupfilter function='level-members' level='[Calculation_72902085914447876]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1ndzpsi1o3i7481gfvi0419urcqm].[attr:Calculation_227572586248818692:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Asian&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>&quot;White&quot;</bucket>
              <bucket>&quot;Black&quot;</bucket>
              <bucket>&quot;Hispanic&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <sort class='manual' column='[federated.1ndzpsi1o3i7481gfvi0419urcqm].[none:Calculation_227572586248818692:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Hispanic&quot;</bucket>
              <bucket>&quot;Black&quot;</bucket>
              <bucket>&quot;Asian&quot;</bucket>
              <bucket>&quot;White&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.1ndzpsi1o3i7481gfvi0419urcqm].[none:Calculation_72902085909815299:nk]'>
            <groupfilter function='member' level='[none:Calculation_72902085909815299:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ndzpsi1o3i7481gfvi0419urcqm].[none:Calculation_72902085914447876:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_72902085914447876:nk]' />
              <groupfilter function='member' level='[none:Calculation_72902085914447876:nk]' member='&quot;No&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ndzpsi1o3i7481gfvi0419urcqm].[none:Calculation_72902085909815299:nk]</column>
            <column>[federated.1ndzpsi1o3i7481gfvi0419urcqm].[none:Calculation_227572586248818692:nk]</column>
            <column>[federated.1ndzpsi1o3i7481gfvi0419urcqm].[none:Calculation_227572586266427401:nk]</column>
            <column>[federated.1ndzpsi1o3i7481gfvi0419urcqm].[mn:Date Of Stop:ok]</column>
            <column>[federated.1ndzpsi1o3i7481gfvi0419urcqm].[Action (Race.2,Warning,Gender)]</column>
            <column>[federated.1ndzpsi1o3i7481gfvi0419urcqm].[Action (Race.2,Gender,Warning+Citation,WarningYes)]</column>
            <column>[federated.1ndzpsi1o3i7481gfvi0419urcqm].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1ndzpsi1o3i7481gfvi0419urcqm].[none:Gender:nk]' />
              <lod column='[federated.1ndzpsi1o3i7481gfvi0419urcqm].[usr:Calculation5:qk:6]' />
              <lod column='[federated.1ndzpsi1o3i7481gfvi0419urcqm].[cnt:Warning (copy):qk]' />
              <lod column='[federated.1ndzpsi1o3i7481gfvi0419urcqm].[attr:Calculation_227572586248818692:nk]' />
              <lod column='[federated.1ndzpsi1o3i7481gfvi0419urcqm].[attr:Gender:nk]' />
              <lod column='[federated.1ndzpsi1o3i7481gfvi0419urcqm].[attr:Date Of Stop:ok]' />
              <lod column='[federated.1ndzpsi1o3i7481gfvi0419urcqm].[attr:Calculation_227572586277171211:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ndzpsi1o3i7481gfvi0419urcqm].[none:Gender:nk]</rows>
        <cols>[federated.1ndzpsi1o3i7481gfvi0419urcqm].[none:Calculation_72902085914447876:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='GenderLegend w/ Label'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Traffic_Violations.csv (Multiple Connections)' name='federated.1ndzpsi1o3i7481gfvi0419urcqm' />
          </datasources>
          <datasource-dependencies datasource='federated.1ndzpsi1o3i7481gfvi0419urcqm'>
            <column datatype='string' name='[Alcohol]' role='dimension' type='nominal' />
            <column caption='Warning%ofTotal' datatype='real' default-format='p0.00%' name='[Calculation5]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Warning (copy)]) / TOTAL(COUNT([Warning (copy)]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Race.2' datatype='string' name='[Calculation_227572586248818692]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Race] = &apos;WHITE&apos; THEN &apos;White&apos;&#10;ELSEIF [Race] = &apos;BLACK&apos; THEN &apos;Black&apos;&#10;ELSEIF [Race] = &apos;OTHER&apos; THEN &apos;Other&apos;&#10;ELSEIF [Race] = &apos;NATIVE AMERICAN&apos; THEN &apos;Other&apos;&#10;ELSEIF [Race] = &apos;ASIAN&apos; THEN &apos;Asian&apos;&#10;ELSEIF [Race] = &apos;HISPANIC&apos; THEN &apos;Hispanic&apos;&#10;ELSE NULL&#10;END' />
            </column>
            <column caption='Hour' datatype='integer' datatype-customized='true' name='[Calculation_227572586264231943]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(TRIM(LEFT([Time Of Stop], 2)))' />
            </column>
            <column caption='TimeofDay' datatype='string' datatype-customized='true' name='[Calculation_227572586266427401]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If ([Calculation_227572586264231943] &gt;= 0 AND [Calculation_227572586264231943] &lt;= 5) THEN &apos;Dawn&apos;&#10;ELSEIF ([Calculation_227572586264231943] &gt;= 6 AND [Calculation_227572586264231943] &lt;= 11) THEN &apos;Morning&apos;&#10;ELSEIF ([Calculation_227572586264231943] &gt;= 12 AND [Calculation_227572586264231943] &lt;= 17) THEN &apos;Afternoon&apos;&#10;ELSEIF ([Calculation_227572586264231943] &gt;= 18 AND [Calculation_227572586264231943] &lt;= 23) THEN &apos;Dusk&apos;&#10;ELSE NULL&#10;END' />
            </column>
            <column caption='Vehicle Type.2' datatype='string' name='[Calculation_227572586277171211]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [VehicleType] = &apos;02 - Automobile&apos; THEN &apos;Automobile&apos;&#10;ELSEIF [VehicleType] = &apos;05 - Light Duty Truck&apos; THEN &apos;Light Duty Truck&apos;&#10;ELSEIF [VehicleType] = &apos;28 - Other&apos; THEN &apos;Other&apos;&#10;ELSEIF [VehicleType] = &apos;01 - Motorcycle&apos; THEN &apos;Motorcycle&apos;&#10;ELSEIF [VehicleType] = &apos;03 - Station Wagon&apos; THEN &apos;Automobile&apos;&#10;ELSEIF [VehicleType] = &apos;06 - Heavy Duty Truck&apos; THEN &apos;Heavy Duty Truck&apos;&#10;ELSEIF [VehicleType] = &apos;08 - Recreational Vehicle&apos; THEN &apos;Recreational Vehicle&apos;&#10;ELSEIF [VehicleType] = &apos;10 - Transit Bus&apos; THEN &apos;Bus&apos;&#10;ELSEIF [VehicleType] = &apos;12 - School Bus&apos; THEN &apos;Bus&apos;&#10;ELSEIF [VehicleType] = &apos;19 - Moped&apos; THEN &apos;Motorcycle&apos;&#10;ELSEIF [VehicleType] = &apos;07 - Truck/Road Tractor&apos; THEN &apos;Light Duty Truck&apos;&#10;ELSEIF [VehicleType] = &apos;09 - Farm Vehicle&apos; THEN &apos;Light Duty Truck&apos;&#10;ELSEIF [VehicleType] = &apos;27 - Farm Equipment&apos; THEN &apos;Light Duty Truck&apos;&#10;ELSEIF [VehicleType] = &apos;20 - Commercial Rig&apos; THEN &apos;Heavy Duty Truck&apos;&#10;ELSEIF [VehicleType] = &apos;21 - Tandem Trailer&apos; THEN &apos;Recreational Vehicle&apos;&#10;ELSEIF [VehicleType] = &apos;23 - Travel/Home Trailer&apos; THEN &apos;Recreational Vehicle&apos;&#10;ELSEIF [VehicleType] = &apos;22 - Mobile Home&apos; THEN &apos;Recreational Vehicle&apos;&#10;ELSEIF [VehicleType] = &apos;25 - Utility Trailer&apos; THEN &apos;Recreational Vehicle&apos;&#10;ELSEIF [VehicleType] = &apos;26 - Boat Trailer&apos; THEN &apos;Recreational Vehicle&apos;&#10;ELSEIF [VehicleType] = &apos;11 - Cross Country Bus&apos; THEN &apos;Bus&apos;&#10;ELSE &apos;Other&apos;&#10;End' />
            </column>
            <column caption='Destruction' datatype='string' datatype-customized='true' name='[Calculation_72902085909815299]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If ([Contributed To Accident] = &apos;Yes&apos; OR [Property Damage] = &apos;Yes&apos; OR [Alcohol] = &apos;Yes&apos; OR [Fatal] = &apos;Yes&apos;) THEN &apos;Yes&apos;&#10;ELSEIF LEFT([Charge], 2) = &apos;20&apos; THEN &apos;Yes&apos;&#10;ELSEIF LEFT([Charge], 4) = &apos;21-9&apos; THEN &apos;Yes&apos;&#10;ELSE &apos;No&apos;&#10;END' />
            </column>
            <column caption='Warning' datatype='string' name='[Calculation_72902085914447876]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Violation Type] = &apos;Warning&apos; THEN &apos;Yes&apos;&#10;ELSEIF [Violation Type] = &apos;Citation&apos; THEN &apos;No&apos;&#10;ELSE NULL&#10;END' />
              <aliases>
                <alias key='&quot;No&quot;' value='Citation' />
                <alias key='&quot;Yes&quot;' value='Warning' />
              </aliases>
            </column>
            <column datatype='string' name='[Charge]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contributed To Accident]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date Of Stop]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Fatal]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Property Damage]' role='dimension' type='nominal' />
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column datatype='string' name='[Time Of Stop]' role='dimension' type='nominal' />
            <column caption='Vehicle Type' datatype='string' name='[VehicleType]' role='dimension' type='nominal' />
            <column datatype='string' name='[Violation Type]' role='dimension' type='nominal' />
            <column caption='Warning+Citation' datatype='string' name='[Warning (copy 3)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Violation Type] = &apos;Warning&apos; THEN &apos;Yes&apos;&#10;ELSEIF [Violation Type] = &apos;Citation&apos; THEN &apos;Yes&apos;&#10;ELSE NULL&#10;END' />
            </column>
            <column caption='WarningYes' datatype='string' name='[Warning (copy 4)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Violation Type] = &apos;Warning&apos; THEN &apos;Yes&apos;&#10;ELSE NULL&#10;END' />
            </column>
            <column caption='WarningCount' datatype='string' default-role='measure' default-type='quantitative' name='[Warning (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Violation Type] = &apos;Warning&apos; THEN &apos;Yes&apos;&#10;ELSEIF [Violation Type] = &apos;Citation&apos; THEN &apos;No&apos;&#10;ELSE NULL&#10;END' />
            </column>
            <column-instance column='[Calculation_227572586248818692]' derivation='Attribute' name='[attr:Calculation_227572586248818692:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_227572586277171211]' derivation='Attribute' name='[attr:Calculation_227572586277171211:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date Of Stop]' derivation='Attribute' name='[attr:Date Of Stop:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='Attribute' name='[attr:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Warning (copy)]' derivation='Count' name='[cnt:Warning (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Of Stop]' derivation='Month' name='[mn:Date Of Stop:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_227572586248818692]' derivation='None' name='[none:Calculation_227572586248818692:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_227572586266427401]' derivation='None' name='[none:Calculation_227572586266427401:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_72902085909815299]' derivation='None' name='[none:Calculation_72902085909815299:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_72902085914447876]' derivation='None' name='[none:Calculation_72902085914447876:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation5]' derivation='User' name='[usr:Calculation5:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1ndzpsi1o3i7481gfvi0419urcqm].[Calculation_72902085914447876]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ndzpsi1o3i7481gfvi0419urcqm].[Action (Race.2,Gender,Warning+Citation,WarningYes)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_227572586248818692]' />
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[Warning (copy 3)]' />
              <groupfilter function='level-members' level='[Warning (copy 4)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ndzpsi1o3i7481gfvi0419urcqm].[Action (Race.2,Warning,Gender)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_227572586248818692]' />
              <groupfilter function='level-members' level='[Calculation_72902085914447876]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1ndzpsi1o3i7481gfvi0419urcqm].[attr:Calculation_227572586248818692:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Asian&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>&quot;White&quot;</bucket>
              <bucket>&quot;Black&quot;</bucket>
              <bucket>&quot;Hispanic&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <sort class='manual' column='[federated.1ndzpsi1o3i7481gfvi0419urcqm].[none:Calculation_227572586248818692:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Hispanic&quot;</bucket>
              <bucket>&quot;Black&quot;</bucket>
              <bucket>&quot;Asian&quot;</bucket>
              <bucket>&quot;White&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.1ndzpsi1o3i7481gfvi0419urcqm].[none:Calculation_72902085909815299:nk]'>
            <groupfilter function='member' level='[none:Calculation_72902085909815299:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ndzpsi1o3i7481gfvi0419urcqm].[none:Calculation_72902085914447876:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_72902085914447876:nk]' />
              <groupfilter function='member' level='[none:Calculation_72902085914447876:nk]' member='&quot;No&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ndzpsi1o3i7481gfvi0419urcqm].[none:Calculation_72902085909815299:nk]</column>
            <column>[federated.1ndzpsi1o3i7481gfvi0419urcqm].[none:Calculation_227572586248818692:nk]</column>
            <column>[federated.1ndzpsi1o3i7481gfvi0419urcqm].[none:Calculation_227572586266427401:nk]</column>
            <column>[federated.1ndzpsi1o3i7481gfvi0419urcqm].[mn:Date Of Stop:ok]</column>
            <column>[federated.1ndzpsi1o3i7481gfvi0419urcqm].[Action (Race.2,Warning,Gender)]</column>
            <column>[federated.1ndzpsi1o3i7481gfvi0419urcqm].[Action (Race.2,Gender,Warning+Citation,WarningYes)]</column>
            <column>[federated.1ndzpsi1o3i7481gfvi0419urcqm].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1ndzpsi1o3i7481gfvi0419urcqm].[none:Gender:nk]' />
              <lod column='[federated.1ndzpsi1o3i7481gfvi0419urcqm].[usr:Calculation5:qk:6]' />
              <lod column='[federated.1ndzpsi1o3i7481gfvi0419urcqm].[cnt:Warning (copy):qk]' />
              <lod column='[federated.1ndzpsi1o3i7481gfvi0419urcqm].[attr:Calculation_227572586248818692:nk]' />
              <lod column='[federated.1ndzpsi1o3i7481gfvi0419urcqm].[attr:Gender:nk]' />
              <lod column='[federated.1ndzpsi1o3i7481gfvi0419urcqm].[attr:Date Of Stop:ok]' />
              <lod column='[federated.1ndzpsi1o3i7481gfvi0419urcqm].[attr:Calculation_227572586277171211:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1ndzpsi1o3i7481gfvi0419urcqm].[none:Calculation_72902085914447876:nk] / [federated.1ndzpsi1o3i7481gfvi0419urcqm].[none:Gender:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='LineGraph (Hour)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1b1b1b' fontsize='14'>24 Hours</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Traffic_Violations.csv (Multiple Connections)' name='federated.1ndzpsi1o3i7481gfvi0419urcqm' />
          </datasources>
          <datasource-dependencies datasource='federated.1ndzpsi1o3i7481gfvi0419urcqm'>
            <column datatype='string' name='[Alcohol]' role='dimension' type='nominal' />
            <column caption='Warning%ofTotal' datatype='real' default-format='p0.00%' name='[Calculation5]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Warning (copy)]) / TOTAL(COUNT([Warning (copy)]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Race.2' datatype='string' name='[Calculation_227572586248818692]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Race] = &apos;WHITE&apos; THEN &apos;White&apos;&#10;ELSEIF [Race] = &apos;BLACK&apos; THEN &apos;Black&apos;&#10;ELSEIF [Race] = &apos;OTHER&apos; THEN &apos;Other&apos;&#10;ELSEIF [Race] = &apos;NATIVE AMERICAN&apos; THEN &apos;Other&apos;&#10;ELSEIF [Race] = &apos;ASIAN&apos; THEN &apos;Asian&apos;&#10;ELSEIF [Race] = &apos;HISPANIC&apos; THEN &apos;Hispanic&apos;&#10;ELSE NULL&#10;END' />
            </column>
            <column caption='Hour' datatype='integer' datatype-customized='true' name='[Calculation_227572586264231943]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(TRIM(LEFT([Time Of Stop], 2)))' />
            </column>
            <column caption='TimeofDay' datatype='string' datatype-customized='true' name='[Calculation_227572586266427401]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If ([Calculation_227572586264231943] &gt;= 0 AND [Calculation_227572586264231943] &lt;= 5) THEN &apos;Dawn&apos;&#10;ELSEIF ([Calculation_227572586264231943] &gt;= 6 AND [Calculation_227572586264231943] &lt;= 11) THEN &apos;Morning&apos;&#10;ELSEIF ([Calculation_227572586264231943] &gt;= 12 AND [Calculation_227572586264231943] &lt;= 17) THEN &apos;Afternoon&apos;&#10;ELSEIF ([Calculation_227572586264231943] &gt;= 18 AND [Calculation_227572586264231943] &lt;= 23) THEN &apos;Dusk&apos;&#10;ELSE NULL&#10;END' />
            </column>
            <column caption='Destruction' datatype='string' datatype-customized='true' name='[Calculation_72902085909815299]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If ([Contributed To Accident] = &apos;Yes&apos; OR [Property Damage] = &apos;Yes&apos; OR [Alcohol] = &apos;Yes&apos; OR [Fatal] = &apos;Yes&apos;) THEN &apos;Yes&apos;&#10;ELSEIF LEFT([Charge], 2) = &apos;20&apos; THEN &apos;Yes&apos;&#10;ELSEIF LEFT([Charge], 4) = &apos;21-9&apos; THEN &apos;Yes&apos;&#10;ELSE &apos;No&apos;&#10;END' />
            </column>
            <column caption='Warning' datatype='string' name='[Calculation_72902085914447876]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Violation Type] = &apos;Warning&apos; THEN &apos;Yes&apos;&#10;ELSEIF [Violation Type] = &apos;Citation&apos; THEN &apos;No&apos;&#10;ELSE NULL&#10;END' />
              <aliases>
                <alias key='&quot;No&quot;' value='Citation' />
                <alias key='&quot;Yes&quot;' value='Warning' />
              </aliases>
            </column>
            <column datatype='string' name='[Charge]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contributed To Accident]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date Of Stop]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Fatal]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Property Damage]' role='dimension' type='nominal' />
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column datatype='string' name='[Time Of Stop]' role='dimension' type='nominal' />
            <column datatype='string' name='[Violation Type]' role='dimension' type='nominal' />
            <column caption='Warning+Citation' datatype='string' name='[Warning (copy 3)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Violation Type] = &apos;Warning&apos; THEN &apos;Yes&apos;&#10;ELSEIF [Violation Type] = &apos;Citation&apos; THEN &apos;Yes&apos;&#10;ELSE NULL&#10;END' />
            </column>
            <column caption='WarningYes' datatype='string' name='[Warning (copy 4)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Violation Type] = &apos;Warning&apos; THEN &apos;Yes&apos;&#10;ELSE NULL&#10;END' />
            </column>
            <column caption='WarningCount' datatype='string' default-role='measure' default-type='quantitative' name='[Warning (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Violation Type] = &apos;Warning&apos; THEN &apos;Yes&apos;&#10;ELSEIF [Violation Type] = &apos;Citation&apos; THEN &apos;No&apos;&#10;ELSE NULL&#10;END' />
            </column>
            <column-instance column='[Date Of Stop]' derivation='Month' name='[mn:Date Of Stop:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_227572586248818692]' derivation='None' name='[none:Calculation_227572586248818692:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_227572586264231943]' derivation='None' name='[none:Calculation_227572586264231943:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_227572586266427401]' derivation='None' name='[none:Calculation_227572586266427401:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_72902085909815299]' derivation='None' name='[none:Calculation_72902085909815299:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_72902085914447876]' derivation='None' name='[none:Calculation_72902085914447876:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation5]' derivation='User' name='[usr:Calculation5:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1ndzpsi1o3i7481gfvi0419urcqm].[Calculation_72902085914447876]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ndzpsi1o3i7481gfvi0419urcqm].[Action (Race.2,Gender,Warning+Citation,WarningYes)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_227572586248818692]' />
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[Warning (copy 3)]' />
              <groupfilter function='level-members' level='[Warning (copy 4)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ndzpsi1o3i7481gfvi0419urcqm].[Action (Race.2,Warning,Gender)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_227572586248818692]' />
              <groupfilter function='level-members' level='[Calculation_72902085914447876]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ndzpsi1o3i7481gfvi0419urcqm].[Action (Warning,Gender)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_72902085914447876]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ndzpsi1o3i7481gfvi0419urcqm].[none:Calculation_72902085909815299:nk]'>
            <groupfilter function='member' level='[none:Calculation_72902085909815299:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ndzpsi1o3i7481gfvi0419urcqm].[none:Calculation_72902085914447876:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_72902085914447876:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ndzpsi1o3i7481gfvi0419urcqm].[none:Calculation_72902085914447876:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_72902085914447876:nk]' />
              <groupfilter function='member' level='[none:Calculation_72902085914447876:nk]' member='&quot;No&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ndzpsi1o3i7481gfvi0419urcqm].[none:Calculation_72902085909815299:nk]</column>
            <column>[federated.1ndzpsi1o3i7481gfvi0419urcqm].[none:Calculation_72902085914447876:nk]</column>
            <column>[federated.1ndzpsi1o3i7481gfvi0419urcqm].[Action (Warning,Gender)]</column>
            <column>[federated.1ndzpsi1o3i7481gfvi0419urcqm].[none:Gender:nk]</column>
            <column>[federated.1ndzpsi1o3i7481gfvi0419urcqm].[none:Calculation_227572586248818692:nk]</column>
            <column>[federated.1ndzpsi1o3i7481gfvi0419urcqm].[none:Calculation_227572586266427401:nk]</column>
            <column>[federated.1ndzpsi1o3i7481gfvi0419urcqm].[mn:Date Of Stop:ok]</column>
            <column>[federated.1ndzpsi1o3i7481gfvi0419urcqm].[Action (Race.2,Warning,Gender)]</column>
            <column>[federated.1ndzpsi1o3i7481gfvi0419urcqm].[Action (Race.2,Gender,Warning+Citation,WarningYes)]</column>
          </slices>
        </view>
        <panes>
          <pane id='9'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ndzpsi1o3i7481gfvi0419urcqm].[none:Gender:nk]' />
              <lod column='[federated.1ndzpsi1o3i7481gfvi0419urcqm].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ndzpsi1o3i7481gfvi0419urcqm].[none:Calculation_72902085914447876:nk] * [federated.1ndzpsi1o3i7481gfvi0419urcqm].[usr:Calculation5:qk:6])</rows>
        <cols>[federated.1ndzpsi1o3i7481gfvi0419urcqm].[none:Calculation_227572586264231943:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='LineGraph (Month/Day)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>31 Days</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Traffic_Violations.csv (Multiple Connections)' name='federated.1ndzpsi1o3i7481gfvi0419urcqm' />
          </datasources>
          <datasource-dependencies datasource='federated.1ndzpsi1o3i7481gfvi0419urcqm'>
            <column caption='Warning%ofTotal' datatype='real' default-format='p0.00%' name='[Calculation5]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Warning (copy)]) / TOTAL(COUNT([Warning (copy)]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Race.2' datatype='string' name='[Calculation_227572586248818692]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Race] = &apos;WHITE&apos; THEN &apos;White&apos;&#10;ELSEIF [Race] = &apos;BLACK&apos; THEN &apos;Black&apos;&#10;ELSEIF [Race] = &apos;OTHER&apos; THEN &apos;Other&apos;&#10;ELSEIF [Race] = &apos;NATIVE AMERICAN&apos; THEN &apos;Other&apos;&#10;ELSEIF [Race] = &apos;ASIAN&apos; THEN &apos;Asian&apos;&#10;ELSEIF [Race] = &apos;HISPANIC&apos; THEN &apos;Hispanic&apos;&#10;ELSE NULL&#10;END' />
            </column>
            <column caption='Hour' datatype='integer' datatype-customized='true' name='[Calculation_227572586264231943]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(TRIM(LEFT([Time Of Stop], 2)))' />
            </column>
            <column caption='TimeofDay' datatype='string' datatype-customized='true' name='[Calculation_227572586266427401]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If ([Calculation_227572586264231943] &gt;= 0 AND [Calculation_227572586264231943] &lt;= 5) THEN &apos;Dawn&apos;&#10;ELSEIF ([Calculation_227572586264231943] &gt;= 6 AND [Calculation_227572586264231943] &lt;= 11) THEN &apos;Morning&apos;&#10;ELSEIF ([Calculation_227572586264231943] &gt;= 12 AND [Calculation_227572586264231943] &lt;= 17) THEN &apos;Afternoon&apos;&#10;ELSEIF ([Calculation_227572586264231943] &gt;= 18 AND [Calculation_227572586264231943] &lt;= 23) THEN &apos;Dusk&apos;&#10;ELSE NULL&#10;END' />
            </column>
            <column caption='Warning' datatype='string' name='[Calculation_72902085914447876]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Violation Type] = &apos;Warning&apos; THEN &apos;Yes&apos;&#10;ELSEIF [Violation Type] = &apos;Citation&apos; THEN &apos;No&apos;&#10;ELSE NULL&#10;END' />
              <aliases>
                <alias key='&quot;No&quot;' value='Citation' />
                <alias key='&quot;Yes&quot;' value='Warning' />
              </aliases>
            </column>
            <column datatype='date' name='[Date Of Stop]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column datatype='string' name='[Time Of Stop]' role='dimension' type='nominal' />
            <column datatype='string' name='[Violation Type]' role='dimension' type='nominal' />
            <column caption='Warning+Citation' datatype='string' name='[Warning (copy 3)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Violation Type] = &apos;Warning&apos; THEN &apos;Yes&apos;&#10;ELSEIF [Violation Type] = &apos;Citation&apos; THEN &apos;Yes&apos;&#10;ELSE NULL&#10;END' />
            </column>
            <column caption='WarningYes' datatype='string' name='[Warning (copy 4)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Violation Type] = &apos;Warning&apos; THEN &apos;Yes&apos;&#10;ELSE NULL&#10;END' />
            </column>
            <column caption='WarningCount' datatype='string' default-role='measure' default-type='quantitative' name='[Warning (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Violation Type] = &apos;Warning&apos; THEN &apos;Yes&apos;&#10;ELSEIF [Violation Type] = &apos;Citation&apos; THEN &apos;No&apos;&#10;ELSE NULL&#10;END' />
            </column>
            <column-instance column='[Date Of Stop]' derivation='Day' name='[dy:Date Of Stop:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date Of Stop]' derivation='Day' name='[dy:Date Of Stop:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Of Stop]' derivation='Month' name='[mn:Date Of Stop:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_227572586248818692]' derivation='None' name='[none:Calculation_227572586248818692:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_227572586266427401]' derivation='None' name='[none:Calculation_227572586266427401:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_72902085914447876]' derivation='None' name='[none:Calculation_72902085914447876:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation5]' derivation='User' name='[usr:Calculation5:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1ndzpsi1o3i7481gfvi0419urcqm].[Calculation_72902085914447876]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ndzpsi1o3i7481gfvi0419urcqm].[Action (Race.2,Gender,Warning+Citation,WarningYes)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_227572586248818692]' />
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[Warning (copy 3)]' />
              <groupfilter function='level-members' level='[Warning (copy 4)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ndzpsi1o3i7481gfvi0419urcqm].[Action (Race.2,Warning,Gender)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_227572586248818692]' />
              <groupfilter function='level-members' level='[Calculation_72902085914447876]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ndzpsi1o3i7481gfvi0419urcqm].[Action (Warning,Gender)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_72902085914447876]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ndzpsi1o3i7481gfvi0419urcqm].[none:Calculation_72902085914447876:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_72902085914447876:nk]' />
              <groupfilter function='member' level='[none:Calculation_72902085914447876:nk]' member='&quot;No&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ndzpsi1o3i7481gfvi0419urcqm].[Action (Warning,Gender)]</column>
            <column>[federated.1ndzpsi1o3i7481gfvi0419urcqm].[none:Gender:nk]</column>
            <column>[federated.1ndzpsi1o3i7481gfvi0419urcqm].[none:Calculation_227572586248818692:nk]</column>
            <column>[federated.1ndzpsi1o3i7481gfvi0419urcqm].[none:Calculation_227572586266427401:nk]</column>
            <column>[federated.1ndzpsi1o3i7481gfvi0419urcqm].[mn:Date Of Stop:ok]</column>
            <column>[federated.1ndzpsi1o3i7481gfvi0419urcqm].[Action (Race.2,Warning,Gender)]</column>
            <column>[federated.1ndzpsi1o3i7481gfvi0419urcqm].[Action (Race.2,Gender,Warning+Citation,WarningYes)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ndzpsi1o3i7481gfvi0419urcqm].[none:Gender:nk]' />
              <lod column='[federated.1ndzpsi1o3i7481gfvi0419urcqm].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ndzpsi1o3i7481gfvi0419urcqm].[none:Calculation_72902085914447876:nk] * [federated.1ndzpsi1o3i7481gfvi0419urcqm].[usr:Calculation5:qk:6])</rows>
        <cols>[federated.1ndzpsi1o3i7481gfvi0419urcqm].[dy:Date Of Stop:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SideBySideBar (Race &amp; Gender)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1b1b1b' fontsize='14'>Gender &amp; Race</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Traffic_Violations.csv (Multiple Connections)' name='federated.1ndzpsi1o3i7481gfvi0419urcqm' />
          </datasources>
          <datasource-dependencies datasource='federated.1ndzpsi1o3i7481gfvi0419urcqm'>
            <column datatype='string' name='[Alcohol]' role='dimension' type='nominal' />
            <column caption='Race.2%ofTotal' datatype='real' default-format='p0.00%' name='[Calculation4]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Race.2 (copy)]) / TOTAL(COUNT([Race.2 (copy)]))'>
                <table-calc ordering-type='Columns' />
              </calculation>
            </column>
            <column caption='Race.2' datatype='string' name='[Calculation_227572586248818692]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Race] = &apos;WHITE&apos; THEN &apos;White&apos;&#10;ELSEIF [Race] = &apos;BLACK&apos; THEN &apos;Black&apos;&#10;ELSEIF [Race] = &apos;OTHER&apos; THEN &apos;Other&apos;&#10;ELSEIF [Race] = &apos;NATIVE AMERICAN&apos; THEN &apos;Other&apos;&#10;ELSEIF [Race] = &apos;ASIAN&apos; THEN &apos;Asian&apos;&#10;ELSEIF [Race] = &apos;HISPANIC&apos; THEN &apos;Hispanic&apos;&#10;ELSE NULL&#10;END' />
            </column>
            <column caption='Hour' datatype='integer' datatype-customized='true' name='[Calculation_227572586264231943]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(TRIM(LEFT([Time Of Stop], 2)))' />
            </column>
            <column caption='TimeofDay' datatype='string' datatype-customized='true' name='[Calculation_227572586266427401]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If ([Calculation_227572586264231943] &gt;= 0 AND [Calculation_227572586264231943] &lt;= 5) THEN &apos;Dawn&apos;&#10;ELSEIF ([Calculation_227572586264231943] &gt;= 6 AND [Calculation_227572586264231943] &lt;= 11) THEN &apos;Morning&apos;&#10;ELSEIF ([Calculation_227572586264231943] &gt;= 12 AND [Calculation_227572586264231943] &lt;= 17) THEN &apos;Afternoon&apos;&#10;ELSEIF ([Calculation_227572586264231943] &gt;= 18 AND [Calculation_227572586264231943] &lt;= 23) THEN &apos;Dusk&apos;&#10;ELSE NULL&#10;END' />
            </column>
            <column caption='Destruction' datatype='string' datatype-customized='true' name='[Calculation_72902085909815299]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If ([Contributed To Accident] = &apos;Yes&apos; OR [Property Damage] = &apos;Yes&apos; OR [Alcohol] = &apos;Yes&apos; OR [Fatal] = &apos;Yes&apos;) THEN &apos;Yes&apos;&#10;ELSEIF LEFT([Charge], 2) = &apos;20&apos; THEN &apos;Yes&apos;&#10;ELSEIF LEFT([Charge], 4) = &apos;21-9&apos; THEN &apos;Yes&apos;&#10;ELSE &apos;No&apos;&#10;END' />
            </column>
            <column caption='Warning' datatype='string' name='[Calculation_72902085914447876]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Violation Type] = &apos;Warning&apos; THEN &apos;Yes&apos;&#10;ELSEIF [Violation Type] = &apos;Citation&apos; THEN &apos;No&apos;&#10;ELSE NULL&#10;END' />
              <aliases>
                <alias key='&quot;No&quot;' value='Citation' />
                <alias key='&quot;Yes&quot;' value='Warning' />
              </aliases>
            </column>
            <column datatype='string' name='[Charge]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contributed To Accident]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date Of Stop]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Fatal]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Property Damage]' role='dimension' type='nominal' />
            <column caption='Race.2Count' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Race.2 (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Race] = &apos;WHITE&apos; THEN &apos;White&apos;&#10;ELSEIF [Race] = &apos;BLACK&apos; THEN &apos;Black&apos;&#10;ELSEIF [Race] = &apos;OTHER&apos; THEN &apos;Other&apos;&#10;ELSEIF [Race] = &apos;NATIVE AMERICAN&apos; THEN &apos;Other&apos;&#10;ELSEIF [Race] = &apos;ASIAN&apos; THEN &apos;Asian&apos;&#10;ELSEIF [Race] = &apos;HISPANIC&apos; THEN &apos;Hispanic&apos;&#10;ELSE NULL&#10;END' />
            </column>
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column datatype='string' name='[Time Of Stop]' role='dimension' type='nominal' />
            <column datatype='string' name='[Violation Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_227572586248818692]' derivation='Attribute' name='[attr:Calculation_227572586248818692:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date Of Stop]' derivation='Month' name='[mn:Date Of Stop:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_227572586248818692]' derivation='None' name='[none:Calculation_227572586248818692:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_227572586266427401]' derivation='None' name='[none:Calculation_227572586266427401:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_72902085909815299]' derivation='None' name='[none:Calculation_72902085909815299:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_72902085914447876]' derivation='None' name='[none:Calculation_72902085914447876:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation4]' derivation='User' name='[usr:Calculation4:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.1ndzpsi1o3i7481gfvi0419urcqm].[Calculation_72902085914447876]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation4]' derivation='User' name='[usr:Calculation4:qk:15]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1ndzpsi1o3i7481gfvi0419urcqm].[Calculation_72902085914447876]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <sort class='manual' column='[federated.1ndzpsi1o3i7481gfvi0419urcqm].[attr:Calculation_227572586248818692:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Asian&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>&quot;White&quot;</bucket>
              <bucket>&quot;Black&quot;</bucket>
              <bucket>&quot;Hispanic&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <sort class='manual' column='[federated.1ndzpsi1o3i7481gfvi0419urcqm].[none:Calculation_227572586248818692:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Hispanic&quot;</bucket>
              <bucket>&quot;Black&quot;</bucket>
              <bucket>&quot;Asian&quot;</bucket>
              <bucket>&quot;White&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.1ndzpsi1o3i7481gfvi0419urcqm].[none:Calculation_72902085909815299:nk]'>
            <groupfilter function='member' level='[none:Calculation_72902085909815299:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ndzpsi1o3i7481gfvi0419urcqm].[none:Calculation_72902085914447876:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_72902085914447876:nk]' />
              <groupfilter function='member' level='[none:Calculation_72902085914447876:nk]' member='&quot;No&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1ndzpsi1o3i7481gfvi0419urcqm].[usr:Calculation4:ok:2]' direction='ASC'>
            <dictionary>
              <bucket>0.16716417910447762</bucket>
              <bucket>0.16606280193236714</bucket>
              <bucket>0.12236573759347383</bucket>
              <bucket>0.12089937338739402</bucket>
              <bucket>0.12000349101064758</bucket>
              <bucket>0.10855949895615867</bucket>
              <bucket>0.098852040816326536</bucket>
              <bucket>0.084379358437935842</bucket>
              <bucket>0.081938633193863325</bucket>
              <bucket>0.037260783236872125</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.1ndzpsi1o3i7481gfvi0419urcqm].[none:Calculation_72902085909815299:nk]</column>
            <column>[federated.1ndzpsi1o3i7481gfvi0419urcqm].[none:Gender:nk]</column>
            <column>[federated.1ndzpsi1o3i7481gfvi0419urcqm].[none:Calculation_227572586248818692:nk]</column>
            <column>[federated.1ndzpsi1o3i7481gfvi0419urcqm].[none:Calculation_227572586266427401:nk]</column>
            <column>[federated.1ndzpsi1o3i7481gfvi0419urcqm].[mn:Date Of Stop:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='6'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ndzpsi1o3i7481gfvi0419urcqm].[none:Gender:nk]' />
              <text column='[federated.1ndzpsi1o3i7481gfvi0419urcqm].[usr:Calculation4:qk:15]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ndzpsi1o3i7481gfvi0419urcqm].[none:Calculation_72902085914447876:nk] * [federated.1ndzpsi1o3i7481gfvi0419urcqm].[usr:Calculation4:qk:15])</rows>
        <cols>([federated.1ndzpsi1o3i7481gfvi0419urcqm].[none:Calculation_227572586248818692:nk] / [federated.1ndzpsi1o3i7481gfvi0419urcqm].[usr:Calculation4:ok:2])</cols>
      </table>
    </worksheet>
    <worksheet name='TotalWarningCount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Total Drivers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Traffic_Violations.csv (Multiple Connections)' name='federated.1ndzpsi1o3i7481gfvi0419urcqm' />
          </datasources>
          <datasource-dependencies datasource='federated.1ndzpsi1o3i7481gfvi0419urcqm'>
            <column datatype='string' name='[Alcohol]' role='dimension' type='nominal' />
            <column caption='Race.2' datatype='string' name='[Calculation_227572586248818692]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Race] = &apos;WHITE&apos; THEN &apos;White&apos;&#10;ELSEIF [Race] = &apos;BLACK&apos; THEN &apos;Black&apos;&#10;ELSEIF [Race] = &apos;OTHER&apos; THEN &apos;Other&apos;&#10;ELSEIF [Race] = &apos;NATIVE AMERICAN&apos; THEN &apos;Other&apos;&#10;ELSEIF [Race] = &apos;ASIAN&apos; THEN &apos;Asian&apos;&#10;ELSEIF [Race] = &apos;HISPANIC&apos; THEN &apos;Hispanic&apos;&#10;ELSE NULL&#10;END' />
            </column>
            <column caption='Hour' datatype='integer' datatype-customized='true' name='[Calculation_227572586264231943]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(TRIM(LEFT([Time Of Stop], 2)))' />
            </column>
            <column caption='TimeofDay' datatype='string' datatype-customized='true' name='[Calculation_227572586266427401]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If ([Calculation_227572586264231943] &gt;= 0 AND [Calculation_227572586264231943] &lt;= 5) THEN &apos;Dawn&apos;&#10;ELSEIF ([Calculation_227572586264231943] &gt;= 6 AND [Calculation_227572586264231943] &lt;= 11) THEN &apos;Morning&apos;&#10;ELSEIF ([Calculation_227572586264231943] &gt;= 12 AND [Calculation_227572586264231943] &lt;= 17) THEN &apos;Afternoon&apos;&#10;ELSEIF ([Calculation_227572586264231943] &gt;= 18 AND [Calculation_227572586264231943] &lt;= 23) THEN &apos;Dusk&apos;&#10;ELSE NULL&#10;END' />
            </column>
            <column caption='Vehicle Type.2' datatype='string' name='[Calculation_227572586277171211]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [VehicleType] = &apos;02 - Automobile&apos; THEN &apos;Automobile&apos;&#10;ELSEIF [VehicleType] = &apos;05 - Light Duty Truck&apos; THEN &apos;Light Duty Truck&apos;&#10;ELSEIF [VehicleType] = &apos;28 - Other&apos; THEN &apos;Other&apos;&#10;ELSEIF [VehicleType] = &apos;01 - Motorcycle&apos; THEN &apos;Motorcycle&apos;&#10;ELSEIF [VehicleType] = &apos;03 - Station Wagon&apos; THEN &apos;Automobile&apos;&#10;ELSEIF [VehicleType] = &apos;06 - Heavy Duty Truck&apos; THEN &apos;Heavy Duty Truck&apos;&#10;ELSEIF [VehicleType] = &apos;08 - Recreational Vehicle&apos; THEN &apos;Recreational Vehicle&apos;&#10;ELSEIF [VehicleType] = &apos;10 - Transit Bus&apos; THEN &apos;Bus&apos;&#10;ELSEIF [VehicleType] = &apos;12 - School Bus&apos; THEN &apos;Bus&apos;&#10;ELSEIF [VehicleType] = &apos;19 - Moped&apos; THEN &apos;Motorcycle&apos;&#10;ELSEIF [VehicleType] = &apos;07 - Truck/Road Tractor&apos; THEN &apos;Light Duty Truck&apos;&#10;ELSEIF [VehicleType] = &apos;09 - Farm Vehicle&apos; THEN &apos;Light Duty Truck&apos;&#10;ELSEIF [VehicleType] = &apos;27 - Farm Equipment&apos; THEN &apos;Light Duty Truck&apos;&#10;ELSEIF [VehicleType] = &apos;20 - Commercial Rig&apos; THEN &apos;Heavy Duty Truck&apos;&#10;ELSEIF [VehicleType] = &apos;21 - Tandem Trailer&apos; THEN &apos;Recreational Vehicle&apos;&#10;ELSEIF [VehicleType] = &apos;23 - Travel/Home Trailer&apos; THEN &apos;Recreational Vehicle&apos;&#10;ELSEIF [VehicleType] = &apos;22 - Mobile Home&apos; THEN &apos;Recreational Vehicle&apos;&#10;ELSEIF [VehicleType] = &apos;25 - Utility Trailer&apos; THEN &apos;Recreational Vehicle&apos;&#10;ELSEIF [VehicleType] = &apos;26 - Boat Trailer&apos; THEN &apos;Recreational Vehicle&apos;&#10;ELSEIF [VehicleType] = &apos;11 - Cross Country Bus&apos; THEN &apos;Bus&apos;&#10;ELSE &apos;Other&apos;&#10;End' />
            </column>
            <column caption='Destruction' datatype='string' datatype-customized='true' name='[Calculation_72902085909815299]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If ([Contributed To Accident] = &apos;Yes&apos; OR [Property Damage] = &apos;Yes&apos; OR [Alcohol] = &apos;Yes&apos; OR [Fatal] = &apos;Yes&apos;) THEN &apos;Yes&apos;&#10;ELSEIF LEFT([Charge], 2) = &apos;20&apos; THEN &apos;Yes&apos;&#10;ELSEIF LEFT([Charge], 4) = &apos;21-9&apos; THEN &apos;Yes&apos;&#10;ELSE &apos;No&apos;&#10;END' />
            </column>
            <column caption='Warning' datatype='string' name='[Calculation_72902085914447876]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Violation Type] = &apos;Warning&apos; THEN &apos;Yes&apos;&#10;ELSEIF [Violation Type] = &apos;Citation&apos; THEN &apos;No&apos;&#10;ELSE NULL&#10;END' />
              <aliases>
                <alias key='&quot;No&quot;' value='Citation' />
                <alias key='&quot;Yes&quot;' value='Warning' />
              </aliases>
            </column>
            <column datatype='string' name='[Charge]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contributed To Accident]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date Of Stop]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Fatal]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Property Damage]' role='dimension' type='nominal' />
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column datatype='string' name='[Time Of Stop]' role='dimension' type='nominal' />
            <column caption='Vehicle Type' datatype='string' name='[VehicleType]' role='dimension' type='nominal' />
            <column datatype='string' name='[Violation Type]' role='dimension' type='nominal' />
            <column caption='Warning+CitationCount' datatype='string' default-role='measure' default-type='quantitative' name='[Warning (copy 2)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Violation Type] = &apos;Warning&apos; THEN &apos;Yes&apos;&#10;ELSEIF [Violation Type] = &apos;Citation&apos; THEN &apos;Yes&apos;&#10;ELSE NULL&#10;END' />
            </column>
            <column caption='Warning+Citation' datatype='string' name='[Warning (copy 3)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Violation Type] = &apos;Warning&apos; THEN &apos;Yes&apos;&#10;ELSEIF [Violation Type] = &apos;Citation&apos; THEN &apos;Yes&apos;&#10;ELSE NULL&#10;END' />
            </column>
            <column caption='WarningYes' datatype='string' name='[Warning (copy 4)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Violation Type] = &apos;Warning&apos; THEN &apos;Yes&apos;&#10;ELSE NULL&#10;END' />
            </column>
            <column-instance column='[Warning (copy 2)]' derivation='Count' name='[cnt:Warning (copy 2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Of Stop]' derivation='Month' name='[mn:Date Of Stop:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_227572586248818692]' derivation='None' name='[none:Calculation_227572586248818692:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_227572586266427401]' derivation='None' name='[none:Calculation_227572586266427401:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_227572586277171211]' derivation='None' name='[none:Calculation_227572586277171211:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_72902085909815299]' derivation='None' name='[none:Calculation_72902085909815299:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_72902085914447876]' derivation='None' name='[none:Calculation_72902085914447876:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Warning (copy 3)]' derivation='None' name='[none:Warning (copy 3):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ndzpsi1o3i7481gfvi0419urcqm].[Action (Race.2,Gender,Warning+Citation,WarningYes)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_227572586248818692]' />
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[Warning (copy 3)]' />
              <groupfilter function='level-members' level='[Warning (copy 4)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ndzpsi1o3i7481gfvi0419urcqm].[Action (Race.2,Warning,Gender)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_227572586248818692]' />
              <groupfilter function='level-members' level='[Calculation_72902085914447876]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ndzpsi1o3i7481gfvi0419urcqm].[Action (TimeofDay,Warning,Gender)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_227572586266427401]' />
              <groupfilter function='level-members' level='[Calculation_72902085914447876]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ndzpsi1o3i7481gfvi0419urcqm].[Action (Warning,Gender)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_72902085914447876]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ndzpsi1o3i7481gfvi0419urcqm].[none:Calculation_227572586277171211:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_227572586277171211:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ndzpsi1o3i7481gfvi0419urcqm].[none:Calculation_72902085909815299:nk]'>
            <groupfilter function='member' level='[none:Calculation_72902085909815299:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ndzpsi1o3i7481gfvi0419urcqm].[none:Calculation_72902085914447876:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_72902085914447876:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ndzpsi1o3i7481gfvi0419urcqm].[none:Calculation_72902085909815299:nk]</column>
            <column>[federated.1ndzpsi1o3i7481gfvi0419urcqm].[none:Calculation_72902085914447876:nk]</column>
            <column>[federated.1ndzpsi1o3i7481gfvi0419urcqm].[Action (TimeofDay,Warning,Gender)]</column>
            <column>[federated.1ndzpsi1o3i7481gfvi0419urcqm].[Action (Race.2,Warning,Gender)]</column>
            <column>[federated.1ndzpsi1o3i7481gfvi0419urcqm].[Action (Warning,Gender)]</column>
            <column>[federated.1ndzpsi1o3i7481gfvi0419urcqm].[none:Gender:nk]</column>
            <column>[federated.1ndzpsi1o3i7481gfvi0419urcqm].[none:Calculation_227572586248818692:nk]</column>
            <column>[federated.1ndzpsi1o3i7481gfvi0419urcqm].[none:Calculation_227572586266427401:nk]</column>
            <column>[federated.1ndzpsi1o3i7481gfvi0419urcqm].[mn:Date Of Stop:ok]</column>
            <column>[federated.1ndzpsi1o3i7481gfvi0419urcqm].[Action (Race.2,Gender,Warning+Citation,WarningYes)]</column>
            <column>[federated.1ndzpsi1o3i7481gfvi0419urcqm].[none:Calculation_227572586277171211:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ndzpsi1o3i7481gfvi0419urcqm].[cnt:Warning (copy 2):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1ndzpsi1o3i7481gfvi0419urcqm].[none:Warning (copy 3):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TotalWarningRate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Overall&#10;Warning Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Traffic_Violations.csv (Multiple Connections)' name='federated.1ndzpsi1o3i7481gfvi0419urcqm' />
          </datasources>
          <datasource-dependencies datasource='federated.1ndzpsi1o3i7481gfvi0419urcqm'>
            <column datatype='string' name='[Alcohol]' role='dimension' type='nominal' />
            <column caption='Warning%ofTotal' datatype='real' default-format='p0.00%' name='[Calculation5]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Warning (copy)]) / TOTAL(COUNT([Warning (copy)]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Race.2' datatype='string' name='[Calculation_227572586248818692]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Race] = &apos;WHITE&apos; THEN &apos;White&apos;&#10;ELSEIF [Race] = &apos;BLACK&apos; THEN &apos;Black&apos;&#10;ELSEIF [Race] = &apos;OTHER&apos; THEN &apos;Other&apos;&#10;ELSEIF [Race] = &apos;NATIVE AMERICAN&apos; THEN &apos;Other&apos;&#10;ELSEIF [Race] = &apos;ASIAN&apos; THEN &apos;Asian&apos;&#10;ELSEIF [Race] = &apos;HISPANIC&apos; THEN &apos;Hispanic&apos;&#10;ELSE NULL&#10;END' />
            </column>
            <column caption='Hour' datatype='integer' datatype-customized='true' name='[Calculation_227572586264231943]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(TRIM(LEFT([Time Of Stop], 2)))' />
            </column>
            <column caption='TimeofDay' datatype='string' datatype-customized='true' name='[Calculation_227572586266427401]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If ([Calculation_227572586264231943] &gt;= 0 AND [Calculation_227572586264231943] &lt;= 5) THEN &apos;Dawn&apos;&#10;ELSEIF ([Calculation_227572586264231943] &gt;= 6 AND [Calculation_227572586264231943] &lt;= 11) THEN &apos;Morning&apos;&#10;ELSEIF ([Calculation_227572586264231943] &gt;= 12 AND [Calculation_227572586264231943] &lt;= 17) THEN &apos;Afternoon&apos;&#10;ELSEIF ([Calculation_227572586264231943] &gt;= 18 AND [Calculation_227572586264231943] &lt;= 23) THEN &apos;Dusk&apos;&#10;ELSE NULL&#10;END' />
            </column>
            <column caption='Vehicle Type.2' datatype='string' name='[Calculation_227572586277171211]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [VehicleType] = &apos;02 - Automobile&apos; THEN &apos;Automobile&apos;&#10;ELSEIF [VehicleType] = &apos;05 - Light Duty Truck&apos; THEN &apos;Light Duty Truck&apos;&#10;ELSEIF [VehicleType] = &apos;28 - Other&apos; THEN &apos;Other&apos;&#10;ELSEIF [VehicleType] = &apos;01 - Motorcycle&apos; THEN &apos;Motorcycle&apos;&#10;ELSEIF [VehicleType] = &apos;03 - Station Wagon&apos; THEN &apos;Automobile&apos;&#10;ELSEIF [VehicleType] = &apos;06 - Heavy Duty Truck&apos; THEN &apos;Heavy Duty Truck&apos;&#10;ELSEIF [VehicleType] = &apos;08 - Recreational Vehicle&apos; THEN &apos;Recreational Vehicle&apos;&#10;ELSEIF [VehicleType] = &apos;10 - Transit Bus&apos; THEN &apos;Bus&apos;&#10;ELSEIF [VehicleType] = &apos;12 - School Bus&apos; THEN &apos;Bus&apos;&#10;ELSEIF [VehicleType] = &apos;19 - Moped&apos; THEN &apos;Motorcycle&apos;&#10;ELSEIF [VehicleType] = &apos;07 - Truck/Road Tractor&apos; THEN &apos;Light Duty Truck&apos;&#10;ELSEIF [VehicleType] = &apos;09 - Farm Vehicle&apos; THEN &apos;Light Duty Truck&apos;&#10;ELSEIF [VehicleType] = &apos;27 - Farm Equipment&apos; THEN &apos;Light Duty Truck&apos;&#10;ELSEIF [VehicleType] = &apos;20 - Commercial Rig&apos; THEN &apos;Heavy Duty Truck&apos;&#10;ELSEIF [VehicleType] = &apos;21 - Tandem Trailer&apos; THEN &apos;Recreational Vehicle&apos;&#10;ELSEIF [VehicleType] = &apos;23 - Travel/Home Trailer&apos; THEN &apos;Recreational Vehicle&apos;&#10;ELSEIF [VehicleType] = &apos;22 - Mobile Home&apos; THEN &apos;Recreational Vehicle&apos;&#10;ELSEIF [VehicleType] = &apos;25 - Utility Trailer&apos; THEN &apos;Recreational Vehicle&apos;&#10;ELSEIF [VehicleType] = &apos;26 - Boat Trailer&apos; THEN &apos;Recreational Vehicle&apos;&#10;ELSEIF [VehicleType] = &apos;11 - Cross Country Bus&apos; THEN &apos;Bus&apos;&#10;ELSE &apos;Other&apos;&#10;End' />
            </column>
            <column caption='Destruction' datatype='string' datatype-customized='true' name='[Calculation_72902085909815299]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If ([Contributed To Accident] = &apos;Yes&apos; OR [Property Damage] = &apos;Yes&apos; OR [Alcohol] = &apos;Yes&apos; OR [Fatal] = &apos;Yes&apos;) THEN &apos;Yes&apos;&#10;ELSEIF LEFT([Charge], 2) = &apos;20&apos; THEN &apos;Yes&apos;&#10;ELSEIF LEFT([Charge], 4) = &apos;21-9&apos; THEN &apos;Yes&apos;&#10;ELSE &apos;No&apos;&#10;END' />
            </column>
            <column caption='Warning' datatype='string' name='[Calculation_72902085914447876]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Violation Type] = &apos;Warning&apos; THEN &apos;Yes&apos;&#10;ELSEIF [Violation Type] = &apos;Citation&apos; THEN &apos;No&apos;&#10;ELSE NULL&#10;END' />
              <aliases>
                <alias key='&quot;No&quot;' value='Citation' />
                <alias key='&quot;Yes&quot;' value='Warning' />
              </aliases>
            </column>
            <column datatype='string' name='[Charge]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contributed To Accident]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date Of Stop]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Fatal]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Property Damage]' role='dimension' type='nominal' />
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column datatype='string' name='[Time Of Stop]' role='dimension' type='nominal' />
            <column caption='Vehicle Type' datatype='string' name='[VehicleType]' role='dimension' type='nominal' />
            <column datatype='string' name='[Violation Type]' role='dimension' type='nominal' />
            <column caption='Warning+Citation' datatype='string' name='[Warning (copy 3)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Violation Type] = &apos;Warning&apos; THEN &apos;Yes&apos;&#10;ELSEIF [Violation Type] = &apos;Citation&apos; THEN &apos;Yes&apos;&#10;ELSE NULL&#10;END' />
            </column>
            <column caption='WarningYes' datatype='string' name='[Warning (copy 4)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Violation Type] = &apos;Warning&apos; THEN &apos;Yes&apos;&#10;ELSE NULL&#10;END' />
            </column>
            <column caption='WarningCount' datatype='string' default-role='measure' default-type='quantitative' name='[Warning (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Violation Type] = &apos;Warning&apos; THEN &apos;Yes&apos;&#10;ELSEIF [Violation Type] = &apos;Citation&apos; THEN &apos;No&apos;&#10;ELSE NULL&#10;END' />
            </column>
            <column-instance column='[Date Of Stop]' derivation='Month' name='[mn:Date Of Stop:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_227572586248818692]' derivation='None' name='[none:Calculation_227572586248818692:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_227572586266427401]' derivation='None' name='[none:Calculation_227572586266427401:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_227572586277171211]' derivation='None' name='[none:Calculation_227572586277171211:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_72902085909815299]' derivation='None' name='[none:Calculation_72902085909815299:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_72902085914447876]' derivation='None' name='[none:Calculation_72902085914447876:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation5]' derivation='User' name='[usr:Calculation5:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1ndzpsi1o3i7481gfvi0419urcqm].[Calculation_72902085914447876]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ndzpsi1o3i7481gfvi0419urcqm].[Action (Race.2,Gender,Warning+Citation,WarningYes)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_227572586248818692]' />
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[Warning (copy 3)]' />
              <groupfilter function='level-members' level='[Warning (copy 4)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ndzpsi1o3i7481gfvi0419urcqm].[Action (Race.2,Warning,Gender)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_227572586248818692]' />
              <groupfilter function='level-members' level='[Calculation_72902085914447876]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ndzpsi1o3i7481gfvi0419urcqm].[Action (TimeofDay,Warning,Gender)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_227572586266427401]' />
              <groupfilter function='level-members' level='[Calculation_72902085914447876]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ndzpsi1o3i7481gfvi0419urcqm].[Action (Warning,Gender)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_72902085914447876]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ndzpsi1o3i7481gfvi0419urcqm].[none:Calculation_227572586277171211:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_227572586277171211:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ndzpsi1o3i7481gfvi0419urcqm].[none:Calculation_72902085909815299:nk]'>
            <groupfilter function='member' level='[none:Calculation_72902085909815299:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ndzpsi1o3i7481gfvi0419urcqm].[none:Calculation_72902085914447876:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_72902085914447876:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ndzpsi1o3i7481gfvi0419urcqm].[none:Calculation_72902085914447876:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_72902085914447876:nk]' />
              <groupfilter function='member' level='[none:Calculation_72902085914447876:nk]' member='&quot;No&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ndzpsi1o3i7481gfvi0419urcqm].[none:Calculation_72902085909815299:nk]</column>
            <column>[federated.1ndzpsi1o3i7481gfvi0419urcqm].[none:Calculation_72902085914447876:nk]</column>
            <column>[federated.1ndzpsi1o3i7481gfvi0419urcqm].[Action (TimeofDay,Warning,Gender)]</column>
            <column>[federated.1ndzpsi1o3i7481gfvi0419urcqm].[Action (Race.2,Warning,Gender)]</column>
            <column>[federated.1ndzpsi1o3i7481gfvi0419urcqm].[Action (Warning,Gender)]</column>
            <column>[federated.1ndzpsi1o3i7481gfvi0419urcqm].[none:Gender:nk]</column>
            <column>[federated.1ndzpsi1o3i7481gfvi0419urcqm].[none:Calculation_227572586248818692:nk]</column>
            <column>[federated.1ndzpsi1o3i7481gfvi0419urcqm].[none:Calculation_227572586277171211:nk]</column>
            <column>[federated.1ndzpsi1o3i7481gfvi0419urcqm].[none:Calculation_227572586266427401:nk]</column>
            <column>[federated.1ndzpsi1o3i7481gfvi0419urcqm].[mn:Date Of Stop:ok]</column>
            <column>[federated.1ndzpsi1o3i7481gfvi0419urcqm].[Action (Race.2,Gender,Warning+Citation,WarningYes)]</column>
          </slices>
        </view>
        <panes>
          <pane id='7'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ndzpsi1o3i7481gfvi0419urcqm].[usr:Calculation5:qk:6]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1ndzpsi1o3i7481gfvi0419urcqm].[none:Calculation_72902085914447876:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TreeMap (Month)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1b1b1b' fontsize='14'>12 Months</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Traffic_Violations.csv (Multiple Connections)' name='federated.1ndzpsi1o3i7481gfvi0419urcqm' />
          </datasources>
          <datasource-dependencies datasource='federated.1ndzpsi1o3i7481gfvi0419urcqm'>
            <column caption='Warning%ofTotal' datatype='real' default-format='p0.00%' name='[Calculation5]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Warning (copy)]) / TOTAL(COUNT([Warning (copy)]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Race.2' datatype='string' name='[Calculation_227572586248818692]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Race] = &apos;WHITE&apos; THEN &apos;White&apos;&#10;ELSEIF [Race] = &apos;BLACK&apos; THEN &apos;Black&apos;&#10;ELSEIF [Race] = &apos;OTHER&apos; THEN &apos;Other&apos;&#10;ELSEIF [Race] = &apos;NATIVE AMERICAN&apos; THEN &apos;Other&apos;&#10;ELSEIF [Race] = &apos;ASIAN&apos; THEN &apos;Asian&apos;&#10;ELSEIF [Race] = &apos;HISPANIC&apos; THEN &apos;Hispanic&apos;&#10;ELSE NULL&#10;END' />
            </column>
            <column caption='Hour' datatype='integer' datatype-customized='true' name='[Calculation_227572586264231943]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(TRIM(LEFT([Time Of Stop], 2)))' />
            </column>
            <column caption='TimeofDay' datatype='string' datatype-customized='true' name='[Calculation_227572586266427401]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If ([Calculation_227572586264231943] &gt;= 0 AND [Calculation_227572586264231943] &lt;= 5) THEN &apos;Dawn&apos;&#10;ELSEIF ([Calculation_227572586264231943] &gt;= 6 AND [Calculation_227572586264231943] &lt;= 11) THEN &apos;Morning&apos;&#10;ELSEIF ([Calculation_227572586264231943] &gt;= 12 AND [Calculation_227572586264231943] &lt;= 17) THEN &apos;Afternoon&apos;&#10;ELSEIF ([Calculation_227572586264231943] &gt;= 18 AND [Calculation_227572586264231943] &lt;= 23) THEN &apos;Dusk&apos;&#10;ELSE NULL&#10;END' />
            </column>
            <column caption='Warning' datatype='string' name='[Calculation_72902085914447876]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Violation Type] = &apos;Warning&apos; THEN &apos;Yes&apos;&#10;ELSEIF [Violation Type] = &apos;Citation&apos; THEN &apos;No&apos;&#10;ELSE NULL&#10;END' />
              <aliases>
                <alias key='&quot;No&quot;' value='Citation' />
                <alias key='&quot;Yes&quot;' value='Warning' />
              </aliases>
            </column>
            <column datatype='date' name='[Date Of Stop]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column datatype='string' name='[Time Of Stop]' role='dimension' type='nominal' />
            <column datatype='string' name='[Violation Type]' role='dimension' type='nominal' />
            <column caption='WarningCount' datatype='string' default-role='measure' default-type='quantitative' name='[Warning (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Violation Type] = &apos;Warning&apos; THEN &apos;Yes&apos;&#10;ELSEIF [Violation Type] = &apos;Citation&apos; THEN &apos;No&apos;&#10;ELSE NULL&#10;END' />
            </column>
            <column-instance column='[Date Of Stop]' derivation='Month' name='[mn:Date Of Stop:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_227572586248818692]' derivation='None' name='[none:Calculation_227572586248818692:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_227572586266427401]' derivation='None' name='[none:Calculation_227572586266427401:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_72902085914447876]' derivation='None' name='[none:Calculation_72902085914447876:nk]' pivot='key' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation5]' derivation='User' name='[usr:Calculation5:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1ndzpsi1o3i7481gfvi0419urcqm].[Calculation_72902085914447876]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ndzpsi1o3i7481gfvi0419urcqm].[none:Calculation_72902085914447876:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_72902085914447876:nk]' />
              <groupfilter function='member' level='[none:Calculation_72902085914447876:nk]' member='&quot;No&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ndzpsi1o3i7481gfvi0419urcqm].[none:Gender:nk]</column>
            <column>[federated.1ndzpsi1o3i7481gfvi0419urcqm].[none:Calculation_227572586248818692:nk]</column>
            <column>[federated.1ndzpsi1o3i7481gfvi0419urcqm].[none:Calculation_227572586266427401:nk]</column>
            <column>[federated.1ndzpsi1o3i7481gfvi0419urcqm].[mn:Date Of Stop:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ndzpsi1o3i7481gfvi0419urcqm].[usr:Calculation5:qk:6]' />
              <size column='[federated.1ndzpsi1o3i7481gfvi0419urcqm].[usr:Calculation5:qk:6]' />
              <text column='[federated.1ndzpsi1o3i7481gfvi0419urcqm].[mn:Date Of Stop:ok]' />
              <text column='[federated.1ndzpsi1o3i7481gfvi0419urcqm].[usr:Calculation5:qk:6]' />
              <lod column='[federated.1ndzpsi1o3i7481gfvi0419urcqm].[mn:Date Of Stop:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1ndzpsi1o3i7481gfvi0419urcqm].[none:Calculation_72902085914447876:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TreeMap (VehicleType w/ Count)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1b1b1b' fontsize='14'>Vehicle</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Traffic_Violations.csv (Multiple Connections)' name='federated.1ndzpsi1o3i7481gfvi0419urcqm' />
          </datasources>
          <datasource-dependencies datasource='federated.1ndzpsi1o3i7481gfvi0419urcqm'>
            <column caption='Warning%ofTotal' datatype='real' default-format='p0.00%' name='[Calculation5]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Warning (copy)]) / TOTAL(COUNT([Warning (copy)]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Race.2' datatype='string' name='[Calculation_227572586248818692]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Race] = &apos;WHITE&apos; THEN &apos;White&apos;&#10;ELSEIF [Race] = &apos;BLACK&apos; THEN &apos;Black&apos;&#10;ELSEIF [Race] = &apos;OTHER&apos; THEN &apos;Other&apos;&#10;ELSEIF [Race] = &apos;NATIVE AMERICAN&apos; THEN &apos;Other&apos;&#10;ELSEIF [Race] = &apos;ASIAN&apos; THEN &apos;Asian&apos;&#10;ELSEIF [Race] = &apos;HISPANIC&apos; THEN &apos;Hispanic&apos;&#10;ELSE NULL&#10;END' />
            </column>
            <column caption='Hour' datatype='integer' datatype-customized='true' name='[Calculation_227572586264231943]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(TRIM(LEFT([Time Of Stop], 2)))' />
            </column>
            <column caption='TimeofDay' datatype='string' datatype-customized='true' name='[Calculation_227572586266427401]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If ([Calculation_227572586264231943] &gt;= 0 AND [Calculation_227572586264231943] &lt;= 5) THEN &apos;Dawn&apos;&#10;ELSEIF ([Calculation_227572586264231943] &gt;= 6 AND [Calculation_227572586264231943] &lt;= 11) THEN &apos;Morning&apos;&#10;ELSEIF ([Calculation_227572586264231943] &gt;= 12 AND [Calculation_227572586264231943] &lt;= 17) THEN &apos;Afternoon&apos;&#10;ELSEIF ([Calculation_227572586264231943] &gt;= 18 AND [Calculation_227572586264231943] &lt;= 23) THEN &apos;Dusk&apos;&#10;ELSE NULL&#10;END' />
            </column>
            <column caption='Vehicle Type.2' datatype='string' name='[Calculation_227572586277171211]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [VehicleType] = &apos;02 - Automobile&apos; THEN &apos;Automobile&apos;&#10;ELSEIF [VehicleType] = &apos;05 - Light Duty Truck&apos; THEN &apos;Light Duty Truck&apos;&#10;ELSEIF [VehicleType] = &apos;28 - Other&apos; THEN &apos;Other&apos;&#10;ELSEIF [VehicleType] = &apos;01 - Motorcycle&apos; THEN &apos;Motorcycle&apos;&#10;ELSEIF [VehicleType] = &apos;03 - Station Wagon&apos; THEN &apos;Automobile&apos;&#10;ELSEIF [VehicleType] = &apos;06 - Heavy Duty Truck&apos; THEN &apos;Heavy Duty Truck&apos;&#10;ELSEIF [VehicleType] = &apos;08 - Recreational Vehicle&apos; THEN &apos;Recreational Vehicle&apos;&#10;ELSEIF [VehicleType] = &apos;10 - Transit Bus&apos; THEN &apos;Bus&apos;&#10;ELSEIF [VehicleType] = &apos;12 - School Bus&apos; THEN &apos;Bus&apos;&#10;ELSEIF [VehicleType] = &apos;19 - Moped&apos; THEN &apos;Motorcycle&apos;&#10;ELSEIF [VehicleType] = &apos;07 - Truck/Road Tractor&apos; THEN &apos;Light Duty Truck&apos;&#10;ELSEIF [VehicleType] = &apos;09 - Farm Vehicle&apos; THEN &apos;Light Duty Truck&apos;&#10;ELSEIF [VehicleType] = &apos;27 - Farm Equipment&apos; THEN &apos;Light Duty Truck&apos;&#10;ELSEIF [VehicleType] = &apos;20 - Commercial Rig&apos; THEN &apos;Heavy Duty Truck&apos;&#10;ELSEIF [VehicleType] = &apos;21 - Tandem Trailer&apos; THEN &apos;Recreational Vehicle&apos;&#10;ELSEIF [VehicleType] = &apos;23 - Travel/Home Trailer&apos; THEN &apos;Recreational Vehicle&apos;&#10;ELSEIF [VehicleType] = &apos;22 - Mobile Home&apos; THEN &apos;Recreational Vehicle&apos;&#10;ELSEIF [VehicleType] = &apos;25 - Utility Trailer&apos; THEN &apos;Recreational Vehicle&apos;&#10;ELSEIF [VehicleType] = &apos;26 - Boat Trailer&apos; THEN &apos;Recreational Vehicle&apos;&#10;ELSEIF [VehicleType] = &apos;11 - Cross Country Bus&apos; THEN &apos;Bus&apos;&#10;ELSE &apos;Other&apos;&#10;End' />
            </column>
            <column caption='Warning' datatype='string' name='[Calculation_72902085914447876]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Violation Type] = &apos;Warning&apos; THEN &apos;Yes&apos;&#10;ELSEIF [Violation Type] = &apos;Citation&apos; THEN &apos;No&apos;&#10;ELSE NULL&#10;END' />
              <aliases>
                <alias key='&quot;No&quot;' value='Citation' />
                <alias key='&quot;Yes&quot;' value='Warning' />
              </aliases>
            </column>
            <column datatype='date' name='[Date Of Stop]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column datatype='string' name='[Time Of Stop]' role='dimension' type='nominal' />
            <column caption='Vehicle Type' datatype='string' name='[VehicleType]' role='dimension' type='nominal' />
            <column datatype='string' name='[Violation Type]' role='dimension' type='nominal' />
            <column caption='WarningCount' datatype='string' default-role='measure' default-type='quantitative' name='[Warning (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Violation Type] = &apos;Warning&apos; THEN &apos;Yes&apos;&#10;ELSEIF [Violation Type] = &apos;Citation&apos; THEN &apos;No&apos;&#10;ELSE NULL&#10;END' />
            </column>
            <column-instance column='[Warning (copy)]' derivation='Count' name='[cnt:Warning (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Of Stop]' derivation='Month' name='[mn:Date Of Stop:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_227572586248818692]' derivation='None' name='[none:Calculation_227572586248818692:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_227572586266427401]' derivation='None' name='[none:Calculation_227572586266427401:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_227572586277171211]' derivation='None' name='[none:Calculation_227572586277171211:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_72902085914447876]' derivation='None' name='[none:Calculation_72902085914447876:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation5]' derivation='User' name='[usr:Calculation5:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1ndzpsi1o3i7481gfvi0419urcqm].[Calculation_72902085914447876]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ndzpsi1o3i7481gfvi0419urcqm].[none:Calculation_227572586277171211:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_227572586277171211:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ndzpsi1o3i7481gfvi0419urcqm].[none:Calculation_72902085914447876:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_72902085914447876:nk]' />
              <groupfilter function='member' level='[none:Calculation_72902085914447876:nk]' member='&quot;No&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ndzpsi1o3i7481gfvi0419urcqm].[none:Gender:nk]</column>
            <column>[federated.1ndzpsi1o3i7481gfvi0419urcqm].[none:Calculation_227572586248818692:nk]</column>
            <column>[federated.1ndzpsi1o3i7481gfvi0419urcqm].[none:Calculation_227572586277171211:nk]</column>
            <column>[federated.1ndzpsi1o3i7481gfvi0419urcqm].[none:Calculation_227572586266427401:nk]</column>
            <column>[federated.1ndzpsi1o3i7481gfvi0419urcqm].[mn:Date Of Stop:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ndzpsi1o3i7481gfvi0419urcqm].[usr:Calculation5:qk:6]' />
              <size column='[federated.1ndzpsi1o3i7481gfvi0419urcqm].[usr:Calculation5:qk:6]' />
              <text column='[federated.1ndzpsi1o3i7481gfvi0419urcqm].[none:Calculation_227572586277171211:nk]' />
              <text column='[federated.1ndzpsi1o3i7481gfvi0419urcqm].[usr:Calculation5:qk:6]' />
              <text column='[federated.1ndzpsi1o3i7481gfvi0419urcqm].[cnt:Warning (copy):qk]' />
              <lod column='[federated.1ndzpsi1o3i7481gfvi0419urcqm].[none:Calculation_227572586277171211:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1ndzpsi1o3i7481gfvi0419urcqm].[none:Calculation_72902085914447876:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TreeMap (VehicleType)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1b1b1b' fontsize='14'>Vehicle</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Traffic_Violations.csv (Multiple Connections)' name='federated.1ndzpsi1o3i7481gfvi0419urcqm' />
          </datasources>
          <datasource-dependencies datasource='federated.1ndzpsi1o3i7481gfvi0419urcqm'>
            <column caption='Warning%ofTotal' datatype='real' default-format='p0.00%' name='[Calculation5]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Warning (copy)]) / TOTAL(COUNT([Warning (copy)]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Race.2' datatype='string' name='[Calculation_227572586248818692]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Race] = &apos;WHITE&apos; THEN &apos;White&apos;&#10;ELSEIF [Race] = &apos;BLACK&apos; THEN &apos;Black&apos;&#10;ELSEIF [Race] = &apos;OTHER&apos; THEN &apos;Other&apos;&#10;ELSEIF [Race] = &apos;NATIVE AMERICAN&apos; THEN &apos;Other&apos;&#10;ELSEIF [Race] = &apos;ASIAN&apos; THEN &apos;Asian&apos;&#10;ELSEIF [Race] = &apos;HISPANIC&apos; THEN &apos;Hispanic&apos;&#10;ELSE NULL&#10;END' />
            </column>
            <column caption='Hour' datatype='integer' datatype-customized='true' name='[Calculation_227572586264231943]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(TRIM(LEFT([Time Of Stop], 2)))' />
            </column>
            <column caption='TimeofDay' datatype='string' datatype-customized='true' name='[Calculation_227572586266427401]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If ([Calculation_227572586264231943] &gt;= 0 AND [Calculation_227572586264231943] &lt;= 5) THEN &apos;Dawn&apos;&#10;ELSEIF ([Calculation_227572586264231943] &gt;= 6 AND [Calculation_227572586264231943] &lt;= 11) THEN &apos;Morning&apos;&#10;ELSEIF ([Calculation_227572586264231943] &gt;= 12 AND [Calculation_227572586264231943] &lt;= 17) THEN &apos;Afternoon&apos;&#10;ELSEIF ([Calculation_227572586264231943] &gt;= 18 AND [Calculation_227572586264231943] &lt;= 23) THEN &apos;Dusk&apos;&#10;ELSE NULL&#10;END' />
            </column>
            <column caption='Vehicle Type.2' datatype='string' name='[Calculation_227572586277171211]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [VehicleType] = &apos;02 - Automobile&apos; THEN &apos;Automobile&apos;&#10;ELSEIF [VehicleType] = &apos;05 - Light Duty Truck&apos; THEN &apos;Light Duty Truck&apos;&#10;ELSEIF [VehicleType] = &apos;28 - Other&apos; THEN &apos;Other&apos;&#10;ELSEIF [VehicleType] = &apos;01 - Motorcycle&apos; THEN &apos;Motorcycle&apos;&#10;ELSEIF [VehicleType] = &apos;03 - Station Wagon&apos; THEN &apos;Automobile&apos;&#10;ELSEIF [VehicleType] = &apos;06 - Heavy Duty Truck&apos; THEN &apos;Heavy Duty Truck&apos;&#10;ELSEIF [VehicleType] = &apos;08 - Recreational Vehicle&apos; THEN &apos;Recreational Vehicle&apos;&#10;ELSEIF [VehicleType] = &apos;10 - Transit Bus&apos; THEN &apos;Bus&apos;&#10;ELSEIF [VehicleType] = &apos;12 - School Bus&apos; THEN &apos;Bus&apos;&#10;ELSEIF [VehicleType] = &apos;19 - Moped&apos; THEN &apos;Motorcycle&apos;&#10;ELSEIF [VehicleType] = &apos;07 - Truck/Road Tractor&apos; THEN &apos;Light Duty Truck&apos;&#10;ELSEIF [VehicleType] = &apos;09 - Farm Vehicle&apos; THEN &apos;Light Duty Truck&apos;&#10;ELSEIF [VehicleType] = &apos;27 - Farm Equipment&apos; THEN &apos;Light Duty Truck&apos;&#10;ELSEIF [VehicleType] = &apos;20 - Commercial Rig&apos; THEN &apos;Heavy Duty Truck&apos;&#10;ELSEIF [VehicleType] = &apos;21 - Tandem Trailer&apos; THEN &apos;Recreational Vehicle&apos;&#10;ELSEIF [VehicleType] = &apos;23 - Travel/Home Trailer&apos; THEN &apos;Recreational Vehicle&apos;&#10;ELSEIF [VehicleType] = &apos;22 - Mobile Home&apos; THEN &apos;Recreational Vehicle&apos;&#10;ELSEIF [VehicleType] = &apos;25 - Utility Trailer&apos; THEN &apos;Recreational Vehicle&apos;&#10;ELSEIF [VehicleType] = &apos;26 - Boat Trailer&apos; THEN &apos;Recreational Vehicle&apos;&#10;ELSEIF [VehicleType] = &apos;11 - Cross Country Bus&apos; THEN &apos;Bus&apos;&#10;ELSE &apos;Other&apos;&#10;End' />
            </column>
            <column caption='Warning' datatype='string' name='[Calculation_72902085914447876]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Violation Type] = &apos;Warning&apos; THEN &apos;Yes&apos;&#10;ELSEIF [Violation Type] = &apos;Citation&apos; THEN &apos;No&apos;&#10;ELSE NULL&#10;END' />
              <aliases>
                <alias key='&quot;No&quot;' value='Citation' />
                <alias key='&quot;Yes&quot;' value='Warning' />
              </aliases>
            </column>
            <column datatype='date' name='[Date Of Stop]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column datatype='string' name='[Time Of Stop]' role='dimension' type='nominal' />
            <column caption='Vehicle Type' datatype='string' name='[VehicleType]' role='dimension' type='nominal' />
            <column datatype='string' name='[Violation Type]' role='dimension' type='nominal' />
            <column caption='WarningCount' datatype='string' default-role='measure' default-type='quantitative' name='[Warning (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Violation Type] = &apos;Warning&apos; THEN &apos;Yes&apos;&#10;ELSEIF [Violation Type] = &apos;Citation&apos; THEN &apos;No&apos;&#10;ELSE NULL&#10;END' />
            </column>
            <column-instance column='[Date Of Stop]' derivation='Month' name='[mn:Date Of Stop:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_227572586248818692]' derivation='None' name='[none:Calculation_227572586248818692:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_227572586266427401]' derivation='None' name='[none:Calculation_227572586266427401:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_227572586277171211]' derivation='None' name='[none:Calculation_227572586277171211:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_72902085914447876]' derivation='None' name='[none:Calculation_72902085914447876:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation5]' derivation='User' name='[usr:Calculation5:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1ndzpsi1o3i7481gfvi0419urcqm].[Calculation_72902085914447876]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ndzpsi1o3i7481gfvi0419urcqm].[none:Calculation_227572586277171211:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_227572586277171211:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ndzpsi1o3i7481gfvi0419urcqm].[none:Calculation_72902085914447876:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_72902085914447876:nk]' />
              <groupfilter function='member' level='[none:Calculation_72902085914447876:nk]' member='&quot;No&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ndzpsi1o3i7481gfvi0419urcqm].[none:Gender:nk]</column>
            <column>[federated.1ndzpsi1o3i7481gfvi0419urcqm].[none:Calculation_227572586248818692:nk]</column>
            <column>[federated.1ndzpsi1o3i7481gfvi0419urcqm].[none:Calculation_227572586277171211:nk]</column>
            <column>[federated.1ndzpsi1o3i7481gfvi0419urcqm].[none:Calculation_227572586266427401:nk]</column>
            <column>[federated.1ndzpsi1o3i7481gfvi0419urcqm].[mn:Date Of Stop:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ndzpsi1o3i7481gfvi0419urcqm].[usr:Calculation5:qk:6]' />
              <size column='[federated.1ndzpsi1o3i7481gfvi0419urcqm].[usr:Calculation5:qk:6]' />
              <text column='[federated.1ndzpsi1o3i7481gfvi0419urcqm].[none:Calculation_227572586277171211:nk]' />
              <text column='[federated.1ndzpsi1o3i7481gfvi0419urcqm].[usr:Calculation5:qk:6]' />
              <lod column='[federated.1ndzpsi1o3i7481gfvi0419urcqm].[none:Calculation_227572586277171211:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1ndzpsi1o3i7481gfvi0419urcqm].[none:Calculation_72902085914447876:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard.Conclusion'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Why would a reckless driver get a warning instead of a citation?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='11' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='14' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='100' h='14000' id='13' is-fixed='true' type='title' w='100000' x='0' y='0' />
          </zone>
        </zone>
        <zone h='31875' id='32' name='SideBySideBar (Race &amp; Gender)' w='48800' x='50700' y='10625' />
        <zone h='12500' id='1' name='TotalWarningRate' w='16900' x='400' y='12375' />
        <zone h='28000' id='23' name='BarChart (Hour)' w='48300' x='600' y='71125' />
        <zone h='11000' id='27' name='TotalWarningCount' w='16600' x='0' y='23625' />
        <zone h='27875' id='28' name='BarChart (Day)' w='49000' x='50900' y='71125' />
        <zone h='27625' id='30' name='TreeMap (Month)' w='48500' x='600' y='43625' />
        <zone h='6875' id='31' name='GenderLegend w/ Label' w='5600' x='94500' y='8125' />
        <zone h='26250' id='33' name='TreeMap (VehicleType w/ Count)' w='49000' x='50700' y='44250' />
        <zone h='32375' id='34' name='BubbleCloud (Race %)' w='32500' x='16100' y='10250' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard.Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Is it gender?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Traffic_Violations.csv (Multiple Connections)' name='federated.1ndzpsi1o3i7481gfvi0419urcqm' />
      </datasources>
      <datasource-dependencies datasource='federated.1ndzpsi1o3i7481gfvi0419urcqm'>
        <column caption='Race.2' datatype='string' name='[Calculation_227572586248818692]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='If [Race] = &apos;WHITE&apos; THEN &apos;White&apos;&#10;ELSEIF [Race] = &apos;BLACK&apos; THEN &apos;Black&apos;&#10;ELSEIF [Race] = &apos;OTHER&apos; THEN &apos;Other&apos;&#10;ELSEIF [Race] = &apos;NATIVE AMERICAN&apos; THEN &apos;Other&apos;&#10;ELSEIF [Race] = &apos;ASIAN&apos; THEN &apos;Asian&apos;&#10;ELSEIF [Race] = &apos;HISPANIC&apos; THEN &apos;Hispanic&apos;&#10;ELSE NULL&#10;END' />
        </column>
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_227572586248818692]' derivation='None' name='[none:Calculation_227572586248818692:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='11' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='14' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='100' h='14000' id='13' is-fixed='true' type='title' w='100000' x='0' y='0' />
          </zone>
        </zone>
        <zone h='13250' id='1' name='TotalWarningRate' w='16100' x='200' y='14500' />
        <zone h='8375' id='4' name='TotalWarningRate' param='[federated.1ndzpsi1o3i7481gfvi0419urcqm].[none:Gender:nk]' show-all='false' show-filter-state='false' show-search='false' type='filter' values='relevant' w='10500' x='86800' y='14750' />
        <zone h='17250' id='5' mode='typeinlist' name='TotalWarningRate' param='[federated.1ndzpsi1o3i7481gfvi0419urcqm].[none:Calculation_227572586248818692:nk]' type='filter' values='relevant' w='13100' x='86700' y='23125' />
        <zone h='5125' id='22' name='GenderLegend' w='5100' x='90400' y='16375' />
        <zone h='7625' id='27' name='TotalWarningCount' w='16200' x='-200' y='26875' />
        <zone h='7625' id='33' name='CrossTabAnalysis (GenderSimple)' show-title='false' w='44600' x='29500' y='53375' />
        <zone h='39250' id='34' name='BarChart (WarningTotal w/ Size Gender)' w='41800' x='30100' y='13250' />
        <zone h='36500' id='35' name='BubbleCloud (Gender)' w='44700' x='29300' y='62500' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard.Race'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Is it race?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Traffic_Violations.csv (Multiple Connections)' name='federated.1ndzpsi1o3i7481gfvi0419urcqm' />
      </datasources>
      <datasource-dependencies datasource='federated.1ndzpsi1o3i7481gfvi0419urcqm'>
        <column caption='Race.2' datatype='string' name='[Calculation_227572586248818692]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='If [Race] = &apos;WHITE&apos; THEN &apos;White&apos;&#10;ELSEIF [Race] = &apos;BLACK&apos; THEN &apos;Black&apos;&#10;ELSEIF [Race] = &apos;OTHER&apos; THEN &apos;Other&apos;&#10;ELSEIF [Race] = &apos;NATIVE AMERICAN&apos; THEN &apos;Other&apos;&#10;ELSEIF [Race] = &apos;ASIAN&apos; THEN &apos;Asian&apos;&#10;ELSEIF [Race] = &apos;HISPANIC&apos; THEN &apos;Hispanic&apos;&#10;ELSE NULL&#10;END' />
        </column>
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_227572586248818692]' derivation='None' name='[none:Calculation_227572586248818692:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='11' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='14' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='100' h='14000' id='13' is-fixed='true' type='title' w='100000' x='0' y='0' />
          </zone>
        </zone>
        <zone h='12125' id='1' name='TotalWarningRate' w='15400' x='600' y='16125' />
        <zone h='8375' id='4' name='TotalWarningRate' param='[federated.1ndzpsi1o3i7481gfvi0419urcqm].[none:Gender:nk]' show-all='false' show-search='false' type='filter' values='relevant' w='7200' x='90600' y='14375' />
        <zone h='17250' id='5' mode='typeinlist' name='TotalWarningRate' param='[federated.1ndzpsi1o3i7481gfvi0419urcqm].[none:Calculation_227572586248818692:nk]' type='filter' values='relevant' w='8900' x='90800' y='23125' />
        <zone h='41000' id='6' name='BarChart (Race &amp; Gender)' show-title='false' w='49700' x='400' y='58125' />
        <zone h='5125' id='22' name='GenderLegend' w='5100' x='94200' y='16125' />
        <zone h='40500' id='23' name='BarChart (WarningTotal w/ Size)' show-title='false' w='49200' x='50200' y='58500' />
        <zone h='44625' id='26' name='BubbleCloud (Race %)' w='61200' x='21800' y='11375' />
        <zone h='7625' id='27' name='TotalWarningCount' w='16400' x='100' y='27875' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard.Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Is it time?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Traffic_Violations.csv (Multiple Connections)' name='federated.1ndzpsi1o3i7481gfvi0419urcqm' />
      </datasources>
      <datasource-dependencies datasource='federated.1ndzpsi1o3i7481gfvi0419urcqm'>
        <column datatype='date' name='[Date Of Stop]' role='dimension' type='ordinal' />
        <column-instance column='[Date Of Stop]' derivation='Month' name='[mn:Date Of Stop:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='11' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='14' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='100' h='14000' id='13' is-fixed='true' type='title' w='100000' x='0' y='0' />
          </zone>
        </zone>
        <zone h='29750' id='21' name='BubbleCloud (TOD)' w='18600' x='22500' y='11625' />
        <zone h='12500' id='1' name='TotalWarningRate' w='16900' x='400' y='12375' />
        <zone h='27625' id='16' name='LineGraph (Hour)' w='48100' x='600' y='42625' />
        <zone h='28000' id='23' name='BarChart (Hour)' show-title='false' w='48300' x='600' y='71125' />
        <zone h='11000' id='27' name='TotalWarningCount' w='16600' x='-100' y='24000' />
        <zone h='27875' id='28' name='BarChart (Day)' show-title='false' w='49000' x='50900' y='71125' />
        <zone h='27625' id='29' name='LineGraph (Month/Day)' w='48900' x='50900' y='42625' />
        <zone h='27625' id='30' name='TreeMap (Month)' w='52000' x='48000' y='11500' />
        <zone h='6875' id='31' name='GenderLegend w/ Label' w='6100' x='93400' y='40375' />
        <zone h='6500' id='32' mode='checkdropdown' name='LineGraph (Month/Day)' param='[federated.1ndzpsi1o3i7481gfvi0419urcqm].[mn:Date Of Stop:ok]' type='filter' w='16000' x='83600' y='10250' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard.Vehicle'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Is it the vehicle?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Traffic_Violations.csv (Multiple Connections)' name='federated.1ndzpsi1o3i7481gfvi0419urcqm' />
      </datasources>
      <datasource-dependencies datasource='federated.1ndzpsi1o3i7481gfvi0419urcqm'>
        <column caption='Race.2' datatype='string' name='[Calculation_227572586248818692]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='If [Race] = &apos;WHITE&apos; THEN &apos;White&apos;&#10;ELSEIF [Race] = &apos;BLACK&apos; THEN &apos;Black&apos;&#10;ELSEIF [Race] = &apos;OTHER&apos; THEN &apos;Other&apos;&#10;ELSEIF [Race] = &apos;NATIVE AMERICAN&apos; THEN &apos;Other&apos;&#10;ELSEIF [Race] = &apos;ASIAN&apos; THEN &apos;Asian&apos;&#10;ELSEIF [Race] = &apos;HISPANIC&apos; THEN &apos;Hispanic&apos;&#10;ELSE NULL&#10;END' />
        </column>
        <column caption='Vehicle Type.2' datatype='string' name='[Calculation_227572586277171211]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='If [VehicleType] = &apos;02 - Automobile&apos; THEN &apos;Automobile&apos;&#10;ELSEIF [VehicleType] = &apos;05 - Light Duty Truck&apos; THEN &apos;Light Duty Truck&apos;&#10;ELSEIF [VehicleType] = &apos;28 - Other&apos; THEN &apos;Other&apos;&#10;ELSEIF [VehicleType] = &apos;01 - Motorcycle&apos; THEN &apos;Motorcycle&apos;&#10;ELSEIF [VehicleType] = &apos;03 - Station Wagon&apos; THEN &apos;Automobile&apos;&#10;ELSEIF [VehicleType] = &apos;06 - Heavy Duty Truck&apos; THEN &apos;Heavy Duty Truck&apos;&#10;ELSEIF [VehicleType] = &apos;08 - Recreational Vehicle&apos; THEN &apos;Recreational Vehicle&apos;&#10;ELSEIF [VehicleType] = &apos;10 - Transit Bus&apos; THEN &apos;Bus&apos;&#10;ELSEIF [VehicleType] = &apos;12 - School Bus&apos; THEN &apos;Bus&apos;&#10;ELSEIF [VehicleType] = &apos;19 - Moped&apos; THEN &apos;Motorcycle&apos;&#10;ELSEIF [VehicleType] = &apos;07 - Truck/Road Tractor&apos; THEN &apos;Light Duty Truck&apos;&#10;ELSEIF [VehicleType] = &apos;09 - Farm Vehicle&apos; THEN &apos;Light Duty Truck&apos;&#10;ELSEIF [VehicleType] = &apos;27 - Farm Equipment&apos; THEN &apos;Light Duty Truck&apos;&#10;ELSEIF [VehicleType] = &apos;20 - Commercial Rig&apos; THEN &apos;Heavy Duty Truck&apos;&#10;ELSEIF [VehicleType] = &apos;21 - Tandem Trailer&apos; THEN &apos;Recreational Vehicle&apos;&#10;ELSEIF [VehicleType] = &apos;23 - Travel/Home Trailer&apos; THEN &apos;Recreational Vehicle&apos;&#10;ELSEIF [VehicleType] = &apos;22 - Mobile Home&apos; THEN &apos;Recreational Vehicle&apos;&#10;ELSEIF [VehicleType] = &apos;25 - Utility Trailer&apos; THEN &apos;Recreational Vehicle&apos;&#10;ELSEIF [VehicleType] = &apos;26 - Boat Trailer&apos; THEN &apos;Recreational Vehicle&apos;&#10;ELSEIF [VehicleType] = &apos;11 - Cross Country Bus&apos; THEN &apos;Bus&apos;&#10;ELSE &apos;Other&apos;&#10;End' />
        </column>
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_227572586248818692]' derivation='None' name='[none:Calculation_227572586248818692:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_227572586277171211]' derivation='None' name='[none:Calculation_227572586277171211:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='11' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='14' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='100' h='14000' id='13' is-fixed='true' type='title' w='100000' x='0' y='0' />
          </zone>
        </zone>
        <zone h='11125' id='1' name='TotalWarningRate' w='15300' x='700' y='15000' />
        <zone h='6000' id='2' mode='checkdropdown' name='TotalWarningRate' param='[federated.1ndzpsi1o3i7481gfvi0419urcqm].[none:Calculation_227572586277171211:nk]' type='filter' values='relevant' w='11400' x='88600' y='41375' />
        <zone h='8375' id='4' name='TotalWarningRate' param='[federated.1ndzpsi1o3i7481gfvi0419urcqm].[none:Gender:nk]' show-all='false' show-filter-state='false' show-search='false' type='filter' values='relevant' w='10100' x='89000' y='14625' />
        <zone h='17250' id='5' mode='typeinlist' name='TotalWarningRate' param='[federated.1ndzpsi1o3i7481gfvi0419urcqm].[none:Calculation_227572586248818692:nk]' type='filter' values='relevant' w='10700' x='89100' y='23125' />
        <zone h='4875' id='22' name='GenderLegend' w='6100' x='92700' y='16500' />
        <zone h='37250' id='24' name='BarChart (VehicleType)' w='70200' x='18200' y='15125' />
        <zone h='41500' id='25' name='BubbleCloud (VehicleType)' w='47200' x='52500' y='56500' />
        <zone h='11625' id='27' name='TotalWarningCount' w='16000' x='300' y='26500' />
        <zone h='42000' id='28' name='TreeMap (VehicleType)' show-title='false' w='54500' x='400' y='57375' />
      </zones>
    </dashboard>
    <dashboard name='Overview' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Government data set on traffic violations in the state of Maryland.&#10;&#10;1,069,311 total traffic violations.&#10;&#10;94,702 total &quot;reckless&quot; traffic violations.&#10;</run>
            <run>&#10;Reckless traffic violations were characterized by at least one of the following:&#10;&#10;1. The driver was involved in an accident.&#10;2. The driver contributed to an accident.&#10;3. The driver damaged property with his/her vehicle.&#10;4. The driver was under the influence of alcohol.&#10;</run>
            <run fontalignment='1'>&#10;All traffic violations took place between 2012 and 2017.</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='700' h='73859' id='3' is-fixed='true' type='title' w='100000' x='0' y='0' />
            <zone fixed-size='1' h='934' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='100000' x='0' y='73859' />
            <zone h='24792' id='5' paired-zone-id='4' removable='false' type='flipboard' w='100000' x='0' y='74793'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Question' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Why would a reckless driver get a warning instead of a citation?&#10;&#10;Charlie Yaris&#10;General Assembly - Data Analytics</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='650' h='68672' id='3' is-fixed='true' type='title' w='100000' x='0' y='0' />
            <zone fixed-size='1' h='934' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='100000' x='0' y='68672' />
            <zone h='29979' id='5' paired-zone-id='4' removable='false' type='flipboard' w='100000' x='0' y='69606'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
